



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="379ff313-24a7-4880-b82a-c75fd9da4c48" data-root-id="9132"></div>
            
          
        
      
      
        <script type="application/json" id="9304">
          {"9ca78c19-f929-4ab7-b451-83ebf5513c07":{"roots":{"references":[{"attributes":{},"id":"9151","type":"PanTool"},{"attributes":{},"id":"9139","type":"LinearScale"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9180"},"selection_policy":{"id":"9181"}},"id":"9164","type":"ColumnDataSource"},{"attributes":{},"id":"9181","type":"UnionRenderers"},{"attributes":{},"id":"9141","type":"LinearScale"},{"attributes":{"end":1.05},"id":"9137","type":"Range1d"},{"attributes":{},"id":"9144","type":"BasicTicker"},{"attributes":{},"id":"9154","type":"SaveTool"},{"attributes":{},"id":"9192","type":"Selection"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9165","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9177"},"ticker":{"id":"9144"}},"id":"9143","type":"LinearAxis"},{"attributes":{},"id":"9177","type":"BasicTickFormatter"},{"attributes":{},"id":"9193","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9166","type":"Line"},{"attributes":{"source":{"id":"9164"}},"id":"9168","type":"CDSView"},{"attributes":{"data_source":{"id":"9164"},"glyph":{"id":"9165"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9166"},"selection_glyph":null,"view":{"id":"9168"}},"id":"9167","type":"GlyphRenderer"},{"attributes":{},"id":"9148","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9192"},"selection_policy":{"id":"9193"}},"id":"9169","type":"ColumnDataSource"},{"attributes":{},"id":"9155","type":"ResetTool"},{"attributes":{"end":1.05},"id":"9135","type":"Range1d"},{"attributes":{},"id":"9175","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"9143"},"ticker":null},"id":"9146","type":"Grid"},{"attributes":{"below":[{"id":"9143"}],"center":[{"id":"9146"},{"id":"9150"},{"id":"9182"}],"left":[{"id":"9147"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"9167"},{"id":"9172"}],"title":{"id":"9133"},"toolbar":{"id":"9157"},"x_range":{"id":"9135"},"x_scale":{"id":"9139"},"y_range":{"id":"9137"},"y_scale":{"id":"9141"}},"id":"9132","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"9169"}},"id":"9173","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"9172"}]},"id":"9183","type":"LegendItem"},{"attributes":{},"id":"9156","type":"HelpTool"},{"attributes":{},"id":"9180","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9171","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9170","type":"Line"},{"attributes":{},"id":"9152","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9151"},{"id":"9152"},{"id":"9153"},{"id":"9154"},{"id":"9155"},{"id":"9156"}]},"id":"9157","type":"Toolbar"},{"attributes":{"items":[{"id":"9183"}]},"id":"9182","type":"Legend"},{"attributes":{"axis":{"id":"9147"},"dimension":1,"ticker":null},"id":"9150","type":"Grid"},{"attributes":{"overlay":{"id":"9179"}},"id":"9153","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9179","type":"BoxAnnotation"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9175"},"ticker":{"id":"9148"}},"id":"9147","type":"LinearAxis"},{"attributes":{"data_source":{"id":"9169"},"glyph":{"id":"9170"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9171"},"selection_glyph":null,"view":{"id":"9173"}},"id":"9172","type":"GlyphRenderer"},{"attributes":{"text":"ROC for SVM (linear kernel) fixed_acidity_removed \u03bb=0.01"},"id":"9133","type":"Title"}],"root_ids":["9132"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9304').textContent;
                  var render_items = [{"docid":"9ca78c19-f929-4ab7-b451-83ebf5513c07","root_ids":["9132"],"roots":{"9132":"379ff313-24a7-4880-b82a-c75fd9da4c48"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>