



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="358deca1-65c0-443e-a32c-0de5aab9efb9" data-root-id="12419"></div>
            
          
        
      
      
        <script type="application/json" id="12591">
          {"d34d484c-087a-4584-89af-26e2a22c4be6":{"roots":{"references":[{"attributes":{"axis":{"id":"12434"},"dimension":1,"ticker":null},"id":"12437","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12438"},{"id":"12439"},{"id":"12440"},{"id":"12441"},{"id":"12442"},{"id":"12443"}]},"id":"12444","type":"Toolbar"},{"attributes":{"end":1.05},"id":"12422","type":"Range1d"},{"attributes":{},"id":"12435","type":"BasicTicker"},{"attributes":{},"id":"12468","type":"UnionRenderers"},{"attributes":{},"id":"12439","type":"WheelZoomTool"},{"attributes":{},"id":"12467","type":"Selection"},{"attributes":{},"id":"12480","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12464"},"ticker":{"id":"12431"}},"id":"12430","type":"LinearAxis"},{"attributes":{},"id":"12426","type":"LinearScale"},{"attributes":{},"id":"12442","type":"ResetTool"},{"attributes":{"overlay":{"id":"12466"}},"id":"12440","type":"BoxZoomTool"},{"attributes":{},"id":"12443","type":"HelpTool"},{"attributes":{"text":"ROC for SVM (linear kernel) pH_squared \u03bb=0.001"},"id":"12420","type":"Title"},{"attributes":{},"id":"12431","type":"BasicTicker"},{"attributes":{},"id":"12479","type":"Selection"},{"attributes":{"items":[{"id":"12470"}]},"id":"12469","type":"Legend"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12458","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12467"},"selection_policy":{"id":"12468"}},"id":"12451","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"12459"}]},"id":"12470","type":"LegendItem"},{"attributes":{"below":[{"id":"12430"}],"center":[{"id":"12433"},{"id":"12437"},{"id":"12469"}],"left":[{"id":"12434"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12454"},{"id":"12459"}],"title":{"id":"12420"},"toolbar":{"id":"12444"},"x_range":{"id":"12422"},"x_scale":{"id":"12426"},"y_range":{"id":"12424"},"y_scale":{"id":"12428"}},"id":"12419","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12428","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12466","type":"BoxAnnotation"},{"attributes":{},"id":"12462","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12479"},"selection_policy":{"id":"12480"}},"id":"12456","type":"ColumnDataSource"},{"attributes":{"source":{"id":"12451"}},"id":"12455","type":"CDSView"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12457","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12452","type":"Line"},{"attributes":{"data_source":{"id":"12456"},"glyph":{"id":"12457"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12458"},"selection_glyph":null,"view":{"id":"12460"}},"id":"12459","type":"GlyphRenderer"},{"attributes":{},"id":"12441","type":"SaveTool"},{"attributes":{"axis":{"id":"12430"},"ticker":null},"id":"12433","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12453","type":"Line"},{"attributes":{},"id":"12464","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"12456"}},"id":"12460","type":"CDSView"},{"attributes":{"data_source":{"id":"12451"},"glyph":{"id":"12452"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12453"},"selection_glyph":null,"view":{"id":"12455"}},"id":"12454","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12462"},"ticker":{"id":"12435"}},"id":"12434","type":"LinearAxis"},{"attributes":{},"id":"12438","type":"PanTool"},{"attributes":{"end":1.05},"id":"12424","type":"Range1d"}],"root_ids":["12419"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12591').textContent;
                  var render_items = [{"docid":"d34d484c-087a-4584-89af-26e2a22c4be6","root_ids":["12419"],"roots":{"12419":"358deca1-65c0-443e-a32c-0de5aab9efb9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>