



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fed6b049-f403-4ed3-a1b8-11bc61e8f5b9" data-root-id="6018"></div>
            
          
        
      
      
        <script type="application/json" id="6190">
          {"08aed0f3-6ff3-4cb6-8799-4ab82fe33fcb":{"roots":{"references":[{"attributes":{},"id":"6066","type":"Selection"},{"attributes":{},"id":"6067","type":"UnionRenderers"},{"attributes":{},"id":"6040","type":"SaveTool"},{"attributes":{"data_source":{"id":"6055"},"glyph":{"id":"6056"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6057"},"selection_glyph":null,"view":{"id":"6059"}},"id":"6058","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6065","type":"BoxAnnotation"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6051","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAB0rbLhiGnvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6078"},"selection_policy":{"id":"6079"}},"id":"6055","type":"ColumnDataSource"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6063"},"ticker":{"id":"6030"}},"id":"6029","type":"LinearAxis"},{"attributes":{},"id":"6038","type":"WheelZoomTool"},{"attributes":{},"id":"6037","type":"PanTool"},{"attributes":{},"id":"6042","type":"HelpTool"},{"attributes":{"source":{"id":"6050"}},"id":"6054","type":"CDSView"},{"attributes":{"axis":{"id":"6033"},"dimension":1,"ticker":null},"id":"6036","type":"Grid"},{"attributes":{"data_source":{"id":"6050"},"glyph":{"id":"6051"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6052"},"selection_glyph":null,"view":{"id":"6054"}},"id":"6053","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6052","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6057","type":"Line"},{"attributes":{"end":1.05},"id":"6023","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6037"},{"id":"6038"},{"id":"6039"},{"id":"6040"},{"id":"6041"},{"id":"6042"}]},"id":"6043","type":"Toolbar"},{"attributes":{},"id":"6027","type":"LinearScale"},{"attributes":{"items":[{"id":"6069"}]},"id":"6068","type":"Legend"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6056","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"6058"}]},"id":"6069","type":"LegendItem"},{"attributes":{},"id":"6061","type":"BasicTickFormatter"},{"attributes":{},"id":"6078","type":"Selection"},{"attributes":{},"id":"6063","type":"BasicTickFormatter"},{"attributes":{},"id":"6030","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6061"},"ticker":{"id":"6034"}},"id":"6033","type":"LinearAxis"},{"attributes":{"source":{"id":"6055"}},"id":"6059","type":"CDSView"},{"attributes":{},"id":"6034","type":"BasicTicker"},{"attributes":{"axis":{"id":"6029"},"ticker":null},"id":"6032","type":"Grid"},{"attributes":{},"id":"6025","type":"LinearScale"},{"attributes":{"text":"ROC for SVM (rbf kernel) free_sulfur_dioxide_removed \u03bb=0.001"},"id":"6019","type":"Title"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6066"},"selection_policy":{"id":"6067"}},"id":"6050","type":"ColumnDataSource"},{"attributes":{},"id":"6079","type":"UnionRenderers"},{"attributes":{"below":[{"id":"6029"}],"center":[{"id":"6032"},{"id":"6036"},{"id":"6068"}],"left":[{"id":"6033"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6053"},{"id":"6058"}],"title":{"id":"6019"},"toolbar":{"id":"6043"},"x_range":{"id":"6021"},"x_scale":{"id":"6025"},"y_range":{"id":"6023"},"y_scale":{"id":"6027"}},"id":"6018","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6041","type":"ResetTool"},{"attributes":{"end":1.05},"id":"6021","type":"Range1d"},{"attributes":{"overlay":{"id":"6065"}},"id":"6039","type":"BoxZoomTool"}],"root_ids":["6018"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6190').textContent;
                  var render_items = [{"docid":"08aed0f3-6ff3-4cb6-8799-4ab82fe33fcb","root_ids":["6018"],"roots":{"6018":"fed6b049-f403-4ed3-a1b8-11bc61e8f5b9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>