omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9716142270861833
Sensitivity: 0.9786751361161524
Specificity: 0.95
Precision: 0.9835841313269493
Power: 0.9357045143638851

For Validation Set
Accuracy: 0.9716142270861833
Sensitivity: 0.9786751361161524
Specificity: 0.95
Precision: 0.9835841313269493
Power: 0.9357045143638851

For Test Set
Validation Accuracy: 0.9615384615384616
test accuracy: 0.9615384615384616
Sensitivity: 0.9693877551020408
Specificity: 0.9375
Precision: 0.979381443298969
Power: 0.9090909090909091