



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e1396231-f38d-4721-8fb8-cd776c8be482" data-root-id="15187"></div>
            
          
        
      
      
        <script type="application/json" id="15359">
          {"d8a11450-3584-420c-a7d2-888fa701b5ca":{"roots":{"references":[{"attributes":{},"id":"15194","type":"LinearScale"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADByyl4OQXvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15247"},"selection_policy":{"id":"15248"}},"id":"15224","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15221","type":"Line"},{"attributes":{},"id":"15211","type":"HelpTool"},{"attributes":{"source":{"id":"15219"}},"id":"15223","type":"CDSView"},{"attributes":{"end":1.05},"id":"15190","type":"Range1d"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15232"},"ticker":{"id":"15199"}},"id":"15198","type":"LinearAxis"},{"attributes":{},"id":"15207","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"15219"},"glyph":{"id":"15220"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15221"},"selection_glyph":null,"view":{"id":"15223"}},"id":"15222","type":"GlyphRenderer"},{"attributes":{},"id":"15206","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15206"},{"id":"15207"},{"id":"15208"},{"id":"15209"},{"id":"15210"},{"id":"15211"}]},"id":"15212","type":"Toolbar"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15220","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15226","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"15227"}]},"id":"15238","type":"LegendItem"},{"attributes":{"text":"ROC for SVM (poly kernel) volatine_acidity_squared \u03bb=0.001"},"id":"15188","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15234","type":"BoxAnnotation"},{"attributes":{},"id":"15236","type":"UnionRenderers"},{"attributes":{"source":{"id":"15224"}},"id":"15228","type":"CDSView"},{"attributes":{"items":[{"id":"15238"}]},"id":"15237","type":"Legend"},{"attributes":{"data_source":{"id":"15224"},"glyph":{"id":"15225"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15226"},"selection_glyph":null,"view":{"id":"15228"}},"id":"15227","type":"GlyphRenderer"},{"attributes":{},"id":"15230","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"15198"}],"center":[{"id":"15201"},{"id":"15205"},{"id":"15237"}],"left":[{"id":"15202"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15222"},{"id":"15227"}],"title":{"id":"15188"},"toolbar":{"id":"15212"},"x_range":{"id":"15190"},"x_scale":{"id":"15194"},"y_range":{"id":"15192"},"y_scale":{"id":"15196"}},"id":"15187","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15196","type":"LinearScale"},{"attributes":{},"id":"15235","type":"Selection"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15235"},"selection_policy":{"id":"15236"}},"id":"15219","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"15198"},"ticker":null},"id":"15201","type":"Grid"},{"attributes":{"overlay":{"id":"15234"}},"id":"15208","type":"BoxZoomTool"},{"attributes":{"end":1.05},"id":"15192","type":"Range1d"},{"attributes":{},"id":"15199","type":"BasicTicker"},{"attributes":{},"id":"15232","type":"BasicTickFormatter"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15225","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15230"},"ticker":{"id":"15203"}},"id":"15202","type":"LinearAxis"},{"attributes":{},"id":"15210","type":"ResetTool"},{"attributes":{},"id":"15203","type":"BasicTicker"},{"attributes":{},"id":"15209","type":"SaveTool"},{"attributes":{"axis":{"id":"15202"},"dimension":1,"ticker":null},"id":"15205","type":"Grid"},{"attributes":{},"id":"15248","type":"UnionRenderers"},{"attributes":{},"id":"15247","type":"Selection"}],"root_ids":["15187"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15359').textContent;
                  var render_items = [{"docid":"d8a11450-3584-420c-a7d2-888fa701b5ca","root_ids":["15187"],"roots":{"15187":"e1396231-f38d-4721-8fb8-cd776c8be482"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>