



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a149cb4b-969f-4274-9f82-9e47da7a30f8" data-root-id="13284"></div>
            
          
        
      
      
        <script type="application/json" id="13456">
          {"30ea924b-31b4-4acd-981e-a1340d8459c3":{"roots":{"references":[{"attributes":{},"id":"13304","type":"WheelZoomTool"},{"attributes":{"text":"ROC for SVM (poly kernel) volatine_acidity_removed \u03bb=0.001"},"id":"13285","type":"Title"},{"attributes":{"axis":{"id":"13299"},"dimension":1,"ticker":null},"id":"13302","type":"Grid"},{"attributes":{},"id":"13344","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"13327"},"ticker":{"id":"13300"}},"id":"13299","type":"LinearAxis"},{"attributes":{"data_source":{"id":"13316"},"glyph":{"id":"13317"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13318"},"selection_glyph":null,"view":{"id":"13320"}},"id":"13319","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"13331"}},"id":"13305","type":"BoxZoomTool"},{"attributes":{},"id":"13293","type":"LinearScale"},{"attributes":{},"id":"13345","type":"UnionRenderers"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"13332"},"selection_policy":{"id":"13333"}},"id":"13316","type":"ColumnDataSource"},{"attributes":{},"id":"13300","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZma2PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADByyl4OQXvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"13344"},"selection_policy":{"id":"13345"}},"id":"13321","type":"ColumnDataSource"},{"attributes":{},"id":"13296","type":"BasicTicker"},{"attributes":{},"id":"13329","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"13295"},"ticker":null},"id":"13298","type":"Grid"},{"attributes":{"end":1.05},"id":"13289","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13318","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13317","type":"Line"},{"attributes":{"items":[{"id":"13335"}]},"id":"13334","type":"Legend"},{"attributes":{},"id":"13327","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"13321"}},"id":"13325","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13303"},{"id":"13304"},{"id":"13305"},{"id":"13306"},{"id":"13307"},{"id":"13308"}]},"id":"13309","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13322","type":"Line"},{"attributes":{"data_source":{"id":"13321"},"glyph":{"id":"13322"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13323"},"selection_glyph":null,"view":{"id":"13325"}},"id":"13324","type":"GlyphRenderer"},{"attributes":{"source":{"id":"13316"}},"id":"13320","type":"CDSView"},{"attributes":{},"id":"13303","type":"PanTool"},{"attributes":{},"id":"13332","type":"Selection"},{"attributes":{},"id":"13291","type":"LinearScale"},{"attributes":{},"id":"13306","type":"SaveTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"13329"},"ticker":{"id":"13296"}},"id":"13295","type":"LinearAxis"},{"attributes":{},"id":"13307","type":"ResetTool"},{"attributes":{"end":1.05},"id":"13287","type":"Range1d"},{"attributes":{},"id":"13308","type":"HelpTool"},{"attributes":{},"id":"13333","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13323","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.94"},"renderers":[{"id":"13324"}]},"id":"13335","type":"LegendItem"},{"attributes":{"below":[{"id":"13295"}],"center":[{"id":"13298"},{"id":"13302"},{"id":"13334"}],"left":[{"id":"13299"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"13319"},{"id":"13324"}],"title":{"id":"13285"},"toolbar":{"id":"13309"},"x_range":{"id":"13287"},"x_scale":{"id":"13291"},"y_range":{"id":"13289"},"y_scale":{"id":"13293"}},"id":"13284","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13331","type":"BoxAnnotation"}],"root_ids":["13284"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13456').textContent;
                  var render_items = [{"docid":"30ea924b-31b4-4acd-981e-a1340d8459c3","root_ids":["13284"],"roots":{"13284":"a149cb4b-969f-4274-9f82-9e47da7a30f8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>