



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="23cb1c06-652d-4a47-895f-5a0abcbd4e09" data-root-id="5153"></div>
            
          
        
      
      
        <script type="application/json" id="5325">
          {"3c93bcfe-a9ee-4e4a-adc0-07782829e857":{"roots":{"references":[{"attributes":{"overlay":{"id":"5200"}},"id":"5174","type":"BoxZoomTool"},{"attributes":{},"id":"5175","type":"SaveTool"},{"attributes":{"data_source":{"id":"5190"},"glyph":{"id":"5191"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5192"},"selection_glyph":null,"view":{"id":"5194"}},"id":"5193","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5192","type":"Line"},{"attributes":{"text":"ROC for SVM (rbf kernel) fixed_acidity_removed \u03bb=0.001"},"id":"5154","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5172"},{"id":"5173"},{"id":"5174"},{"id":"5175"},{"id":"5176"},{"id":"5177"}]},"id":"5178","type":"Toolbar"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5186","type":"Line"},{"attributes":{},"id":"5172","type":"PanTool"},{"attributes":{},"id":"5162","type":"LinearScale"},{"attributes":{},"id":"5169","type":"BasicTicker"},{"attributes":{},"id":"5214","type":"UnionRenderers"},{"attributes":{"items":[{"id":"5204"}]},"id":"5203","type":"Legend"},{"attributes":{},"id":"5165","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5187","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5198"},"ticker":{"id":"5165"}},"id":"5164","type":"LinearAxis"},{"attributes":{"source":{"id":"5190"}},"id":"5194","type":"CDSView"},{"attributes":{},"id":"5160","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5196"},"ticker":{"id":"5169"}},"id":"5168","type":"LinearAxis"},{"attributes":{},"id":"5196","type":"BasicTickFormatter"},{"attributes":{},"id":"5213","type":"Selection"},{"attributes":{},"id":"5173","type":"WheelZoomTool"},{"attributes":{},"id":"5198","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"5164"},"ticker":null},"id":"5167","type":"Grid"},{"attributes":{},"id":"5176","type":"ResetTool"},{"attributes":{"end":1.05},"id":"5158","type":"Range1d"},{"attributes":{"axis":{"id":"5168"},"dimension":1,"ticker":null},"id":"5171","type":"Grid"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5191","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"5193"}]},"id":"5204","type":"LegendItem"},{"attributes":{"source":{"id":"5185"}},"id":"5189","type":"CDSView"},{"attributes":{"data_source":{"id":"5185"},"glyph":{"id":"5186"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5187"},"selection_glyph":null,"view":{"id":"5189"}},"id":"5188","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAAC4PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5213"},"selection_policy":{"id":"5214"}},"id":"5190","type":"ColumnDataSource"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5201"},"selection_policy":{"id":"5202"}},"id":"5185","type":"ColumnDataSource"},{"attributes":{"end":1.05},"id":"5156","type":"Range1d"},{"attributes":{},"id":"5202","type":"UnionRenderers"},{"attributes":{"below":[{"id":"5164"}],"center":[{"id":"5167"},{"id":"5171"},{"id":"5203"}],"left":[{"id":"5168"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5188"},{"id":"5193"}],"title":{"id":"5154"},"toolbar":{"id":"5178"},"x_range":{"id":"5156"},"x_scale":{"id":"5160"},"y_range":{"id":"5158"},"y_scale":{"id":"5162"}},"id":"5153","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5201","type":"Selection"},{"attributes":{},"id":"5177","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5200","type":"BoxAnnotation"}],"root_ids":["5153"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5325').textContent;
                  var render_items = [{"docid":"3c93bcfe-a9ee-4e4a-adc0-07782829e857","root_ids":["5153"],"roots":{"5153":"23cb1c06-652d-4a47-895f-5a0abcbd4e09"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>