



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="95cc2769-ac9c-4b65-b1b7-c96d783bdae8" data-root-id="6364"></div>
            
          
        
      
      
        <script type="application/json" id="6536">
          {"1c8467c4-2813-4279-b874-a7dfa228d402":{"roots":{"references":[{"attributes":{"axis":{"id":"6375"},"ticker":null},"id":"6378","type":"Grid"},{"attributes":{},"id":"6424","type":"Selection"},{"attributes":{},"id":"6371","type":"LinearScale"},{"attributes":{},"id":"6373","type":"LinearScale"},{"attributes":{},"id":"6425","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"6369","type":"Range1d"},{"attributes":{},"id":"6412","type":"Selection"},{"attributes":{},"id":"6376","type":"BasicTicker"},{"attributes":{"data_source":{"id":"6401"},"glyph":{"id":"6402"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6403"},"selection_glyph":null,"view":{"id":"6405"}},"id":"6404","type":"GlyphRenderer"},{"attributes":{},"id":"6413","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6407"},"ticker":{"id":"6380"}},"id":"6379","type":"LinearAxis"},{"attributes":{"text":"ROC for SVM (rbf kernel) density_removed \u03bb=0.001"},"id":"6365","type":"Title"},{"attributes":{},"id":"6380","type":"BasicTicker"},{"attributes":{"axis":{"id":"6379"},"dimension":1,"ticker":null},"id":"6382","type":"Grid"},{"attributes":{},"id":"6409","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6409"},"ticker":{"id":"6376"}},"id":"6375","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6383"},{"id":"6384"},{"id":"6385"},{"id":"6386"},{"id":"6387"},{"id":"6388"}]},"id":"6389","type":"Toolbar"},{"attributes":{"end":1.05},"id":"6367","type":"Range1d"},{"attributes":{},"id":"6384","type":"WheelZoomTool"},{"attributes":{},"id":"6383","type":"PanTool"},{"attributes":{},"id":"6388","type":"HelpTool"},{"attributes":{"overlay":{"id":"6411"}},"id":"6385","type":"BoxZoomTool"},{"attributes":{},"id":"6386","type":"SaveTool"},{"attributes":{},"id":"6387","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6412"},"selection_policy":{"id":"6413"}},"id":"6396","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6402","type":"Line"},{"attributes":{"data_source":{"id":"6396"},"glyph":{"id":"6397"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6398"},"selection_glyph":null,"view":{"id":"6400"}},"id":"6399","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6397","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"6404"}]},"id":"6415","type":"LegendItem"},{"attributes":{"source":{"id":"6396"}},"id":"6400","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6398","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6424"},"selection_policy":{"id":"6425"}},"id":"6401","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"6375"}],"center":[{"id":"6378"},{"id":"6382"},{"id":"6414"}],"left":[{"id":"6379"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6399"},{"id":"6404"}],"title":{"id":"6365"},"toolbar":{"id":"6389"},"x_range":{"id":"6367"},"x_scale":{"id":"6371"},"y_range":{"id":"6369"},"y_scale":{"id":"6373"}},"id":"6364","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6411","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"6415"}]},"id":"6414","type":"Legend"},{"attributes":{"source":{"id":"6401"}},"id":"6405","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6403","type":"Line"},{"attributes":{},"id":"6407","type":"BasicTickFormatter"}],"root_ids":["6364"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6536').textContent;
                  var render_items = [{"docid":"1c8467c4-2813-4279-b874-a7dfa228d402","root_ids":["6364"],"roots":{"6364":"95cc2769-ac9c-4b65-b1b7-c96d783bdae8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>