omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9798221614227086
Sensitivity: 0.9936479128856625
Specificity: 0.9375
Precision: 0.9798657718120806
Power: 0.9796806966618288

For Validation Set
Accuracy: 0.9798221614227086
Sensitivity: 0.9936479128856625
Specificity: 0.9375
Precision: 0.9798657718120806
Power: 0.9796806966618288

For Test Set
Validation Accuracy: 0.98
test accuracy: 0.98
Sensitivity: 0.9897959183673469
Specificity: 0.95
Precision: 0.9837728194726166
Power: 0.9681528662420382