



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a14e6fb3-7ea7-44b5-a684-f260d1b9aef9" data-root-id="6883"></div>
            
          
        
      
      
        <script type="application/json" id="7055">
          {"219402cf-d95f-4d9c-830e-b1b3368c5655":{"roots":{"references":[{"attributes":{"data_source":{"id":"6915"},"glyph":{"id":"6916"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6917"},"selection_glyph":null,"view":{"id":"6919"}},"id":"6918","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6943"},"selection_policy":{"id":"6944"}},"id":"6920","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6922","type":"Line"},{"attributes":{},"id":"6895","type":"BasicTicker"},{"attributes":{"text":"ROC for SVM (rbf kernel) alcohol_removed \u03bb=0.001"},"id":"6884","type":"Title"},{"attributes":{},"id":"6907","type":"HelpTool"},{"attributes":{"end":1.05},"id":"6886","type":"Range1d"},{"attributes":{},"id":"6892","type":"LinearScale"},{"attributes":{},"id":"6926","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"6930"}},"id":"6904","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"6920"},"glyph":{"id":"6921"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6922"},"selection_glyph":null,"view":{"id":"6924"}},"id":"6923","type":"GlyphRenderer"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6931"},"selection_policy":{"id":"6932"}},"id":"6915","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"6923"}]},"id":"6934","type":"LegendItem"},{"attributes":{},"id":"6906","type":"ResetTool"},{"attributes":{},"id":"6943","type":"Selection"},{"attributes":{},"id":"6905","type":"SaveTool"},{"attributes":{"source":{"id":"6920"}},"id":"6924","type":"CDSView"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6916","type":"Line"},{"attributes":{},"id":"6931","type":"Selection"},{"attributes":{},"id":"6944","type":"UnionRenderers"},{"attributes":{},"id":"6902","type":"PanTool"},{"attributes":{"below":[{"id":"6894"}],"center":[{"id":"6897"},{"id":"6901"},{"id":"6933"}],"left":[{"id":"6898"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6918"},{"id":"6923"}],"title":{"id":"6884"},"toolbar":{"id":"6908"},"x_range":{"id":"6886"},"x_scale":{"id":"6890"},"y_range":{"id":"6888"},"y_scale":{"id":"6892"}},"id":"6883","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"6915"}},"id":"6919","type":"CDSView"},{"attributes":{"end":1.05},"id":"6888","type":"Range1d"},{"attributes":{"axis":{"id":"6898"},"dimension":1,"ticker":null},"id":"6901","type":"Grid"},{"attributes":{},"id":"6899","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6926"},"ticker":{"id":"6899"}},"id":"6898","type":"LinearAxis"},{"attributes":{},"id":"6928","type":"BasicTickFormatter"},{"attributes":{},"id":"6890","type":"LinearScale"},{"attributes":{"axis":{"id":"6894"},"ticker":null},"id":"6897","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6930","type":"BoxAnnotation"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6921","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6928"},"ticker":{"id":"6895"}},"id":"6894","type":"LinearAxis"},{"attributes":{},"id":"6932","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6917","type":"Line"},{"attributes":{},"id":"6903","type":"WheelZoomTool"},{"attributes":{"items":[{"id":"6934"}]},"id":"6933","type":"Legend"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6902"},{"id":"6903"},{"id":"6904"},{"id":"6905"},{"id":"6906"},{"id":"6907"}]},"id":"6908","type":"Toolbar"}],"root_ids":["6883"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7055').textContent;
                  var render_items = [{"docid":"219402cf-d95f-4d9c-830e-b1b3368c5655","root_ids":["6883"],"roots":{"6883":"a14e6fb3-7ea7-44b5-a684-f260d1b9aef9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>