



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c5733b98-8c4c-47fe-bcfe-162a9b481b99" data-root-id="9305"></div>
            
          
        
      
      
        <script type="application/json" id="9477">
          {"57561c55-5f34-4ac6-8aa2-9ce8b27346a1":{"roots":{"references":[{"attributes":{},"id":"9328","type":"ResetTool"},{"attributes":{"below":[{"id":"9316"}],"center":[{"id":"9319"},{"id":"9323"},{"id":"9355"}],"left":[{"id":"9320"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"9340"},{"id":"9345"}],"title":{"id":"9306"},"toolbar":{"id":"9330"},"x_range":{"id":"9308"},"x_scale":{"id":"9312"},"y_range":{"id":"9310"},"y_scale":{"id":"9314"}},"id":"9305","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9343","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9339","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9348"},"ticker":{"id":"9321"}},"id":"9320","type":"LinearAxis"},{"attributes":{},"id":"9324","type":"PanTool"},{"attributes":{},"id":"9353","type":"Selection"},{"attributes":{"source":{"id":"9342"}},"id":"9346","type":"CDSView"},{"attributes":{},"id":"9312","type":"LinearScale"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9353"},"selection_policy":{"id":"9354"}},"id":"9337","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9352","type":"BoxAnnotation"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9338","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9344","type":"Line"},{"attributes":{},"id":"9314","type":"LinearScale"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9350"},"ticker":{"id":"9317"}},"id":"9316","type":"LinearAxis"},{"attributes":{},"id":"9350","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (linear kernel) volatine_acidity_removed \u03bb=0.001"},"id":"9306","type":"Title"},{"attributes":{},"id":"9348","type":"BasicTickFormatter"},{"attributes":{},"id":"9354","type":"UnionRenderers"},{"attributes":{"axis":{"id":"9316"},"ticker":null},"id":"9319","type":"Grid"},{"attributes":{},"id":"9325","type":"WheelZoomTool"},{"attributes":{},"id":"9365","type":"Selection"},{"attributes":{},"id":"9317","type":"BasicTicker"},{"attributes":{},"id":"9329","type":"HelpTool"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"9345"}]},"id":"9356","type":"LegendItem"},{"attributes":{"data_source":{"id":"9337"},"glyph":{"id":"9338"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9339"},"selection_glyph":null,"view":{"id":"9341"}},"id":"9340","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"9356"}]},"id":"9355","type":"Legend"},{"attributes":{},"id":"9366","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"9352"}},"id":"9326","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"9320"},"dimension":1,"ticker":null},"id":"9323","type":"Grid"},{"attributes":{"end":1.05},"id":"9308","type":"Range1d"},{"attributes":{"source":{"id":"9337"}},"id":"9341","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9324"},{"id":"9325"},{"id":"9326"},{"id":"9327"},{"id":"9328"},{"id":"9329"}]},"id":"9330","type":"Toolbar"},{"attributes":{},"id":"9327","type":"SaveTool"},{"attributes":{},"id":"9321","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9365"},"selection_policy":{"id":"9366"}},"id":"9342","type":"ColumnDataSource"},{"attributes":{"end":1.05},"id":"9310","type":"Range1d"},{"attributes":{"data_source":{"id":"9342"},"glyph":{"id":"9343"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9344"},"selection_glyph":null,"view":{"id":"9346"}},"id":"9345","type":"GlyphRenderer"}],"root_ids":["9305"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9477').textContent;
                  var render_items = [{"docid":"57561c55-5f34-4ac6-8aa2-9ce8b27346a1","root_ids":["9305"],"roots":{"9305":"c5733b98-8c4c-47fe-bcfe-162a9b481b99"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>