



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9f41d191-8e94-4d02-b752-f48f00a50230" data-root-id="1693"></div>
            
          
        
      
      
        <script type="application/json" id="1865">
          {"295878c2-2620-489e-8d29-9cfbb0fdd23d":{"roots":{"references":[{"attributes":{"axis":{"id":"1708"},"dimension":1,"ticker":null},"id":"1711","type":"Grid"},{"attributes":{},"id":"1712","type":"PanTool"},{"attributes":{},"id":"1702","type":"LinearScale"},{"attributes":{},"id":"1738","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1712"},{"id":"1713"},{"id":"1714"},{"id":"1715"},{"id":"1716"},{"id":"1717"}]},"id":"1718","type":"Toolbar"},{"attributes":{},"id":"1713","type":"WheelZoomTool"},{"attributes":{},"id":"1717","type":"HelpTool"},{"attributes":{"overlay":{"id":"1740"}},"id":"1714","type":"BoxZoomTool"},{"attributes":{},"id":"1715","type":"SaveTool"},{"attributes":{},"id":"1716","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"1741"},"selection_policy":{"id":"1742"}},"id":"1725","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1731","type":"Line"},{"attributes":{"data_source":{"id":"1725"},"glyph":{"id":"1726"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1727"},"selection_glyph":null,"view":{"id":"1729"}},"id":"1728","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1726","type":"Line"},{"attributes":{"data_source":{"id":"1730"},"glyph":{"id":"1731"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1732"},"selection_glyph":null,"view":{"id":"1734"}},"id":"1733","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"1733"}]},"id":"1744","type":"LegendItem"},{"attributes":{"source":{"id":"1725"}},"id":"1729","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1727","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"1753"},"selection_policy":{"id":"1754"}},"id":"1730","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1740","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1744"}]},"id":"1743","type":"Legend"},{"attributes":{"source":{"id":"1730"}},"id":"1734","type":"CDSView"},{"attributes":{"text":"ROC for Logistic residual_sugar_removed \u03bb=0.001"},"id":"1694","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1732","type":"Line"},{"attributes":{"below":[{"id":"1704"}],"center":[{"id":"1707"},{"id":"1711"},{"id":"1743"}],"left":[{"id":"1708"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"1728"},{"id":"1733"}],"title":{"id":"1694"},"toolbar":{"id":"1718"},"x_range":{"id":"1696"},"x_scale":{"id":"1700"},"y_range":{"id":"1698"},"y_scale":{"id":"1702"}},"id":"1693","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1736","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"1696","type":"Range1d"},{"attributes":{},"id":"1753","type":"Selection"},{"attributes":{},"id":"1705","type":"BasicTicker"},{"attributes":{},"id":"1754","type":"UnionRenderers"},{"attributes":{},"id":"1700","type":"LinearScale"},{"attributes":{},"id":"1709","type":"BasicTicker"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"1738"},"ticker":{"id":"1705"}},"id":"1704","type":"LinearAxis"},{"attributes":{},"id":"1741","type":"Selection"},{"attributes":{"end":1.05},"id":"1698","type":"Range1d"},{"attributes":{},"id":"1742","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1704"},"ticker":null},"id":"1707","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"1736"},"ticker":{"id":"1709"}},"id":"1708","type":"LinearAxis"}],"root_ids":["1693"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1865').textContent;
                  var render_items = [{"docid":"295878c2-2620-489e-8d29-9cfbb0fdd23d","root_ids":["1693"],"roots":{"1693":"9f41d191-8e94-4d02-b752-f48f00a50230"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>