



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a6e78b29-9cae-4782-9f99-254be8577b0d" data-root-id="4980"></div>
            
          
        
      
      
        <script type="application/json" id="5152">
          {"e989758e-5fad-475a-9784-31e502ed4c53":{"roots":{"references":[{"attributes":{"items":[{"id":"5031"}]},"id":"5030","type":"Legend"},{"attributes":{"axis":{"id":"4991"},"ticker":null},"id":"4994","type":"Grid"},{"attributes":{"end":1.05},"id":"4983","type":"Range1d"},{"attributes":{"text":"ROC for SVM (rbf kernel) base \u03bb=0.001"},"id":"4981","type":"Title"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5025"},"ticker":{"id":"4992"}},"id":"4991","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5018","type":"Line"},{"attributes":{"overlay":{"id":"5027"}},"id":"5001","type":"BoxZoomTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5040"},"selection_policy":{"id":"5041"}},"id":"5017","type":"ColumnDataSource"},{"attributes":{},"id":"5040","type":"Selection"},{"attributes":{"data_source":{"id":"5017"},"glyph":{"id":"5018"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5019"},"selection_glyph":null,"view":{"id":"5021"}},"id":"5020","type":"GlyphRenderer"},{"attributes":{},"id":"5004","type":"HelpTool"},{"attributes":{},"id":"5028","type":"Selection"},{"attributes":{},"id":"5029","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"4985","type":"Range1d"},{"attributes":{},"id":"5025","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5014","type":"Line"},{"attributes":{"axis":{"id":"4995"},"dimension":1,"ticker":null},"id":"4998","type":"Grid"},{"attributes":{"source":{"id":"5017"}},"id":"5021","type":"CDSView"},{"attributes":{},"id":"5002","type":"SaveTool"},{"attributes":{},"id":"5000","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4999"},{"id":"5000"},{"id":"5001"},{"id":"5002"},{"id":"5003"},{"id":"5004"}]},"id":"5005","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5027","type":"BoxAnnotation"},{"attributes":{},"id":"5023","type":"BasicTickFormatter"},{"attributes":{},"id":"4989","type":"LinearScale"},{"attributes":{"source":{"id":"5012"}},"id":"5016","type":"CDSView"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5013","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5019","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"5020"}]},"id":"5031","type":"LegendItem"},{"attributes":{},"id":"4987","type":"LinearScale"},{"attributes":{},"id":"5041","type":"UnionRenderers"},{"attributes":{"below":[{"id":"4991"}],"center":[{"id":"4994"},{"id":"4998"},{"id":"5030"}],"left":[{"id":"4995"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5015"},{"id":"5020"}],"title":{"id":"4981"},"toolbar":{"id":"5005"},"x_range":{"id":"4983"},"x_scale":{"id":"4987"},"y_range":{"id":"4985"},"y_scale":{"id":"4989"}},"id":"4980","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5023"},"ticker":{"id":"4996"}},"id":"4995","type":"LinearAxis"},{"attributes":{},"id":"4992","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5028"},"selection_policy":{"id":"5029"}},"id":"5012","type":"ColumnDataSource"},{"attributes":{},"id":"5003","type":"ResetTool"},{"attributes":{},"id":"4996","type":"BasicTicker"},{"attributes":{"data_source":{"id":"5012"},"glyph":{"id":"5013"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5014"},"selection_glyph":null,"view":{"id":"5016"}},"id":"5015","type":"GlyphRenderer"},{"attributes":{},"id":"4999","type":"PanTool"}],"root_ids":["4980"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5152').textContent;
                  var render_items = [{"docid":"e989758e-5fad-475a-9784-31e502ed4c53","root_ids":["4980"],"roots":{"4980":"a6e78b29-9cae-4782-9f99-254be8577b0d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>