



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d9f63cee-d26a-4a47-8be5-0bca9bff6c6c" data-root-id="8440"></div>
            
          
        
      
      
        <script type="application/json" id="8612">
          {"10d218d0-09e0-4a30-86cc-fe8c387755aa":{"roots":{"references":[{"attributes":{"below":[{"id":"8451"}],"center":[{"id":"8454"},{"id":"8458"},{"id":"8490"}],"left":[{"id":"8455"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8475"},{"id":"8480"}],"title":{"id":"8441"},"toolbar":{"id":"8465"},"x_range":{"id":"8443"},"x_scale":{"id":"8447"},"y_range":{"id":"8445"},"y_scale":{"id":"8449"}},"id":"8440","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8452","type":"BasicTicker"},{"attributes":{},"id":"8483","type":"BasicTickFormatter"},{"attributes":{},"id":"8456","type":"BasicTicker"},{"attributes":{"axis":{"id":"8451"},"ticker":null},"id":"8454","type":"Grid"},{"attributes":{},"id":"8500","type":"Selection"},{"attributes":{},"id":"8501","type":"UnionRenderers"},{"attributes":{},"id":"8449","type":"LinearScale"},{"attributes":{},"id":"8488","type":"Selection"},{"attributes":{},"id":"8489","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"8485"},"ticker":{"id":"8452"}},"id":"8451","type":"LinearAxis"},{"attributes":{},"id":"8485","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"8477"},"glyph":{"id":"8478"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8479"},"selection_glyph":null,"view":{"id":"8481"}},"id":"8480","type":"GlyphRenderer"},{"attributes":{},"id":"8460","type":"WheelZoomTool"},{"attributes":{},"id":"8447","type":"LinearScale"},{"attributes":{},"id":"8462","type":"SaveTool"},{"attributes":{},"id":"8463","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"8488"},"selection_policy":{"id":"8489"}},"id":"8472","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8478","type":"Line"},{"attributes":{"end":1.05},"id":"8445","type":"Range1d"},{"attributes":{"data_source":{"id":"8472"},"glyph":{"id":"8473"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8474"},"selection_glyph":null,"view":{"id":"8476"}},"id":"8475","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"8483"},"ticker":{"id":"8456"}},"id":"8455","type":"LinearAxis"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8473","type":"Line"},{"attributes":{"end":1.05},"id":"8443","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"8480"}]},"id":"8491","type":"LegendItem"},{"attributes":{"source":{"id":"8472"}},"id":"8476","type":"CDSView"},{"attributes":{"overlay":{"id":"8487"}},"id":"8461","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8474","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"8500"},"selection_policy":{"id":"8501"}},"id":"8477","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8459"},{"id":"8460"},{"id":"8461"},{"id":"8462"},{"id":"8463"},{"id":"8464"}]},"id":"8465","type":"Toolbar"},{"attributes":{"items":[{"id":"8491"}]},"id":"8490","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8487","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"8455"},"dimension":1,"ticker":null},"id":"8458","type":"Grid"},{"attributes":{"text":"ROC for SVM (rbf kernel) pH_squared \u03bb=0.001"},"id":"8441","type":"Title"},{"attributes":{"source":{"id":"8477"}},"id":"8481","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8479","type":"Line"},{"attributes":{},"id":"8459","type":"PanTool"},{"attributes":{},"id":"8464","type":"HelpTool"}],"root_ids":["8440"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8612').textContent;
                  var render_items = [{"docid":"10d218d0-09e0-4a30-86cc-fe8c387755aa","root_ids":["8440"],"roots":{"8440":"d9f63cee-d26a-4a47-8be5-0bca9bff6c6c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>