



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a5d08600-4497-459f-83e1-8df341021687" data-root-id="4634"></div>
            
          
        
      
      
        <script type="application/json" id="4806">
          {"ca2b98bf-019e-44e8-8b35-968cb9a09e9b":{"roots":{"references":[{"attributes":{"end":1.05},"id":"4637","type":"Range1d"},{"attributes":{},"id":"4646","type":"BasicTicker"},{"attributes":{},"id":"4679","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for Logistic suplhates_squared \u03bb=0.01"},"id":"4635","type":"Title"},{"attributes":{},"id":"4695","type":"UnionRenderers"},{"attributes":{"axis":{"id":"4649"},"dimension":1,"ticker":null},"id":"4652","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"4677"},"ticker":{"id":"4650"}},"id":"4649","type":"LinearAxis"},{"attributes":{},"id":"4677","type":"BasicTickFormatter"},{"attributes":{},"id":"4694","type":"Selection"},{"attributes":{"data_source":{"id":"4671"},"glyph":{"id":"4672"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4673"},"selection_glyph":null,"view":{"id":"4675"}},"id":"4674","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4681","type":"BoxAnnotation"},{"attributes":{},"id":"4641","type":"LinearScale"},{"attributes":{"axis":{"id":"4645"},"ticker":null},"id":"4648","type":"Grid"},{"attributes":{},"id":"4682","type":"Selection"},{"attributes":{"end":1.05},"id":"4639","type":"Range1d"},{"attributes":{"source":{"id":"4671"}},"id":"4675","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4673","type":"Line"},{"attributes":{},"id":"4683","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"4679"},"ticker":{"id":"4646"}},"id":"4645","type":"LinearAxis"},{"attributes":{"below":[{"id":"4645"}],"center":[{"id":"4648"},{"id":"4652"},{"id":"4684"}],"left":[{"id":"4649"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"4669"},{"id":"4674"}],"title":{"id":"4635"},"toolbar":{"id":"4659"},"x_range":{"id":"4637"},"x_scale":{"id":"4641"},"y_range":{"id":"4639"},"y_scale":{"id":"4643"}},"id":"4634","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4694"},"selection_policy":{"id":"4695"}},"id":"4671","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4668","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4667","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"4682"},"selection_policy":{"id":"4683"}},"id":"4666","type":"ColumnDataSource"},{"attributes":{},"id":"4643","type":"LinearScale"},{"attributes":{"data_source":{"id":"4666"},"glyph":{"id":"4667"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4668"},"selection_glyph":null,"view":{"id":"4670"}},"id":"4669","type":"GlyphRenderer"},{"attributes":{},"id":"4657","type":"ResetTool"},{"attributes":{},"id":"4653","type":"PanTool"},{"attributes":{"source":{"id":"4666"}},"id":"4670","type":"CDSView"},{"attributes":{"items":[{"id":"4685"}]},"id":"4684","type":"Legend"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"4674"}]},"id":"4685","type":"LegendItem"},{"attributes":{},"id":"4650","type":"BasicTicker"},{"attributes":{},"id":"4656","type":"SaveTool"},{"attributes":{"overlay":{"id":"4681"}},"id":"4655","type":"BoxZoomTool"},{"attributes":{},"id":"4658","type":"HelpTool"},{"attributes":{},"id":"4654","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4653"},{"id":"4654"},{"id":"4655"},{"id":"4656"},{"id":"4657"},{"id":"4658"}]},"id":"4659","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4672","type":"Line"}],"root_ids":["4634"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4806').textContent;
                  var render_items = [{"docid":"ca2b98bf-019e-44e8-8b35-968cb9a09e9b","root_ids":["4634"],"roots":{"4634":"a5d08600-4497-459f-83e1-8df341021687"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>