



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f5011140-3b75-4c61-b802-f41bd70837fd" data-root-id="3942"></div>
            
          
        
      
      
        <script type="application/json" id="4114">
          {"d12b8679-fba1-4abb-ae3f-931f25dd6eb3":{"roots":{"references":[{"attributes":{},"id":"3958","type":"BasicTicker"},{"attributes":{"axis":{"id":"3953"},"ticker":null},"id":"3956","type":"Grid"},{"attributes":{},"id":"3991","type":"UnionRenderers"},{"attributes":{},"id":"3954","type":"BasicTicker"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3987"},"ticker":{"id":"3954"}},"id":"3953","type":"LinearAxis"},{"attributes":{},"id":"3961","type":"PanTool"},{"attributes":{},"id":"3951","type":"LinearScale"},{"attributes":{},"id":"3987","type":"BasicTickFormatter"},{"attributes":{},"id":"3990","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3961"},{"id":"3962"},{"id":"3963"},{"id":"3964"},{"id":"3965"},{"id":"3966"}]},"id":"3967","type":"Toolbar"},{"attributes":{},"id":"3962","type":"WheelZoomTool"},{"attributes":{},"id":"3966","type":"HelpTool"},{"attributes":{"overlay":{"id":"3989"}},"id":"3963","type":"BoxZoomTool"},{"attributes":{},"id":"3964","type":"SaveTool"},{"attributes":{},"id":"3965","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3990"},"selection_policy":{"id":"3991"}},"id":"3974","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3980","type":"Line"},{"attributes":{"data_source":{"id":"3974"},"glyph":{"id":"3975"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3976"},"selection_glyph":null,"view":{"id":"3978"}},"id":"3977","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3975","type":"Line"},{"attributes":{"data_source":{"id":"3979"},"glyph":{"id":"3980"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3981"},"selection_glyph":null,"view":{"id":"3983"}},"id":"3982","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"3982"}]},"id":"3993","type":"LegendItem"},{"attributes":{"source":{"id":"3974"}},"id":"3978","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3976","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAS057IQHrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4002"},"selection_policy":{"id":"4003"}},"id":"3979","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3989","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"3993"}]},"id":"3992","type":"Legend"},{"attributes":{"source":{"id":"3979"}},"id":"3983","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3981","type":"Line"},{"attributes":{"below":[{"id":"3953"}],"center":[{"id":"3956"},{"id":"3960"},{"id":"3992"}],"left":[{"id":"3957"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3977"},{"id":"3982"}],"title":{"id":"3943"},"toolbar":{"id":"3967"},"x_range":{"id":"3945"},"x_scale":{"id":"3949"},"y_range":{"id":"3947"},"y_scale":{"id":"3951"}},"id":"3942","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"3945","type":"Range1d"},{"attributes":{},"id":"3985","type":"BasicTickFormatter"},{"attributes":{},"id":"4002","type":"Selection"},{"attributes":{"axis":{"id":"3957"},"dimension":1,"ticker":null},"id":"3960","type":"Grid"},{"attributes":{},"id":"4003","type":"UnionRenderers"},{"attributes":{"text":"ROC for Logistic free_sulfur_dioxide_squared \u03bb=0.01"},"id":"3943","type":"Title"},{"attributes":{},"id":"3949","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3985"},"ticker":{"id":"3958"}},"id":"3957","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"3947","type":"Range1d"}],"root_ids":["3942"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4114').textContent;
                  var render_items = [{"docid":"d12b8679-fba1-4abb-ae3f-931f25dd6eb3","root_ids":["3942"],"roots":{"3942":"f5011140-3b75-4c61-b802-f41bd70837fd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>