



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f5e78f8f-9d5a-42bd-b93f-48e4b4ba0d22" data-root-id="11900"></div>
            
          
        
      
      
        <script type="application/json" id="12072">
          {"126abfe8-fabf-4d20-b58f-ceaca91481f4":{"roots":{"references":[{"attributes":{"items":[{"id":"11951"}]},"id":"11950","type":"Legend"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11938","type":"Line"},{"attributes":{"source":{"id":"11932"}},"id":"11936","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11947","type":"BoxAnnotation"},{"attributes":{},"id":"11920","type":"WheelZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11939","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11919"},{"id":"11920"},{"id":"11921"},{"id":"11922"},{"id":"11923"},{"id":"11924"}]},"id":"11925","type":"Toolbar"},{"attributes":{"below":[{"id":"11911"}],"center":[{"id":"11914"},{"id":"11918"},{"id":"11950"}],"left":[{"id":"11915"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11935"},{"id":"11940"}],"title":{"id":"11901"},"toolbar":{"id":"11925"},"x_range":{"id":"11903"},"x_scale":{"id":"11907"},"y_range":{"id":"11905"},"y_scale":{"id":"11909"}},"id":"11900","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11945","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11943"},"ticker":{"id":"11916"}},"id":"11915","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"11903","type":"Range1d"},{"attributes":{},"id":"11949","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11945"},"ticker":{"id":"11912"}},"id":"11911","type":"LinearAxis"},{"attributes":{},"id":"11923","type":"ResetTool"},{"attributes":{},"id":"11916","type":"BasicTicker"},{"attributes":{},"id":"11919","type":"PanTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11960"},"selection_policy":{"id":"11961"}},"id":"11937","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"11911"},"ticker":null},"id":"11914","type":"Grid"},{"attributes":{"text":"ROC for SVM (linear kernel) free_sulfur_dioxide_squared \u03bb=0.01"},"id":"11901","type":"Title"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"11940"}]},"id":"11951","type":"LegendItem"},{"attributes":{"end":1.05},"id":"11905","type":"Range1d"},{"attributes":{},"id":"11912","type":"BasicTicker"},{"attributes":{"overlay":{"id":"11947"}},"id":"11921","type":"BoxZoomTool"},{"attributes":{},"id":"11960","type":"Selection"},{"attributes":{"data_source":{"id":"11932"},"glyph":{"id":"11933"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11934"},"selection_glyph":null,"view":{"id":"11936"}},"id":"11935","type":"GlyphRenderer"},{"attributes":{},"id":"11909","type":"LinearScale"},{"attributes":{},"id":"11961","type":"UnionRenderers"},{"attributes":{},"id":"11948","type":"Selection"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11933","type":"Line"},{"attributes":{},"id":"11907","type":"LinearScale"},{"attributes":{},"id":"11924","type":"HelpTool"},{"attributes":{},"id":"11922","type":"SaveTool"},{"attributes":{},"id":"11943","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11948"},"selection_policy":{"id":"11949"}},"id":"11932","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11934","type":"Line"},{"attributes":{"data_source":{"id":"11937"},"glyph":{"id":"11938"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11939"},"selection_glyph":null,"view":{"id":"11941"}},"id":"11940","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"11915"},"dimension":1,"ticker":null},"id":"11918","type":"Grid"},{"attributes":{"source":{"id":"11937"}},"id":"11941","type":"CDSView"}],"root_ids":["11900"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12072').textContent;
                  var render_items = [{"docid":"126abfe8-fabf-4d20-b58f-ceaca91481f4","root_ids":["11900"],"roots":{"11900":"f5e78f8f-9d5a-42bd-b93f-48e4b4ba0d22"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>