



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9e3b18d2-71c7-4270-b048-f2007483fe3c" data-root-id="5672"></div>
            
          
        
      
      
        <script type="application/json" id="5844">
          {"c7ab330a-3f90-4a1c-9580-ba900b229724":{"roots":{"references":[{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5710","type":"Line"},{"attributes":{},"id":"5681","type":"LinearScale"},{"attributes":{},"id":"5694","type":"SaveTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5717"},"ticker":{"id":"5684"}},"id":"5683","type":"LinearAxis"},{"attributes":{},"id":"5692","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"5719"}},"id":"5693","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"5687"},"dimension":1,"ticker":null},"id":"5690","type":"Grid"},{"attributes":{},"id":"5695","type":"ResetTool"},{"attributes":{},"id":"5679","type":"LinearScale"},{"attributes":{},"id":"5721","type":"UnionRenderers"},{"attributes":{"source":{"id":"5704"}},"id":"5708","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5706","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5720"},"selection_policy":{"id":"5721"}},"id":"5704","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"5712"}]},"id":"5723","type":"LegendItem"},{"attributes":{},"id":"5696","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5691"},{"id":"5692"},{"id":"5693"},{"id":"5694"},{"id":"5695"},{"id":"5696"}]},"id":"5697","type":"Toolbar"},{"attributes":{},"id":"5720","type":"Selection"},{"attributes":{},"id":"5732","type":"Selection"},{"attributes":{"data_source":{"id":"5709"},"glyph":{"id":"5710"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5711"},"selection_glyph":null,"view":{"id":"5713"}},"id":"5712","type":"GlyphRenderer"},{"attributes":{},"id":"5684","type":"BasicTicker"},{"attributes":{"data_source":{"id":"5704"},"glyph":{"id":"5705"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5706"},"selection_glyph":null,"view":{"id":"5708"}},"id":"5707","type":"GlyphRenderer"},{"attributes":{},"id":"5688","type":"BasicTicker"},{"attributes":{},"id":"5733","type":"UnionRenderers"},{"attributes":{},"id":"5717","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5719","type":"BoxAnnotation"},{"attributes":{},"id":"5691","type":"PanTool"},{"attributes":{"axis":{"id":"5683"},"ticker":null},"id":"5686","type":"Grid"},{"attributes":{"below":[{"id":"5683"}],"center":[{"id":"5686"},{"id":"5690"},{"id":"5722"}],"left":[{"id":"5687"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5707"},{"id":"5712"}],"title":{"id":"5673"},"toolbar":{"id":"5697"},"x_range":{"id":"5675"},"x_scale":{"id":"5679"},"y_range":{"id":"5677"},"y_scale":{"id":"5681"}},"id":"5672","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5715"},"ticker":{"id":"5688"}},"id":"5687","type":"LinearAxis"},{"attributes":{"items":[{"id":"5723"}]},"id":"5722","type":"Legend"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5705","type":"Line"},{"attributes":{"end":1.05},"id":"5675","type":"Range1d"},{"attributes":{"end":1.05},"id":"5677","type":"Range1d"},{"attributes":{"text":"ROC for SVM (rbf kernel) residual_sugar_removed \u03bb=0.001"},"id":"5673","type":"Title"},{"attributes":{"source":{"id":"5709"}},"id":"5713","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5711","type":"Line"},{"attributes":{},"id":"5715","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5732"},"selection_policy":{"id":"5733"}},"id":"5709","type":"ColumnDataSource"}],"root_ids":["5672"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5844').textContent;
                  var render_items = [{"docid":"c7ab330a-3f90-4a1c-9580-ba900b229724","root_ids":["5672"],"roots":{"5672":"9e3b18d2-71c7-4270-b048-f2007483fe3c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>