



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bd73f885-a34b-41e8-adb9-1936450ee150" data-root-id="8786"></div>
            
          
        
      
      
        <script type="application/json" id="8958">
          {"c316f090-06ba-46c0-b03d-a79a5f4dc9c9":{"roots":{"references":[{"attributes":{"text":"ROC for SVM (rbf kernel) alcohol_squared \u03bb=0.001"},"id":"8787","type":"Title"},{"attributes":{"end":1.05},"id":"8791","type":"Range1d"},{"attributes":{},"id":"8798","type":"BasicTicker"},{"attributes":{"source":{"id":"8823"}},"id":"8827","type":"CDSView"},{"attributes":{},"id":"8808","type":"SaveTool"},{"attributes":{"overlay":{"id":"8833"}},"id":"8807","type":"BoxZoomTool"},{"attributes":{},"id":"8810","type":"HelpTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8824","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"8834"},"selection_policy":{"id":"8835"}},"id":"8818","type":"ColumnDataSource"},{"attributes":{},"id":"8829","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"8789","type":"Range1d"},{"attributes":{"data_source":{"id":"8823"},"glyph":{"id":"8824"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8825"},"selection_glyph":null,"view":{"id":"8827"}},"id":"8826","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8833","type":"BoxAnnotation"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"8846"},"selection_policy":{"id":"8847"}},"id":"8823","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8820","type":"Line"},{"attributes":{"axis":{"id":"8801"},"dimension":1,"ticker":null},"id":"8804","type":"Grid"},{"attributes":{},"id":"8802","type":"BasicTicker"},{"attributes":{"below":[{"id":"8797"}],"center":[{"id":"8800"},{"id":"8804"},{"id":"8836"}],"left":[{"id":"8801"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8821"},{"id":"8826"}],"title":{"id":"8787"},"toolbar":{"id":"8811"},"x_range":{"id":"8789"},"x_scale":{"id":"8793"},"y_range":{"id":"8791"},"y_scale":{"id":"8795"}},"id":"8786","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8835","type":"UnionRenderers"},{"attributes":{},"id":"8805","type":"PanTool"},{"attributes":{},"id":"8834","type":"Selection"},{"attributes":{},"id":"8846","type":"Selection"},{"attributes":{},"id":"8809","type":"ResetTool"},{"attributes":{},"id":"8793","type":"LinearScale"},{"attributes":{},"id":"8795","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8825","type":"Line"},{"attributes":{"items":[{"id":"8837"}]},"id":"8836","type":"Legend"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"8831"},"ticker":{"id":"8798"}},"id":"8797","type":"LinearAxis"},{"attributes":{"axis":{"id":"8797"},"ticker":null},"id":"8800","type":"Grid"},{"attributes":{"source":{"id":"8818"}},"id":"8822","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"8826"}]},"id":"8837","type":"LegendItem"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"8829"},"ticker":{"id":"8802"}},"id":"8801","type":"LinearAxis"},{"attributes":{},"id":"8831","type":"BasicTickFormatter"},{"attributes":{},"id":"8847","type":"UnionRenderers"},{"attributes":{},"id":"8806","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8805"},{"id":"8806"},{"id":"8807"},{"id":"8808"},{"id":"8809"},{"id":"8810"}]},"id":"8811","type":"Toolbar"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8819","type":"Line"},{"attributes":{"data_source":{"id":"8818"},"glyph":{"id":"8819"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8820"},"selection_glyph":null,"view":{"id":"8822"}},"id":"8821","type":"GlyphRenderer"}],"root_ids":["8786"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8958').textContent;
                  var render_items = [{"docid":"c316f090-06ba-46c0-b03d-a79a5f4dc9c9","root_ids":["8786"],"roots":{"8786":"bd73f885-a34b-41e8-adb9-1936450ee150"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>