



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="521b993c-51a0-4bdd-af20-fa0638290063" data-root-id="15533"></div>
            
          
        
      
      
        <script type="application/json" id="15705">
          {"a324bd9b-8dc0-437b-b6a0-be52488f561b":{"roots":{"references":[{"attributes":{"axis":{"id":"15548"},"dimension":1,"ticker":null},"id":"15551","type":"Grid"},{"attributes":{"overlay":{"id":"15580"}},"id":"15554","type":"BoxZoomTool"},{"attributes":{},"id":"15582","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15552"},{"id":"15553"},{"id":"15554"},{"id":"15555"},{"id":"15556"},{"id":"15557"}]},"id":"15558","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15580","type":"BoxAnnotation"},{"attributes":{"end":1.05},"id":"15538","type":"Range1d"},{"attributes":{},"id":"15576","type":"BasicTickFormatter"},{"attributes":{},"id":"15557","type":"HelpTool"},{"attributes":{},"id":"15552","type":"PanTool"},{"attributes":{"text":"ROC for SVM (poly kernel) residual_sugar_squared \u03bb=0.001"},"id":"15534","type":"Title"},{"attributes":{},"id":"15542","type":"LinearScale"},{"attributes":{"end":1.05},"id":"15536","type":"Range1d"},{"attributes":{},"id":"15540","type":"LinearScale"},{"attributes":{"axis":{"id":"15544"},"ticker":null},"id":"15547","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15572","type":"Line"},{"attributes":{"source":{"id":"15570"}},"id":"15574","type":"CDSView"},{"attributes":{"items":[{"id":"15584"}]},"id":"15583","type":"Legend"},{"attributes":{"below":[{"id":"15544"}],"center":[{"id":"15547"},{"id":"15551"},{"id":"15583"}],"left":[{"id":"15548"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15568"},{"id":"15573"}],"title":{"id":"15534"},"toolbar":{"id":"15558"},"x_range":{"id":"15536"},"x_scale":{"id":"15540"},"y_range":{"id":"15538"},"y_scale":{"id":"15542"}},"id":"15533","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15545","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOzPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABKNXncWcLuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15593"},"selection_policy":{"id":"15594"}},"id":"15570","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15567","type":"Line"},{"attributes":{},"id":"15549","type":"BasicTicker"},{"attributes":{"source":{"id":"15565"}},"id":"15569","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.94"},"renderers":[{"id":"15573"}]},"id":"15584","type":"LegendItem"},{"attributes":{},"id":"15594","type":"UnionRenderers"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15566","type":"Line"},{"attributes":{},"id":"15553","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"15565"},"glyph":{"id":"15566"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15567"},"selection_glyph":null,"view":{"id":"15569"}},"id":"15568","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15571","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15578"},"ticker":{"id":"15545"}},"id":"15544","type":"LinearAxis"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15581"},"selection_policy":{"id":"15582"}},"id":"15565","type":"ColumnDataSource"},{"attributes":{},"id":"15593","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15576"},"ticker":{"id":"15549"}},"id":"15548","type":"LinearAxis"},{"attributes":{},"id":"15556","type":"ResetTool"},{"attributes":{},"id":"15581","type":"Selection"},{"attributes":{},"id":"15555","type":"SaveTool"},{"attributes":{},"id":"15578","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"15570"},"glyph":{"id":"15571"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15572"},"selection_glyph":null,"view":{"id":"15574"}},"id":"15573","type":"GlyphRenderer"}],"root_ids":["15533"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15705').textContent;
                  var render_items = [{"docid":"a324bd9b-8dc0-437b-b6a0-be52488f561b","root_ids":["15533"],"roots":{"15533":"521b993c-51a0-4bdd-af20-fa0638290063"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>