



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5cc538cd-8b44-4935-b229-b9f29d0ef71d" data-root-id="12073"></div>
            
          
        
      
      
        <script type="application/json" id="12245">
          {"4c6a9961-ade4-4e2b-a525-6d413d3d33a8":{"roots":{"references":[{"attributes":{"below":[{"id":"12084"}],"center":[{"id":"12087"},{"id":"12091"},{"id":"12123"}],"left":[{"id":"12088"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12108"},{"id":"12113"}],"title":{"id":"12074"},"toolbar":{"id":"12098"},"x_range":{"id":"12076"},"x_scale":{"id":"12080"},"y_range":{"id":"12078"},"y_scale":{"id":"12082"}},"id":"12073","subtype":"Figure","type":"Plot"},{"attributes":{"items":[{"id":"12124"}]},"id":"12123","type":"Legend"},{"attributes":{"source":{"id":"12110"}},"id":"12114","type":"CDSView"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12106","type":"Line"},{"attributes":{"end":1.05},"id":"12078","type":"Range1d"},{"attributes":{},"id":"12096","type":"ResetTool"},{"attributes":{},"id":"12089","type":"BasicTicker"},{"attributes":{},"id":"12095","type":"SaveTool"},{"attributes":{},"id":"12116","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"white wine: area = 0.92"},"renderers":[{"id":"12113"}]},"id":"12124","type":"LegendItem"},{"attributes":{},"id":"12093","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"12088"},"dimension":1,"ticker":null},"id":"12091","type":"Grid"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12121"},"selection_policy":{"id":"12122"}},"id":"12105","type":"ColumnDataSource"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12118"},"ticker":{"id":"12085"}},"id":"12084","type":"LinearAxis"},{"attributes":{"overlay":{"id":"12120"}},"id":"12094","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12112","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12120","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"12110"},"glyph":{"id":"12111"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12112"},"selection_glyph":null,"view":{"id":"12114"}},"id":"12113","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"12105"},"glyph":{"id":"12106"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12107"},"selection_glyph":null,"view":{"id":"12109"}},"id":"12108","type":"GlyphRenderer"},{"attributes":{},"id":"12121","type":"Selection"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMzAPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAD9FgJGqSbvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12133"},"selection_policy":{"id":"12134"}},"id":"12110","type":"ColumnDataSource"},{"attributes":{"source":{"id":"12105"}},"id":"12109","type":"CDSView"},{"attributes":{"text":"ROC for SVM (linear kernel) total_sulfur_dioxide_squared \u03bb=0.1"},"id":"12074","type":"Title"},{"attributes":{},"id":"12092","type":"PanTool"},{"attributes":{},"id":"12133","type":"Selection"},{"attributes":{},"id":"12080","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12092"},{"id":"12093"},{"id":"12094"},{"id":"12095"},{"id":"12096"},{"id":"12097"}]},"id":"12098","type":"Toolbar"},{"attributes":{},"id":"12134","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12107","type":"Line"},{"attributes":{},"id":"12097","type":"HelpTool"},{"attributes":{},"id":"12118","type":"BasicTickFormatter"},{"attributes":{},"id":"12122","type":"UnionRenderers"},{"attributes":{},"id":"12085","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12116"},"ticker":{"id":"12089"}},"id":"12088","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12111","type":"Line"},{"attributes":{"end":1.05},"id":"12076","type":"Range1d"},{"attributes":{"axis":{"id":"12084"},"ticker":null},"id":"12087","type":"Grid"},{"attributes":{},"id":"12082","type":"LinearScale"}],"root_ids":["12073"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12245').textContent;
                  var render_items = [{"docid":"4c6a9961-ade4-4e2b-a525-6d413d3d33a8","root_ids":["12073"],"roots":{"12073":"5cc538cd-8b44-4935-b229-b9f29d0ef71d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>