



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="17b6942f-4cf6-4282-9d37-6b27970c156c" data-root-id="5326"></div>
            
          
        
      
      
        <script type="application/json" id="5498">
          {"c41183a1-e93f-49c8-9ed1-27251cc3040a":{"roots":{"references":[{"attributes":{},"id":"5335","type":"LinearScale"},{"attributes":{},"id":"5333","type":"LinearScale"},{"attributes":{},"id":"5386","type":"Selection"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5374"},"selection_policy":{"id":"5375"}},"id":"5358","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"5373"}},"id":"5347","type":"BoxZoomTool"},{"attributes":{},"id":"5387","type":"UnionRenderers"},{"attributes":{},"id":"5348","type":"SaveTool"},{"attributes":{},"id":"5349","type":"ResetTool"},{"attributes":{},"id":"5345","type":"PanTool"},{"attributes":{},"id":"5371","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"5358"},"glyph":{"id":"5359"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5360"},"selection_glyph":null,"view":{"id":"5362"}},"id":"5361","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"5331","type":"Range1d"},{"attributes":{"axis":{"id":"5337"},"ticker":null},"id":"5340","type":"Grid"},{"attributes":{},"id":"5374","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5360","type":"Line"},{"attributes":{"axis":{"id":"5341"},"dimension":1,"ticker":null},"id":"5344","type":"Grid"},{"attributes":{},"id":"5369","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5359","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"5366"}]},"id":"5377","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5373","type":"BoxAnnotation"},{"attributes":{},"id":"5338","type":"BasicTicker"},{"attributes":{"source":{"id":"5358"}},"id":"5362","type":"CDSView"},{"attributes":{"text":"ROC for SVM (rbf kernel) volatine_acidity_removed \u03bb=0.001"},"id":"5327","type":"Title"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOzPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5386"},"selection_policy":{"id":"5387"}},"id":"5363","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5345"},{"id":"5346"},{"id":"5347"},{"id":"5348"},{"id":"5349"},{"id":"5350"}]},"id":"5351","type":"Toolbar"},{"attributes":{},"id":"5342","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"5329","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5369"},"ticker":{"id":"5342"}},"id":"5341","type":"LinearAxis"},{"attributes":{},"id":"5350","type":"HelpTool"},{"attributes":{"items":[{"id":"5377"}]},"id":"5376","type":"Legend"},{"attributes":{},"id":"5346","type":"WheelZoomTool"},{"attributes":{"source":{"id":"5363"}},"id":"5367","type":"CDSView"},{"attributes":{"data_source":{"id":"5363"},"glyph":{"id":"5364"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5365"},"selection_glyph":null,"view":{"id":"5367"}},"id":"5366","type":"GlyphRenderer"},{"attributes":{},"id":"5375","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5365","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5371"},"ticker":{"id":"5338"}},"id":"5337","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5364","type":"Line"},{"attributes":{"below":[{"id":"5337"}],"center":[{"id":"5340"},{"id":"5344"},{"id":"5376"}],"left":[{"id":"5341"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5361"},{"id":"5366"}],"title":{"id":"5327"},"toolbar":{"id":"5351"},"x_range":{"id":"5329"},"x_scale":{"id":"5333"},"y_range":{"id":"5331"},"y_scale":{"id":"5335"}},"id":"5326","subtype":"Figure","type":"Plot"}],"root_ids":["5326"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5498').textContent;
                  var render_items = [{"docid":"c41183a1-e93f-49c8-9ed1-27251cc3040a","root_ids":["5326"],"roots":{"5326":"17b6942f-4cf6-4282-9d37-6b27970c156c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>