



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1042b4f2-62e6-4b3a-a4a8-d937ee29b7b3" data-root-id="4461"></div>
            
          
        
      
      
        <script type="application/json" id="4633">
          {"4fb38edd-d5ba-4cb0-8316-f0aef0021b58":{"roots":{"references":[{"attributes":{},"id":"4477","type":"BasicTicker"},{"attributes":{},"id":"4470","type":"LinearScale"},{"attributes":{},"id":"4506","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4480"},{"id":"4481"},{"id":"4482"},{"id":"4483"},{"id":"4484"},{"id":"4485"}]},"id":"4486","type":"Toolbar"},{"attributes":{},"id":"4481","type":"WheelZoomTool"},{"attributes":{},"id":"4485","type":"HelpTool"},{"attributes":{"overlay":{"id":"4508"}},"id":"4482","type":"BoxZoomTool"},{"attributes":{},"id":"4483","type":"SaveTool"},{"attributes":{},"id":"4484","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"4509"},"selection_policy":{"id":"4510"}},"id":"4493","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4499","type":"Line"},{"attributes":{"data_source":{"id":"4493"},"glyph":{"id":"4494"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4495"},"selection_glyph":null,"view":{"id":"4497"}},"id":"4496","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4494","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"4501"}]},"id":"4512","type":"LegendItem"},{"attributes":{"source":{"id":"4493"}},"id":"4497","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4495","type":"Line"},{"attributes":{"data_source":{"id":"4498"},"glyph":{"id":"4499"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4500"},"selection_glyph":null,"view":{"id":"4502"}},"id":"4501","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4521"},"selection_policy":{"id":"4522"}},"id":"4498","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4508","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"4512"}]},"id":"4511","type":"Legend"},{"attributes":{"source":{"id":"4498"}},"id":"4502","type":"CDSView"},{"attributes":{"below":[{"id":"4472"}],"center":[{"id":"4475"},{"id":"4479"},{"id":"4511"}],"left":[{"id":"4476"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"4496"},{"id":"4501"}],"title":{"id":"4462"},"toolbar":{"id":"4486"},"x_range":{"id":"4464"},"x_scale":{"id":"4468"},"y_range":{"id":"4466"},"y_scale":{"id":"4470"}},"id":"4461","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4500","type":"Line"},{"attributes":{"end":1.05},"id":"4464","type":"Range1d"},{"attributes":{},"id":"4504","type":"BasicTickFormatter"},{"attributes":{},"id":"4521","type":"Selection"},{"attributes":{},"id":"4473","type":"BasicTicker"},{"attributes":{},"id":"4522","type":"UnionRenderers"},{"attributes":{"text":"ROC for Logistic pH_squared \u03bb=0.001"},"id":"4462","type":"Title"},{"attributes":{},"id":"4468","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"4504"},"ticker":{"id":"4477"}},"id":"4476","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"4506"},"ticker":{"id":"4473"}},"id":"4472","type":"LinearAxis"},{"attributes":{},"id":"4509","type":"Selection"},{"attributes":{"end":1.05},"id":"4466","type":"Range1d"},{"attributes":{},"id":"4510","type":"UnionRenderers"},{"attributes":{"axis":{"id":"4472"},"ticker":null},"id":"4475","type":"Grid"},{"attributes":{},"id":"4480","type":"PanTool"},{"attributes":{"axis":{"id":"4476"},"dimension":1,"ticker":null},"id":"4479","type":"Grid"}],"root_ids":["4461"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4633').textContent;
                  var render_items = [{"docid":"4fb38edd-d5ba-4cb0-8316-f0aef0021b58","root_ids":["4461"],"roots":{"4461":"1042b4f2-62e6-4b3a-a4a8-d937ee29b7b3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>