



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="88edfc74-2377-4ae7-b2c6-f5b7a351b4c0" data-root-id="11727"></div>
            
          
        
      
      
        <script type="application/json" id="11899">
          {"c1d96eff-a967-4c46-bf1c-23ff439af570":{"roots":{"references":[{"attributes":{"source":{"id":"11764"}},"id":"11768","type":"CDSView"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11765","type":"Line"},{"attributes":{},"id":"11739","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11761","type":"Line"},{"attributes":{"data_source":{"id":"11764"},"glyph":{"id":"11765"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11766"},"selection_glyph":null,"view":{"id":"11768"}},"id":"11767","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"11759"},"glyph":{"id":"11760"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11761"},"selection_glyph":null,"view":{"id":"11763"}},"id":"11762","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11760","type":"Line"},{"attributes":{"axis":{"id":"11742"},"dimension":1,"ticker":null},"id":"11745","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11770"},"ticker":{"id":"11743"}},"id":"11742","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"11730","type":"Range1d"},{"attributes":{},"id":"11750","type":"ResetTool"},{"attributes":{},"id":"11734","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11746"},{"id":"11747"},{"id":"11748"},{"id":"11749"},{"id":"11750"},{"id":"11751"}]},"id":"11752","type":"Toolbar"},{"attributes":{},"id":"11788","type":"UnionRenderers"},{"attributes":{},"id":"11787","type":"Selection"},{"attributes":{"source":{"id":"11759"}},"id":"11763","type":"CDSView"},{"attributes":{"end":1.05},"id":"11732","type":"Range1d"},{"attributes":{},"id":"11775","type":"Selection"},{"attributes":{},"id":"11747","type":"WheelZoomTool"},{"attributes":{},"id":"11736","type":"LinearScale"},{"attributes":{},"id":"11770","type":"BasicTickFormatter"},{"attributes":{},"id":"11743","type":"BasicTicker"},{"attributes":{"items":[{"id":"11778"}]},"id":"11777","type":"Legend"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11772"},"ticker":{"id":"11739"}},"id":"11738","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11774","type":"BoxAnnotation"},{"attributes":{},"id":"11751","type":"HelpTool"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"11767"}]},"id":"11778","type":"LegendItem"},{"attributes":{},"id":"11746","type":"PanTool"},{"attributes":{},"id":"11772","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"11738"},"ticker":null},"id":"11741","type":"Grid"},{"attributes":{"overlay":{"id":"11774"}},"id":"11748","type":"BoxZoomTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11787"},"selection_policy":{"id":"11788"}},"id":"11764","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"11738"}],"center":[{"id":"11741"},{"id":"11745"},{"id":"11777"}],"left":[{"id":"11742"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11762"},{"id":"11767"}],"title":{"id":"11728"},"toolbar":{"id":"11752"},"x_range":{"id":"11730"},"x_scale":{"id":"11734"},"y_range":{"id":"11732"},"y_scale":{"id":"11736"}},"id":"11727","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11749","type":"SaveTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11775"},"selection_policy":{"id":"11776"}},"id":"11759","type":"ColumnDataSource"},{"attributes":{"text":"ROC for SVM (linear kernel) chlorides_squared \u03bb=0.001"},"id":"11728","type":"Title"},{"attributes":{},"id":"11776","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11766","type":"Line"}],"root_ids":["11727"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11899').textContent;
                  var render_items = [{"docid":"c1d96eff-a967-4c46-bf1c-23ff439af570","root_ids":["11727"],"roots":{"11727":"88edfc74-2377-4ae7-b2c6-f5b7a351b4c0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>