



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b7acb8ee-6d0d-4102-acda-ec145d11fbd1" data-root-id="3769"></div>
            
          
        
      
      
        <script type="application/json" id="3941">
          {"0c92b875-2796-4e2e-98c2-d95d2ddb24f8":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3788"},{"id":"3789"},{"id":"3790"},{"id":"3791"},{"id":"3792"},{"id":"3793"}]},"id":"3794","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3807","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3802","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3817"},"selection_policy":{"id":"3818"}},"id":"3801","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"3809"}]},"id":"3820","type":"LegendItem"},{"attributes":{"source":{"id":"3801"}},"id":"3805","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3803","type":"Line"},{"attributes":{"data_source":{"id":"3806"},"glyph":{"id":"3807"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3808"},"selection_glyph":null,"view":{"id":"3810"}},"id":"3809","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"3829"},"selection_policy":{"id":"3830"}},"id":"3806","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3816","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"3820"}]},"id":"3819","type":"Legend"},{"attributes":{"source":{"id":"3806"}},"id":"3810","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3808","type":"Line"},{"attributes":{"below":[{"id":"3780"}],"center":[{"id":"3783"},{"id":"3787"},{"id":"3819"}],"left":[{"id":"3784"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3804"},{"id":"3809"}],"title":{"id":"3770"},"toolbar":{"id":"3794"},"x_range":{"id":"3772"},"x_scale":{"id":"3776"},"y_range":{"id":"3774"},"y_scale":{"id":"3778"}},"id":"3769","subtype":"Figure","type":"Plot"},{"attributes":{"text":"ROC for Logistic chlorides_squared \u03bb=0.001"},"id":"3770","type":"Title"},{"attributes":{},"id":"3812","type":"BasicTickFormatter"},{"attributes":{},"id":"3829","type":"Selection"},{"attributes":{},"id":"3781","type":"BasicTicker"},{"attributes":{},"id":"3830","type":"UnionRenderers"},{"attributes":{},"id":"3776","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3812"},"ticker":{"id":"3785"}},"id":"3784","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3814"},"ticker":{"id":"3781"}},"id":"3780","type":"LinearAxis"},{"attributes":{},"id":"3817","type":"Selection"},{"attributes":{"end":1.05},"id":"3774","type":"Range1d"},{"attributes":{"end":1.05},"id":"3772","type":"Range1d"},{"attributes":{},"id":"3818","type":"UnionRenderers"},{"attributes":{"axis":{"id":"3780"},"ticker":null},"id":"3783","type":"Grid"},{"attributes":{},"id":"3788","type":"PanTool"},{"attributes":{"axis":{"id":"3784"},"dimension":1,"ticker":null},"id":"3787","type":"Grid"},{"attributes":{},"id":"3785","type":"BasicTicker"},{"attributes":{},"id":"3793","type":"HelpTool"},{"attributes":{},"id":"3814","type":"BasicTickFormatter"},{"attributes":{},"id":"3778","type":"LinearScale"},{"attributes":{"data_source":{"id":"3801"},"glyph":{"id":"3802"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3803"},"selection_glyph":null,"view":{"id":"3805"}},"id":"3804","type":"GlyphRenderer"},{"attributes":{},"id":"3789","type":"WheelZoomTool"},{"attributes":{},"id":"3792","type":"ResetTool"},{"attributes":{"overlay":{"id":"3816"}},"id":"3790","type":"BoxZoomTool"},{"attributes":{},"id":"3791","type":"SaveTool"}],"root_ids":["3769"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3941').textContent;
                  var render_items = [{"docid":"0c92b875-2796-4e2e-98c2-d95d2ddb24f8","root_ids":["3769"],"roots":{"3769":"b7acb8ee-6d0d-4102-acda-ec145d11fbd1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>