



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3e0f1dd5-3b7b-48e9-abc1-3e961b12db90" data-root-id="6191"></div>
            
          
        
      
      
        <script type="application/json" id="6363">
          {"8665ff88-b01f-4520-b19f-e889ec44c9a6":{"roots":{"references":[{"attributes":{},"id":"6236","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"6196","type":"Range1d"},{"attributes":{},"id":"6215","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6210"},{"id":"6211"},{"id":"6212"},{"id":"6213"},{"id":"6214"},{"id":"6215"}]},"id":"6216","type":"Toolbar"},{"attributes":{},"id":"6198","type":"LinearScale"},{"attributes":{},"id":"6211","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"6202"}],"center":[{"id":"6205"},{"id":"6209"},{"id":"6241"}],"left":[{"id":"6206"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6226"},{"id":"6231"}],"title":{"id":"6192"},"toolbar":{"id":"6216"},"x_range":{"id":"6194"},"x_scale":{"id":"6198"},"y_range":{"id":"6196"},"y_scale":{"id":"6200"}},"id":"6191","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6210","type":"PanTool"},{"attributes":{"overlay":{"id":"6238"}},"id":"6212","type":"BoxZoomTool"},{"attributes":{},"id":"6213","type":"SaveTool"},{"attributes":{},"id":"6207","type":"BasicTicker"},{"attributes":{},"id":"6214","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6239"},"selection_policy":{"id":"6240"}},"id":"6223","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6229","type":"Line"},{"attributes":{"data_source":{"id":"6223"},"glyph":{"id":"6224"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6225"},"selection_glyph":null,"view":{"id":"6227"}},"id":"6226","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6234"},"ticker":{"id":"6207"}},"id":"6206","type":"LinearAxis"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6224","type":"Line"},{"attributes":{},"id":"6200","type":"LinearScale"},{"attributes":{"axis":{"id":"6202"},"ticker":null},"id":"6205","type":"Grid"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"6231"}]},"id":"6242","type":"LegendItem"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6236"},"ticker":{"id":"6203"}},"id":"6202","type":"LinearAxis"},{"attributes":{"source":{"id":"6223"}},"id":"6227","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6225","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOzPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6251"},"selection_policy":{"id":"6252"}},"id":"6228","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6238","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"6242"}]},"id":"6241","type":"Legend"},{"attributes":{"source":{"id":"6228"}},"id":"6232","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6230","type":"Line"},{"attributes":{"text":"ROC for SVM (rbf kernel) total_sulfur_dioxide_removed \u03bb=0.001"},"id":"6192","type":"Title"},{"attributes":{},"id":"6234","type":"BasicTickFormatter"},{"attributes":{},"id":"6251","type":"Selection"},{"attributes":{},"id":"6252","type":"UnionRenderers"},{"attributes":{},"id":"6239","type":"Selection"},{"attributes":{},"id":"6240","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"6228"},"glyph":{"id":"6229"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6230"},"selection_glyph":null,"view":{"id":"6232"}},"id":"6231","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"6194","type":"Range1d"},{"attributes":{},"id":"6203","type":"BasicTicker"},{"attributes":{"axis":{"id":"6206"},"dimension":1,"ticker":null},"id":"6209","type":"Grid"}],"root_ids":["6191"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6363').textContent;
                  var render_items = [{"docid":"8665ff88-b01f-4520-b19f-e889ec44c9a6","root_ids":["6191"],"roots":{"6191":"3e0f1dd5-3b7b-48e9-abc1-3e961b12db90"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>