



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1ff33a2e-f105-4560-8661-3aec44af42fa" data-root-id="5499"></div>
            
          
        
      
      
        <script type="application/json" id="5671">
          {"bc94a9f5-74a7-4889-8a50-d18a7f748685":{"roots":{"references":[{"attributes":{"axis":{"id":"5510"},"ticker":null},"id":"5513","type":"Grid"},{"attributes":{},"id":"5547","type":"Selection"},{"attributes":{},"id":"5519","type":"WheelZoomTool"},{"attributes":{},"id":"5515","type":"BasicTicker"},{"attributes":{},"id":"5522","type":"ResetTool"},{"attributes":{},"id":"5521","type":"SaveTool"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5542"},"ticker":{"id":"5515"}},"id":"5514","type":"LinearAxis"},{"attributes":{"below":[{"id":"5510"}],"center":[{"id":"5513"},{"id":"5517"},{"id":"5549"}],"left":[{"id":"5514"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5534"},{"id":"5539"}],"title":{"id":"5500"},"toolbar":{"id":"5524"},"x_range":{"id":"5502"},"x_scale":{"id":"5506"},"y_range":{"id":"5504"},"y_scale":{"id":"5508"}},"id":"5499","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5538","type":"Line"},{"attributes":{},"id":"5542","type":"BasicTickFormatter"},{"attributes":{},"id":"5518","type":"PanTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5547"},"selection_policy":{"id":"5548"}},"id":"5531","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"5550"}]},"id":"5549","type":"Legend"},{"attributes":{"source":{"id":"5536"}},"id":"5540","type":"CDSView"},{"attributes":{"end":1.05},"id":"5504","type":"Range1d"},{"attributes":{},"id":"5511","type":"BasicTicker"},{"attributes":{"source":{"id":"5531"}},"id":"5535","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5546","type":"BoxAnnotation"},{"attributes":{"end":1.05},"id":"5502","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5532","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5533","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5544"},"ticker":{"id":"5511"}},"id":"5510","type":"LinearAxis"},{"attributes":{},"id":"5544","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"5531"},"glyph":{"id":"5532"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5533"},"selection_glyph":null,"view":{"id":"5535"}},"id":"5534","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5559"},"selection_policy":{"id":"5560"}},"id":"5536","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5536"},"glyph":{"id":"5537"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5538"},"selection_glyph":null,"view":{"id":"5540"}},"id":"5539","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5537","type":"Line"},{"attributes":{"overlay":{"id":"5546"}},"id":"5520","type":"BoxZoomTool"},{"attributes":{},"id":"5548","type":"UnionRenderers"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"5539"}]},"id":"5550","type":"LegendItem"},{"attributes":{},"id":"5523","type":"HelpTool"},{"attributes":{"axis":{"id":"5514"},"dimension":1,"ticker":null},"id":"5517","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5518"},{"id":"5519"},{"id":"5520"},{"id":"5521"},{"id":"5522"},{"id":"5523"}]},"id":"5524","type":"Toolbar"},{"attributes":{},"id":"5560","type":"UnionRenderers"},{"attributes":{},"id":"5506","type":"LinearScale"},{"attributes":{},"id":"5508","type":"LinearScale"},{"attributes":{"text":"ROC for SVM (rbf kernel) citric_acid_removed \u03bb=0.001"},"id":"5500","type":"Title"},{"attributes":{},"id":"5559","type":"Selection"}],"root_ids":["5499"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5671').textContent;
                  var render_items = [{"docid":"bc94a9f5-74a7-4889-8a50-d18a7f748685","root_ids":["5499"],"roots":{"5499":"1ff33a2e-f105-4560-8661-3aec44af42fa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>