omega: None
lambda: 0.001

For Training Set
Accuracy: 0.8440492476060192
Sensitivity: 0.8307622504537205
Specificity: 0.8847222222222222
Precision: 0.9566353187042842
Power: 0.6306930693069307

For Validation Set
Accuracy: 0.8440492476060192
Sensitivity: 0.8307622504537205
Specificity: 0.8847222222222222
Precision: 0.9566353187042842
Power: 0.6306930693069307

For Test Set
Validation Accuracy: 0.82
test accuracy: 0.82
Sensitivity: 0.8
Specificity: 0.88125
Precision: 0.9537712895377128
Power: 0.5899581589958159