



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4131e2f8-94a8-489f-915d-80d576d1b75b" data-root-id="15879"></div>
            
          
        
      
      
        <script type="application/json" id="16051">
          {"80d19a41-89d5-430b-9426-2b1a41a08f4f":{"roots":{"references":[{"attributes":{},"id":"15928","type":"UnionRenderers"},{"attributes":{},"id":"15886","type":"LinearScale"},{"attributes":{"axis":{"id":"15890"},"ticker":null},"id":"15893","type":"Grid"},{"attributes":{},"id":"15940","type":"UnionRenderers"},{"attributes":{"text":"ROC for SVM (poly kernel) free_sulfur_dioxide_squared \u03bb=0.001"},"id":"15880","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15913","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.84"},"renderers":[{"id":"15919"}]},"id":"15930","type":"LegendItem"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15927"},"selection_policy":{"id":"15928"}},"id":"15911","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15917","type":"Line"},{"attributes":{"end":1.05},"id":"15882","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15922"},"ticker":{"id":"15895"}},"id":"15894","type":"LinearAxis"},{"attributes":{},"id":"15939","type":"Selection"},{"attributes":{},"id":"15899","type":"WheelZoomTool"},{"attributes":{"source":{"id":"15911"}},"id":"15915","type":"CDSView"},{"attributes":{},"id":"15901","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15926","type":"BoxAnnotation"},{"attributes":{},"id":"15895","type":"BasicTicker"},{"attributes":{},"id":"15902","type":"ResetTool"},{"attributes":{"data_source":{"id":"15916"},"glyph":{"id":"15917"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15918"},"selection_glyph":null,"view":{"id":"15920"}},"id":"15919","type":"GlyphRenderer"},{"attributes":{},"id":"15898","type":"PanTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15912","type":"Line"},{"attributes":{"below":[{"id":"15890"}],"center":[{"id":"15893"},{"id":"15897"},{"id":"15929"}],"left":[{"id":"15894"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15914"},{"id":"15919"}],"title":{"id":"15880"},"toolbar":{"id":"15904"},"x_range":{"id":"15882"},"x_scale":{"id":"15886"},"y_range":{"id":"15884"},"y_scale":{"id":"15888"}},"id":"15879","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"15884","type":"Range1d"},{"attributes":{"data_source":{"id":"15911"},"glyph":{"id":"15912"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15913"},"selection_glyph":null,"view":{"id":"15915"}},"id":"15914","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"15930"}]},"id":"15929","type":"Legend"},{"attributes":{"axis":{"id":"15894"},"dimension":1,"ticker":null},"id":"15897","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15924"},"ticker":{"id":"15891"}},"id":"15890","type":"LinearAxis"},{"attributes":{},"id":"15903","type":"HelpTool"},{"attributes":{},"id":"15924","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15898"},{"id":"15899"},{"id":"15900"},{"id":"15901"},{"id":"15902"},{"id":"15903"}]},"id":"15904","type":"Toolbar"},{"attributes":{},"id":"15891","type":"BasicTicker"},{"attributes":{},"id":"15927","type":"Selection"},{"attributes":{"source":{"id":"15916"}},"id":"15920","type":"CDSView"},{"attributes":{"overlay":{"id":"15926"}},"id":"15900","type":"BoxZoomTool"},{"attributes":{},"id":"15888","type":"LinearScale"},{"attributes":{},"id":"15922","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15918","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZma+PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACamZmZmZnpPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15939"},"selection_policy":{"id":"15940"}},"id":"15916","type":"ColumnDataSource"}],"root_ids":["15879"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16051').textContent;
                  var render_items = [{"docid":"80d19a41-89d5-430b-9426-2b1a41a08f4f","root_ids":["15879"],"roots":{"15879":"4131e2f8-94a8-489f-915d-80d576d1b75b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>