



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ed68839d-76b7-4a1a-a986-22e129deb277" data-root-id="16225"></div>
            
          
        
      
      
        <script type="application/json" id="16397">
          {"c6b029c3-26ab-409b-ae3d-18c059227cac":{"roots":{"references":[{"attributes":{"data_source":{"id":"16257"},"glyph":{"id":"16258"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16259"},"selection_glyph":null,"view":{"id":"16261"}},"id":"16260","type":"GlyphRenderer"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"16270"},"ticker":{"id":"16237"}},"id":"16236","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16259","type":"Line"},{"attributes":{"end":1.05},"id":"16228","type":"Range1d"},{"attributes":{"overlay":{"id":"16272"}},"id":"16246","type":"BoxZoomTool"},{"attributes":{},"id":"16268","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16258","type":"Line"},{"attributes":{},"id":"16237","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16272","type":"BoxAnnotation"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"16285"},"selection_policy":{"id":"16286"}},"id":"16262","type":"ColumnDataSource"},{"attributes":{},"id":"16285","type":"Selection"},{"attributes":{},"id":"16241","type":"BasicTicker"},{"attributes":{"below":[{"id":"16236"}],"center":[{"id":"16239"},{"id":"16243"},{"id":"16275"}],"left":[{"id":"16240"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"16260"},{"id":"16265"}],"title":{"id":"16226"},"toolbar":{"id":"16250"},"x_range":{"id":"16228"},"x_scale":{"id":"16232"},"y_range":{"id":"16230"},"y_scale":{"id":"16234"}},"id":"16225","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"16262"},"glyph":{"id":"16263"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16264"},"selection_glyph":null,"view":{"id":"16266"}},"id":"16265","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"16265"}]},"id":"16276","type":"LegendItem"},{"attributes":{},"id":"16244","type":"PanTool"},{"attributes":{},"id":"16248","type":"ResetTool"},{"attributes":{},"id":"16274","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"16268"},"ticker":{"id":"16241"}},"id":"16240","type":"LinearAxis"},{"attributes":{},"id":"16247","type":"SaveTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"16273"},"selection_policy":{"id":"16274"}},"id":"16257","type":"ColumnDataSource"},{"attributes":{"text":"ROC for SVM (poly kernel) density_squared \u03bb=0.001"},"id":"16226","type":"Title"},{"attributes":{},"id":"16270","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"16276"}]},"id":"16275","type":"Legend"},{"attributes":{"axis":{"id":"16236"},"ticker":null},"id":"16239","type":"Grid"},{"attributes":{},"id":"16245","type":"WheelZoomTool"},{"attributes":{},"id":"16273","type":"Selection"},{"attributes":{},"id":"16232","type":"LinearScale"},{"attributes":{"source":{"id":"16257"}},"id":"16261","type":"CDSView"},{"attributes":{},"id":"16286","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16264","type":"Line"},{"attributes":{},"id":"16234","type":"LinearScale"},{"attributes":{},"id":"16249","type":"HelpTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16263","type":"Line"},{"attributes":{"source":{"id":"16262"}},"id":"16266","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"16244"},{"id":"16245"},{"id":"16246"},{"id":"16247"},{"id":"16248"},{"id":"16249"}]},"id":"16250","type":"Toolbar"},{"attributes":{"axis":{"id":"16240"},"dimension":1,"ticker":null},"id":"16243","type":"Grid"},{"attributes":{"end":1.05},"id":"16230","type":"Range1d"}],"root_ids":["16225"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16397').textContent;
                  var render_items = [{"docid":"c6b029c3-26ab-409b-ae3d-18c059227cac","root_ids":["16225"],"roots":{"16225":"ed68839d-76b7-4a1a-a986-22e129deb277"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>