



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8cd110dd-7b97-472c-b6d1-7157c01f547c" data-root-id="10343"></div>
            
          
        
      
      
        <script type="application/json" id="10515">
          {"9d29de20-277a-42e4-a7d8-c026463dee08":{"roots":{"references":[{"attributes":{},"id":"10391","type":"Selection"},{"attributes":{"axis":{"id":"10358"},"dimension":1,"ticker":null},"id":"10361","type":"Grid"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10376","type":"Line"},{"attributes":{},"id":"10404","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"10380"},"glyph":{"id":"10381"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10382"},"selection_glyph":null,"view":{"id":"10384"}},"id":"10383","type":"GlyphRenderer"},{"attributes":{},"id":"10386","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10390","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10362"},{"id":"10363"},{"id":"10364"},{"id":"10365"},{"id":"10366"},{"id":"10367"}]},"id":"10368","type":"Toolbar"},{"attributes":{"source":{"id":"10380"}},"id":"10384","type":"CDSView"},{"attributes":{},"id":"10392","type":"UnionRenderers"},{"attributes":{"text":"ROC for SVM (linear kernel) density_removed \u03bb=0.1"},"id":"10344","type":"Title"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10386"},"ticker":{"id":"10359"}},"id":"10358","type":"LinearAxis"},{"attributes":{},"id":"10355","type":"BasicTicker"},{"attributes":{"items":[{"id":"10394"}]},"id":"10393","type":"Legend"},{"attributes":{"data_source":{"id":"10375"},"glyph":{"id":"10376"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10377"},"selection_glyph":null,"view":{"id":"10379"}},"id":"10378","type":"GlyphRenderer"},{"attributes":{},"id":"10352","type":"LinearScale"},{"attributes":{"below":[{"id":"10354"}],"center":[{"id":"10357"},{"id":"10361"},{"id":"10393"}],"left":[{"id":"10358"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10378"},{"id":"10383"}],"title":{"id":"10344"},"toolbar":{"id":"10368"},"x_range":{"id":"10346"},"x_scale":{"id":"10350"},"y_range":{"id":"10348"},"y_scale":{"id":"10352"}},"id":"10343","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10381","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10391"},"selection_policy":{"id":"10392"}},"id":"10375","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10382","type":"Line"},{"attributes":{},"id":"10403","type":"Selection"},{"attributes":{},"id":"10366","type":"ResetTool"},{"attributes":{},"id":"10359","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"10348","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10377","type":"Line"},{"attributes":{"end":1.05},"id":"10346","type":"Range1d"},{"attributes":{},"id":"10367","type":"HelpTool"},{"attributes":{"source":{"id":"10375"}},"id":"10379","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"10383"}]},"id":"10394","type":"LegendItem"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10388"},"ticker":{"id":"10355"}},"id":"10354","type":"LinearAxis"},{"attributes":{"axis":{"id":"10354"},"ticker":null},"id":"10357","type":"Grid"},{"attributes":{},"id":"10350","type":"LinearScale"},{"attributes":{},"id":"10362","type":"PanTool"},{"attributes":{},"id":"10363","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"10390"}},"id":"10364","type":"BoxZoomTool"},{"attributes":{},"id":"10365","type":"SaveTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10403"},"selection_policy":{"id":"10404"}},"id":"10380","type":"ColumnDataSource"},{"attributes":{},"id":"10388","type":"BasicTickFormatter"}],"root_ids":["10343"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10515').textContent;
                  var render_items = [{"docid":"9d29de20-277a-42e4-a7d8-c026463dee08","root_ids":["10343"],"roots":{"10343":"8cd110dd-7b97-472c-b6d1-7157c01f547c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>