



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b3fdfaea-77a3-4f3b-a42d-8eea54a01bcd" data-root-id="7748"></div>
            
          
        
      
      
        <script type="application/json" id="7920">
          {"1eed2e87-6bc6-490a-aa99-27eda6398d80":{"roots":{"references":[{"attributes":{},"id":"7793","type":"BasicTickFormatter"},{"attributes":{},"id":"7797","type":"UnionRenderers"},{"attributes":{"axis":{"id":"7763"},"dimension":1,"ticker":null},"id":"7766","type":"Grid"},{"attributes":{},"id":"7764","type":"BasicTicker"},{"attributes":{},"id":"7796","type":"Selection"},{"attributes":{},"id":"7767","type":"PanTool"},{"attributes":{"axis":{"id":"7759"},"ticker":null},"id":"7762","type":"Grid"},{"attributes":{},"id":"7808","type":"Selection"},{"attributes":{},"id":"7791","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7791"},"ticker":{"id":"7764"}},"id":"7763","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7793"},"ticker":{"id":"7760"}},"id":"7759","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"7753","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"7788"}]},"id":"7799","type":"LegendItem"},{"attributes":{"source":{"id":"7780"}},"id":"7784","type":"CDSView"},{"attributes":{"items":[{"id":"7799"}]},"id":"7798","type":"Legend"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7767"},{"id":"7768"},{"id":"7769"},{"id":"7770"},{"id":"7771"},{"id":"7772"}]},"id":"7773","type":"Toolbar"},{"attributes":{"below":[{"id":"7759"}],"center":[{"id":"7762"},{"id":"7766"},{"id":"7798"}],"left":[{"id":"7763"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7783"},{"id":"7788"}],"title":{"id":"7749"},"toolbar":{"id":"7773"},"x_range":{"id":"7751"},"x_scale":{"id":"7755"},"y_range":{"id":"7753"},"y_scale":{"id":"7757"}},"id":"7748","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"7751","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7782","type":"Line"},{"attributes":{},"id":"7768","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7795","type":"BoxAnnotation"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7808"},"selection_policy":{"id":"7809"}},"id":"7785","type":"ColumnDataSource"},{"attributes":{"source":{"id":"7785"}},"id":"7789","type":"CDSView"},{"attributes":{},"id":"7771","type":"ResetTool"},{"attributes":{"data_source":{"id":"7785"},"glyph":{"id":"7786"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7787"},"selection_glyph":null,"view":{"id":"7789"}},"id":"7788","type":"GlyphRenderer"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7796"},"selection_policy":{"id":"7797"}},"id":"7780","type":"ColumnDataSource"},{"attributes":{},"id":"7772","type":"HelpTool"},{"attributes":{},"id":"7757","type":"LinearScale"},{"attributes":{"overlay":{"id":"7795"}},"id":"7769","type":"BoxZoomTool"},{"attributes":{"text":"ROC for SVM (rbf kernel) chlorides_squared \u03bb=0.001"},"id":"7749","type":"Title"},{"attributes":{},"id":"7770","type":"SaveTool"},{"attributes":{},"id":"7809","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7787","type":"Line"},{"attributes":{},"id":"7760","type":"BasicTicker"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7781","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7786","type":"Line"},{"attributes":{"data_source":{"id":"7780"},"glyph":{"id":"7781"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7782"},"selection_glyph":null,"view":{"id":"7784"}},"id":"7783","type":"GlyphRenderer"},{"attributes":{},"id":"7755","type":"LinearScale"}],"root_ids":["7748"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7920').textContent;
                  var render_items = [{"docid":"1eed2e87-6bc6-490a-aa99-27eda6398d80","root_ids":["7748"],"roots":{"7748":"b3fdfaea-77a3-4f3b-a42d-8eea54a01bcd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>