



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a5603305-13dc-4fc3-a67a-1c643aa13c2c" data-root-id="11554"></div>
            
          
        
      
      
        <script type="application/json" id="11726">
          {"3ef8dca2-fb41-4412-b960-c9647d17bbae":{"roots":{"references":[{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11602"},"selection_policy":{"id":"11603"}},"id":"11586","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"11565"},"ticker":null},"id":"11568","type":"Grid"},{"attributes":{},"id":"11578","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11601","type":"BoxAnnotation"},{"attributes":{},"id":"11573","type":"PanTool"},{"attributes":{},"id":"11602","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11588","type":"Line"},{"attributes":{},"id":"11563","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11573"},{"id":"11574"},{"id":"11575"},{"id":"11576"},{"id":"11577"},{"id":"11578"}]},"id":"11579","type":"Toolbar"},{"attributes":{"below":[{"id":"11565"}],"center":[{"id":"11568"},{"id":"11572"},{"id":"11604"}],"left":[{"id":"11569"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11589"},{"id":"11594"}],"title":{"id":"11555"},"toolbar":{"id":"11579"},"x_range":{"id":"11557"},"x_scale":{"id":"11561"},"y_range":{"id":"11559"},"y_scale":{"id":"11563"}},"id":"11554","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11574","type":"WheelZoomTool"},{"attributes":{},"id":"11603","type":"UnionRenderers"},{"attributes":{},"id":"11566","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"11557","type":"Range1d"},{"attributes":{"end":1.05},"id":"11559","type":"Range1d"},{"attributes":{},"id":"11570","type":"BasicTicker"},{"attributes":{"items":[{"id":"11605"}]},"id":"11604","type":"Legend"},{"attributes":{"source":{"id":"11586"}},"id":"11590","type":"CDSView"},{"attributes":{},"id":"11561","type":"LinearScale"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11599"},"ticker":{"id":"11566"}},"id":"11565","type":"LinearAxis"},{"attributes":{"data_source":{"id":"11591"},"glyph":{"id":"11592"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11593"},"selection_glyph":null,"view":{"id":"11595"}},"id":"11594","type":"GlyphRenderer"},{"attributes":{},"id":"11597","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11587","type":"Line"},{"attributes":{},"id":"11615","type":"UnionRenderers"},{"attributes":{"text":"ROC for SVM (linear kernel) residual_sugar_squared \u03bb=0.01"},"id":"11555","type":"Title"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11592","type":"Line"},{"attributes":{"source":{"id":"11591"}},"id":"11595","type":"CDSView"},{"attributes":{"overlay":{"id":"11601"}},"id":"11575","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"11569"},"dimension":1,"ticker":null},"id":"11572","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11593","type":"Line"},{"attributes":{},"id":"11614","type":"Selection"},{"attributes":{"data_source":{"id":"11586"},"glyph":{"id":"11587"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11588"},"selection_glyph":null,"view":{"id":"11590"}},"id":"11589","type":"GlyphRenderer"},{"attributes":{},"id":"11599","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11597"},"ticker":{"id":"11570"}},"id":"11569","type":"LinearAxis"},{"attributes":{},"id":"11577","type":"ResetTool"},{"attributes":{},"id":"11576","type":"SaveTool"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"11594"}]},"id":"11605","type":"LegendItem"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADEtCcykN7vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11614"},"selection_policy":{"id":"11615"}},"id":"11591","type":"ColumnDataSource"}],"root_ids":["11554"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11726').textContent;
                  var render_items = [{"docid":"3ef8dca2-fb41-4412-b960-c9647d17bbae","root_ids":["11554"],"roots":{"11554":"a5603305-13dc-4fc3-a67a-1c643aa13c2c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>