



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="18e0d68a-b73e-4e2f-a0d5-68c40f33e566" data-root-id="13457"></div>
            
          
        
      
      
        <script type="application/json" id="13629">
          {"c6a960d3-883c-4b78-8548-83f1db9558b1":{"roots":{"references":[{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13496","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"13500"},"ticker":{"id":"13473"}},"id":"13472","type":"LinearAxis"},{"attributes":{"axis":{"id":"13468"},"ticker":null},"id":"13471","type":"Grid"},{"attributes":{"end":1.05},"id":"13460","type":"Range1d"},{"attributes":{"source":{"id":"13494"}},"id":"13498","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"13497"}]},"id":"13508","type":"LegendItem"},{"attributes":{},"id":"13476","type":"PanTool"},{"attributes":{},"id":"13473","type":"BasicTicker"},{"attributes":{},"id":"13517","type":"Selection"},{"attributes":{},"id":"13477","type":"WheelZoomTool"},{"attributes":{},"id":"13505","type":"Selection"},{"attributes":{"end":1.05},"id":"13462","type":"Range1d"},{"attributes":{"data_source":{"id":"13494"},"glyph":{"id":"13495"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13496"},"selection_glyph":null,"view":{"id":"13498"}},"id":"13497","type":"GlyphRenderer"},{"attributes":{},"id":"13506","type":"UnionRenderers"},{"attributes":{"items":[{"id":"13508"}]},"id":"13507","type":"Legend"},{"attributes":{},"id":"13464","type":"LinearScale"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13490","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13495","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"13502"},"ticker":{"id":"13469"}},"id":"13468","type":"LinearAxis"},{"attributes":{},"id":"13466","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13504","type":"BoxAnnotation"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"13505"},"selection_policy":{"id":"13506"}},"id":"13489","type":"ColumnDataSource"},{"attributes":{},"id":"13481","type":"HelpTool"},{"attributes":{"below":[{"id":"13468"}],"center":[{"id":"13471"},{"id":"13475"},{"id":"13507"}],"left":[{"id":"13472"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"13492"},{"id":"13497"}],"title":{"id":"13458"},"toolbar":{"id":"13482"},"x_range":{"id":"13460"},"x_scale":{"id":"13464"},"y_range":{"id":"13462"},"y_scale":{"id":"13466"}},"id":"13457","subtype":"Figure","type":"Plot"},{"attributes":{"text":"ROC for SVM (poly kernel) citric_acid_removed \u03bb=0.001"},"id":"13458","type":"Title"},{"attributes":{},"id":"13518","type":"UnionRenderers"},{"attributes":{},"id":"13502","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"13489"}},"id":"13493","type":"CDSView"},{"attributes":{"data_source":{"id":"13489"},"glyph":{"id":"13490"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13491"},"selection_glyph":null,"view":{"id":"13493"}},"id":"13492","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13476"},{"id":"13477"},{"id":"13478"},{"id":"13479"},{"id":"13480"},{"id":"13481"}]},"id":"13482","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13491","type":"Line"},{"attributes":{"axis":{"id":"13472"},"dimension":1,"ticker":null},"id":"13475","type":"Grid"},{"attributes":{},"id":"13479","type":"SaveTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADByyl4OQXvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"13517"},"selection_policy":{"id":"13518"}},"id":"13494","type":"ColumnDataSource"},{"attributes":{},"id":"13480","type":"ResetTool"},{"attributes":{},"id":"13469","type":"BasicTicker"},{"attributes":{"overlay":{"id":"13504"}},"id":"13478","type":"BoxZoomTool"},{"attributes":{},"id":"13500","type":"BasicTickFormatter"}],"root_ids":["13457"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13629').textContent;
                  var render_items = [{"docid":"c6a960d3-883c-4b78-8548-83f1db9558b1","root_ids":["13457"],"roots":{"13457":"18e0d68a-b73e-4e2f-a0d5-68c40f33e566"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>