



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="77b875a6-30d3-4845-9f5d-3ebb0a2c6ae2" data-root-id="8094"></div>
            
          
        
      
      
        <script type="application/json" id="8266">
          {"feeebcc6-36e7-47ad-8ec4-015560a15db0":{"roots":{"references":[{"attributes":{},"id":"8139","type":"BasicTickFormatter"},{"attributes":{},"id":"8106","type":"BasicTicker"},{"attributes":{"source":{"id":"8126"}},"id":"8130","type":"CDSView"},{"attributes":{},"id":"8113","type":"PanTool"},{"attributes":{"data_source":{"id":"8126"},"glyph":{"id":"8127"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8128"},"selection_glyph":null,"view":{"id":"8130"}},"id":"8129","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8132","type":"Line"},{"attributes":{"source":{"id":"8131"}},"id":"8135","type":"CDSView"},{"attributes":{"overlay":{"id":"8141"}},"id":"8115","type":"BoxZoomTool"},{"attributes":{},"id":"8116","type":"SaveTool"},{"attributes":{"end":1.05},"id":"8099","type":"Range1d"},{"attributes":{"axis":{"id":"8109"},"dimension":1,"ticker":null},"id":"8112","type":"Grid"},{"attributes":{"items":[{"id":"8145"}]},"id":"8144","type":"Legend"},{"attributes":{},"id":"8154","type":"Selection"},{"attributes":{},"id":"8143","type":"UnionRenderers"},{"attributes":{},"id":"8155","type":"UnionRenderers"},{"attributes":{"text":"ROC for SVM (rbf kernel) total_sulfur_dioxide_squared \u03bb=1"},"id":"8095","type":"Title"},{"attributes":{},"id":"8118","type":"HelpTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"8139"},"ticker":{"id":"8106"}},"id":"8105","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8113"},{"id":"8114"},{"id":"8115"},{"id":"8116"},{"id":"8117"},{"id":"8118"}]},"id":"8119","type":"Toolbar"},{"attributes":{},"id":"8114","type":"WheelZoomTool"},{"attributes":{},"id":"8117","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"8142"},"selection_policy":{"id":"8143"}},"id":"8126","type":"ColumnDataSource"},{"attributes":{},"id":"8110","type":"BasicTicker"},{"attributes":{},"id":"8142","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"8137"},"ticker":{"id":"8110"}},"id":"8109","type":"LinearAxis"},{"attributes":{"data_source":{"id":"8131"},"glyph":{"id":"8132"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8133"},"selection_glyph":null,"view":{"id":"8135"}},"id":"8134","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"8105"}],"center":[{"id":"8108"},{"id":"8112"},{"id":"8144"}],"left":[{"id":"8109"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8129"},{"id":"8134"}],"title":{"id":"8095"},"toolbar":{"id":"8119"},"x_range":{"id":"8097"},"x_scale":{"id":"8101"},"y_range":{"id":"8099"},"y_scale":{"id":"8103"}},"id":"8094","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8137","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"8097","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.89"},"renderers":[{"id":"8134"}]},"id":"8145","type":"LegendItem"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8127","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMzIPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACGgFGqyePuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"8154"},"selection_policy":{"id":"8155"}},"id":"8131","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8133","type":"Line"},{"attributes":{},"id":"8101","type":"LinearScale"},{"attributes":{},"id":"8103","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8141","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8128","type":"Line"},{"attributes":{"axis":{"id":"8105"},"ticker":null},"id":"8108","type":"Grid"}],"root_ids":["8094"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8266').textContent;
                  var render_items = [{"docid":"feeebcc6-36e7-47ad-8ec4-015560a15db0","root_ids":["8094"],"roots":{"8094":"77b875a6-30d3-4845-9f5d-3ebb0a2c6ae2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>