



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="045bf224-1fba-465c-9fd5-6e8d90f4cd9a" data-root-id="7402"></div>
            
          
        
      
      
        <script type="application/json" id="7574">
          {"fe763d43-43ca-40ee-a9a2-67b547bebf33":{"roots":{"references":[{"attributes":{"axis":{"id":"7413"},"ticker":null},"id":"7416","type":"Grid"},{"attributes":{},"id":"7425","type":"ResetTool"},{"attributes":{},"id":"7409","type":"LinearScale"},{"attributes":{"below":[{"id":"7413"}],"center":[{"id":"7416"},{"id":"7420"},{"id":"7452"}],"left":[{"id":"7417"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7437"},{"id":"7442"}],"title":{"id":"7403"},"toolbar":{"id":"7427"},"x_range":{"id":"7405"},"x_scale":{"id":"7409"},"y_range":{"id":"7407"},"y_scale":{"id":"7411"}},"id":"7402","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7445"},"ticker":{"id":"7418"}},"id":"7417","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7440","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7449","type":"BoxAnnotation"},{"attributes":{"source":{"id":"7434"}},"id":"7438","type":"CDSView"},{"attributes":{},"id":"7462","type":"Selection"},{"attributes":{},"id":"7445","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7450"},"selection_policy":{"id":"7451"}},"id":"7434","type":"ColumnDataSource"},{"attributes":{},"id":"7414","type":"BasicTicker"},{"attributes":{},"id":"7421","type":"PanTool"},{"attributes":{},"id":"7450","type":"Selection"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7462"},"selection_policy":{"id":"7463"}},"id":"7439","type":"ColumnDataSource"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7435","type":"Line"},{"attributes":{"axis":{"id":"7417"},"dimension":1,"ticker":null},"id":"7420","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7421"},{"id":"7422"},{"id":"7423"},{"id":"7424"},{"id":"7425"},{"id":"7426"}]},"id":"7427","type":"Toolbar"},{"attributes":{},"id":"7422","type":"WheelZoomTool"},{"attributes":{"text":"ROC for SVM (rbf kernel) citric_acid_squared \u03bb=0.001"},"id":"7403","type":"Title"},{"attributes":{},"id":"7447","type":"BasicTickFormatter"},{"attributes":{},"id":"7451","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7441","type":"Line"},{"attributes":{"overlay":{"id":"7449"}},"id":"7423","type":"BoxZoomTool"},{"attributes":{"source":{"id":"7439"}},"id":"7443","type":"CDSView"},{"attributes":{"end":1.05},"id":"7405","type":"Range1d"},{"attributes":{"data_source":{"id":"7434"},"glyph":{"id":"7435"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7436"},"selection_glyph":null,"view":{"id":"7438"}},"id":"7437","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"7407","type":"Range1d"},{"attributes":{},"id":"7463","type":"UnionRenderers"},{"attributes":{},"id":"7426","type":"HelpTool"},{"attributes":{},"id":"7418","type":"BasicTicker"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"7442"}]},"id":"7453","type":"LegendItem"},{"attributes":{"items":[{"id":"7453"}]},"id":"7452","type":"Legend"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7436","type":"Line"},{"attributes":{"data_source":{"id":"7439"},"glyph":{"id":"7440"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7441"},"selection_glyph":null,"view":{"id":"7443"}},"id":"7442","type":"GlyphRenderer"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7447"},"ticker":{"id":"7414"}},"id":"7413","type":"LinearAxis"},{"attributes":{},"id":"7424","type":"SaveTool"},{"attributes":{},"id":"7411","type":"LinearScale"}],"root_ids":["7402"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7574').textContent;
                  var render_items = [{"docid":"fe763d43-43ca-40ee-a9a2-67b547bebf33","root_ids":["7402"],"roots":{"7402":"045bf224-1fba-465c-9fd5-6e8d90f4cd9a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>