



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4f67ba9b-b7b5-4363-adb8-8dd99bf75c75" data-root-id="10170"></div>
            
          
        
      
      
        <script type="application/json" id="10342">
          {"a871f274-0197-4820-8b1b-dac860ee6498":{"roots":{"references":[{"attributes":{"axis":{"id":"10185"},"dimension":1,"ticker":null},"id":"10188","type":"Grid"},{"attributes":{"axis":{"id":"10181"},"ticker":null},"id":"10184","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10189"},{"id":"10190"},{"id":"10191"},{"id":"10192"},{"id":"10193"},{"id":"10194"}]},"id":"10195","type":"Toolbar"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"10210"}]},"id":"10221","type":"LegendItem"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10230"},"selection_policy":{"id":"10231"}},"id":"10207","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10209","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10215"},"ticker":{"id":"10182"}},"id":"10181","type":"LinearAxis"},{"attributes":{},"id":"10213","type":"BasicTickFormatter"},{"attributes":{},"id":"10219","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"10173","type":"Range1d"},{"attributes":{},"id":"10194","type":"HelpTool"},{"attributes":{},"id":"10215","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10203","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10213"},"ticker":{"id":"10186"}},"id":"10185","type":"LinearAxis"},{"attributes":{"items":[{"id":"10221"}]},"id":"10220","type":"Legend"},{"attributes":{},"id":"10218","type":"Selection"},{"attributes":{},"id":"10192","type":"SaveTool"},{"attributes":{},"id":"10179","type":"LinearScale"},{"attributes":{"text":"ROC for SVM (linear kernel) total_sulfur_dioxide_removed \u03bb=0.001"},"id":"10171","type":"Title"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10218"},"selection_policy":{"id":"10219"}},"id":"10202","type":"ColumnDataSource"},{"attributes":{},"id":"10189","type":"PanTool"},{"attributes":{"below":[{"id":"10181"}],"center":[{"id":"10184"},{"id":"10188"},{"id":"10220"}],"left":[{"id":"10185"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10205"},{"id":"10210"}],"title":{"id":"10171"},"toolbar":{"id":"10195"},"x_range":{"id":"10173"},"x_scale":{"id":"10177"},"y_range":{"id":"10175"},"y_scale":{"id":"10179"}},"id":"10170","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"10175","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10217","type":"BoxAnnotation"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10208","type":"Line"},{"attributes":{"source":{"id":"10207"}},"id":"10211","type":"CDSView"},{"attributes":{},"id":"10186","type":"BasicTicker"},{"attributes":{},"id":"10182","type":"BasicTicker"},{"attributes":{},"id":"10190","type":"WheelZoomTool"},{"attributes":{},"id":"10193","type":"ResetTool"},{"attributes":{},"id":"10231","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"10202"},"glyph":{"id":"10203"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10204"},"selection_glyph":null,"view":{"id":"10206"}},"id":"10205","type":"GlyphRenderer"},{"attributes":{},"id":"10230","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10204","type":"Line"},{"attributes":{"source":{"id":"10202"}},"id":"10206","type":"CDSView"},{"attributes":{},"id":"10177","type":"LinearScale"},{"attributes":{"overlay":{"id":"10217"}},"id":"10191","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"10207"},"glyph":{"id":"10208"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10209"},"selection_glyph":null,"view":{"id":"10211"}},"id":"10210","type":"GlyphRenderer"}],"root_ids":["10170"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10342').textContent;
                  var render_items = [{"docid":"a871f274-0197-4820-8b1b-dac860ee6498","root_ids":["10170"],"roots":{"10170":"4f67ba9b-b7b5-4363-adb8-8dd99bf75c75"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>