



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="530fda82-d56d-4221-ab66-c5acac53275a" data-root-id="12592"></div>
            
          
        
      
      
        <script type="application/json" id="12764">
          {"5878e07c-5b0f-4fbc-bdf1-ee816b77e668":{"roots":{"references":[{"attributes":{},"id":"12601","type":"LinearScale"},{"attributes":{},"id":"12604","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12652"},"selection_policy":{"id":"12653"}},"id":"12629","type":"ColumnDataSource"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12635"},"ticker":{"id":"12608"}},"id":"12607","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"12597","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12611"},{"id":"12612"},{"id":"12613"},{"id":"12614"},{"id":"12615"},{"id":"12616"}]},"id":"12617","type":"Toolbar"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12637"},"ticker":{"id":"12604"}},"id":"12603","type":"LinearAxis"},{"attributes":{"items":[{"id":"12643"}]},"id":"12642","type":"Legend"},{"attributes":{"source":{"id":"12629"}},"id":"12633","type":"CDSView"},{"attributes":{"axis":{"id":"12607"},"dimension":1,"ticker":null},"id":"12610","type":"Grid"},{"attributes":{},"id":"12641","type":"UnionRenderers"},{"attributes":{},"id":"12608","type":"BasicTicker"},{"attributes":{"data_source":{"id":"12624"},"glyph":{"id":"12625"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12626"},"selection_glyph":null,"view":{"id":"12628"}},"id":"12627","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12631","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"12632"}]},"id":"12643","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12626","type":"Line"},{"attributes":{"data_source":{"id":"12629"},"glyph":{"id":"12630"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12631"},"selection_glyph":null,"view":{"id":"12633"}},"id":"12632","type":"GlyphRenderer"},{"attributes":{"source":{"id":"12624"}},"id":"12628","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12639","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"12603"},"ticker":null},"id":"12606","type":"Grid"},{"attributes":{},"id":"12635","type":"BasicTickFormatter"},{"attributes":{},"id":"12637","type":"BasicTickFormatter"},{"attributes":{},"id":"12616","type":"HelpTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12640"},"selection_policy":{"id":"12641"}},"id":"12624","type":"ColumnDataSource"},{"attributes":{"text":"ROC for SVM (linear kernel) suplhates_squared \u03bb=0.1"},"id":"12593","type":"Title"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12625","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12630","type":"Line"},{"attributes":{},"id":"12640","type":"Selection"},{"attributes":{},"id":"12652","type":"Selection"},{"attributes":{"below":[{"id":"12603"}],"center":[{"id":"12606"},{"id":"12610"},{"id":"12642"}],"left":[{"id":"12607"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12627"},{"id":"12632"}],"title":{"id":"12593"},"toolbar":{"id":"12617"},"x_range":{"id":"12595"},"x_scale":{"id":"12599"},"y_range":{"id":"12597"},"y_scale":{"id":"12601"}},"id":"12592","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12653","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"12595","type":"Range1d"},{"attributes":{},"id":"12615","type":"ResetTool"},{"attributes":{},"id":"12599","type":"LinearScale"},{"attributes":{},"id":"12614","type":"SaveTool"},{"attributes":{"overlay":{"id":"12639"}},"id":"12613","type":"BoxZoomTool"},{"attributes":{},"id":"12612","type":"WheelZoomTool"},{"attributes":{},"id":"12611","type":"PanTool"}],"root_ids":["12592"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12764').textContent;
                  var render_items = [{"docid":"5878e07c-5b0f-4fbc-bdf1-ee816b77e668","root_ids":["12592"],"roots":{"12592":"530fda82-d56d-4221-ab66-c5acac53275a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>