



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6036161a-eb86-4aa7-87bb-afe06c5c6118" data-root-id="4807"></div>
            
          
        
      
      
        <script type="application/json" id="4979">
          {"844af2d2-b5df-4a72-aae4-164c60cef03d":{"roots":{"references":[{"attributes":{"axis":{"id":"4822"},"dimension":1,"ticker":null},"id":"4825","type":"Grid"},{"attributes":{},"id":"4826","type":"PanTool"},{"attributes":{"axis":{"id":"4818"},"ticker":null},"id":"4821","type":"Grid"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4840","type":"Line"},{"attributes":{"data_source":{"id":"4839"},"glyph":{"id":"4840"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4841"},"selection_glyph":null,"view":{"id":"4843"}},"id":"4842","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"4812","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4841","type":"Line"},{"attributes":{"source":{"id":"4839"}},"id":"4843","type":"CDSView"},{"attributes":{},"id":"4868","type":"UnionRenderers"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4867"},"selection_policy":{"id":"4868"}},"id":"4844","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4854","type":"BoxAnnotation"},{"attributes":{},"id":"4867","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4846","type":"Line"},{"attributes":{},"id":"4856","type":"UnionRenderers"},{"attributes":{},"id":"4823","type":"BasicTicker"},{"attributes":{},"id":"4855","type":"Selection"},{"attributes":{"end":1.05},"id":"4810","type":"Range1d"},{"attributes":{"data_source":{"id":"4844"},"glyph":{"id":"4845"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4846"},"selection_glyph":null,"view":{"id":"4848"}},"id":"4847","type":"GlyphRenderer"},{"attributes":{"text":"ROC for Logistic alcohol_squared \u03bb=0.001"},"id":"4808","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4826"},{"id":"4827"},{"id":"4828"},{"id":"4829"},{"id":"4830"},{"id":"4831"}]},"id":"4832","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4845","type":"Line"},{"attributes":{},"id":"4850","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"4855"},"selection_policy":{"id":"4856"}},"id":"4839","type":"ColumnDataSource"},{"attributes":{},"id":"4831","type":"HelpTool"},{"attributes":{},"id":"4827","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"4818"}],"center":[{"id":"4821"},{"id":"4825"},{"id":"4857"}],"left":[{"id":"4822"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"4842"},{"id":"4847"}],"title":{"id":"4808"},"toolbar":{"id":"4832"},"x_range":{"id":"4810"},"x_scale":{"id":"4814"},"y_range":{"id":"4812"},"y_scale":{"id":"4816"}},"id":"4807","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4830","type":"ResetTool"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"4847"}]},"id":"4858","type":"LegendItem"},{"attributes":{},"id":"4829","type":"SaveTool"},{"attributes":{"overlay":{"id":"4854"}},"id":"4828","type":"BoxZoomTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"4852"},"ticker":{"id":"4819"}},"id":"4818","type":"LinearAxis"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"4850"},"ticker":{"id":"4823"}},"id":"4822","type":"LinearAxis"},{"attributes":{"source":{"id":"4844"}},"id":"4848","type":"CDSView"},{"attributes":{},"id":"4814","type":"LinearScale"},{"attributes":{},"id":"4852","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"4858"}]},"id":"4857","type":"Legend"},{"attributes":{},"id":"4819","type":"BasicTicker"},{"attributes":{},"id":"4816","type":"LinearScale"}],"root_ids":["4807"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4979').textContent;
                  var render_items = [{"docid":"844af2d2-b5df-4a72-aae4-164c60cef03d","root_ids":["4807"],"roots":{"4807":"6036161a-eb86-4aa7-87bb-afe06c5c6118"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>