



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6e34cf84-a41d-4517-9f6d-8fd72fc7c4da" data-root-id="2904"></div>
            
          
        
      
      
        <script type="application/json" id="3076">
          {"4a528fc6-f251-4478-9996-02218c8aaa3d":{"roots":{"references":[{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"2944"}]},"id":"2955","type":"LegendItem"},{"attributes":{"source":{"id":"2936"}},"id":"2940","type":"CDSView"},{"attributes":{"items":[{"id":"2955"}]},"id":"2954","type":"Legend"},{"attributes":{"overlay":{"id":"2951"}},"id":"2925","type":"BoxZoomTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2964"},"selection_policy":{"id":"2965"}},"id":"2941","type":"ColumnDataSource"},{"attributes":{},"id":"2928","type":"HelpTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2938","type":"Line"},{"attributes":{"axis":{"id":"2915"},"ticker":null},"id":"2918","type":"Grid"},{"attributes":{},"id":"2916","type":"BasicTicker"},{"attributes":{},"id":"2924","type":"WheelZoomTool"},{"attributes":{},"id":"2952","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2951","type":"BoxAnnotation"},{"attributes":{},"id":"2913","type":"LinearScale"},{"attributes":{},"id":"2965","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2923"},{"id":"2924"},{"id":"2925"},{"id":"2926"},{"id":"2927"},{"id":"2928"}]},"id":"2929","type":"Toolbar"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2952"},"selection_policy":{"id":"2953"}},"id":"2936","type":"ColumnDataSource"},{"attributes":{},"id":"2953","type":"UnionRenderers"},{"attributes":{},"id":"2964","type":"Selection"},{"attributes":{"text":"ROC for Logistic alcohol_removed \u03bb=0.01"},"id":"2905","type":"Title"},{"attributes":{},"id":"2911","type":"LinearScale"},{"attributes":{},"id":"2949","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2949"},"ticker":{"id":"2916"}},"id":"2915","type":"LinearAxis"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2937","type":"Line"},{"attributes":{},"id":"2923","type":"PanTool"},{"attributes":{"end":1.05},"id":"2907","type":"Range1d"},{"attributes":{"below":[{"id":"2915"}],"center":[{"id":"2918"},{"id":"2922"},{"id":"2954"}],"left":[{"id":"2919"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2939"},{"id":"2944"}],"title":{"id":"2905"},"toolbar":{"id":"2929"},"x_range":{"id":"2907"},"x_scale":{"id":"2911"},"y_range":{"id":"2909"},"y_scale":{"id":"2913"}},"id":"2904","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"2941"},"glyph":{"id":"2942"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2943"},"selection_glyph":null,"view":{"id":"2945"}},"id":"2944","type":"GlyphRenderer"},{"attributes":{},"id":"2927","type":"ResetTool"},{"attributes":{"source":{"id":"2941"}},"id":"2945","type":"CDSView"},{"attributes":{},"id":"2920","type":"BasicTicker"},{"attributes":{},"id":"2926","type":"SaveTool"},{"attributes":{"axis":{"id":"2919"},"dimension":1,"ticker":null},"id":"2922","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2947"},"ticker":{"id":"2920"}},"id":"2919","type":"LinearAxis"},{"attributes":{},"id":"2947","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2936"},"glyph":{"id":"2937"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2938"},"selection_glyph":null,"view":{"id":"2940"}},"id":"2939","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2942","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2943","type":"Line"},{"attributes":{"end":1.05},"id":"2909","type":"Range1d"}],"root_ids":["2904"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3076').textContent;
                  var render_items = [{"docid":"4a528fc6-f251-4478-9996-02218c8aaa3d","root_ids":["2904"],"roots":{"2904":"6e34cf84-a41d-4517-9f6d-8fd72fc7c4da"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>