



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8d6ec9cd-8f8d-4f13-8bfd-8fa6a1ca5952" data-root-id="7575"></div>
            
          
        
      
      
        <script type="application/json" id="7747">
          {"973ca069-6c60-460e-b872-99454c172247":{"roots":{"references":[{"attributes":{},"id":"7624","type":"UnionRenderers"},{"attributes":{"source":{"id":"7607"}},"id":"7611","type":"CDSView"},{"attributes":{},"id":"7595","type":"WheelZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7609","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7623"},"selection_policy":{"id":"7624"}},"id":"7607","type":"ColumnDataSource"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7608","type":"Line"},{"attributes":{},"id":"7635","type":"Selection"},{"attributes":{"source":{"id":"7612"}},"id":"7616","type":"CDSView"},{"attributes":{},"id":"7623","type":"Selection"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"7615"}]},"id":"7626","type":"LegendItem"},{"attributes":{},"id":"7597","type":"SaveTool"},{"attributes":{"data_source":{"id":"7612"},"glyph":{"id":"7613"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7614"},"selection_glyph":null,"view":{"id":"7616"}},"id":"7615","type":"GlyphRenderer"},{"attributes":{},"id":"7594","type":"PanTool"},{"attributes":{"end":1.05},"id":"7580","type":"Range1d"},{"attributes":{"overlay":{"id":"7622"}},"id":"7596","type":"BoxZoomTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7620"},"ticker":{"id":"7587"}},"id":"7586","type":"LinearAxis"},{"attributes":{},"id":"7636","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7614","type":"Line"},{"attributes":{"end":1.05},"id":"7578","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7622","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7594"},{"id":"7595"},{"id":"7596"},{"id":"7597"},{"id":"7598"},{"id":"7599"}]},"id":"7600","type":"Toolbar"},{"attributes":{},"id":"7599","type":"HelpTool"},{"attributes":{"below":[{"id":"7586"}],"center":[{"id":"7589"},{"id":"7593"},{"id":"7625"}],"left":[{"id":"7590"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7610"},{"id":"7615"}],"title":{"id":"7576"},"toolbar":{"id":"7600"},"x_range":{"id":"7578"},"x_scale":{"id":"7582"},"y_range":{"id":"7580"},"y_scale":{"id":"7584"}},"id":"7575","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7620","type":"BasicTickFormatter"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7613","type":"Line"},{"attributes":{"data_source":{"id":"7607"},"glyph":{"id":"7608"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7609"},"selection_glyph":null,"view":{"id":"7611"}},"id":"7610","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"7590"},"dimension":1,"ticker":null},"id":"7593","type":"Grid"},{"attributes":{},"id":"7584","type":"LinearScale"},{"attributes":{"text":"ROC for SVM (rbf kernel) residual_sugar_squared \u03bb=0.001"},"id":"7576","type":"Title"},{"attributes":{},"id":"7591","type":"BasicTicker"},{"attributes":{},"id":"7598","type":"ResetTool"},{"attributes":{},"id":"7582","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7618"},"ticker":{"id":"7591"}},"id":"7590","type":"LinearAxis"},{"attributes":{"axis":{"id":"7586"},"ticker":null},"id":"7589","type":"Grid"},{"attributes":{},"id":"7587","type":"BasicTicker"},{"attributes":{"items":[{"id":"7626"}]},"id":"7625","type":"Legend"},{"attributes":{},"id":"7618","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAS057IQHrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7635"},"selection_policy":{"id":"7636"}},"id":"7612","type":"ColumnDataSource"}],"root_ids":["7575"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7747').textContent;
                  var render_items = [{"docid":"973ca069-6c60-460e-b872-99454c172247","root_ids":["7575"],"roots":{"7575":"8d6ec9cd-8f8d-4f13-8bfd-8fa6a1ca5952"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>