



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6ac2b775-3040-4203-b6ac-5a930e59dfbe" data-root-id="2558"></div>
            
          
        
      
      
        <script type="application/json" id="2730">
          {"077c4052-f3f6-4025-92b7-0f58cb4c89df":{"roots":{"references":[{"attributes":{"data_source":{"id":"2590"},"glyph":{"id":"2591"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2592"},"selection_glyph":null,"view":{"id":"2594"}},"id":"2593","type":"GlyphRenderer"},{"attributes":{},"id":"2570","type":"BasicTicker"},{"attributes":{},"id":"2567","type":"LinearScale"},{"attributes":{"axis":{"id":"2573"},"dimension":1,"ticker":null},"id":"2576","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2603"},"ticker":{"id":"2570"}},"id":"2569","type":"LinearAxis"},{"attributes":{},"id":"2607","type":"UnionRenderers"},{"attributes":{"text":"ROC for Logistic pH_removed \u03bb=0.001"},"id":"2559","type":"Title"},{"attributes":{"end":1.05},"id":"2561","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2605","type":"BoxAnnotation"},{"attributes":{},"id":"2581","type":"ResetTool"},{"attributes":{},"id":"2580","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2577"},{"id":"2578"},{"id":"2579"},{"id":"2580"},{"id":"2581"},{"id":"2582"}]},"id":"2583","type":"Toolbar"},{"attributes":{"overlay":{"id":"2605"}},"id":"2579","type":"BoxZoomTool"},{"attributes":{},"id":"2582","type":"HelpTool"},{"attributes":{},"id":"2578","type":"WheelZoomTool"},{"attributes":{},"id":"2618","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2601"},"ticker":{"id":"2574"}},"id":"2573","type":"LinearAxis"},{"attributes":{},"id":"2574","type":"BasicTicker"},{"attributes":{},"id":"2577","type":"PanTool"},{"attributes":{},"id":"2619","type":"UnionRenderers"},{"attributes":{},"id":"2565","type":"LinearScale"},{"attributes":{"source":{"id":"2595"}},"id":"2599","type":"CDSView"},{"attributes":{},"id":"2606","type":"Selection"},{"attributes":{"data_source":{"id":"2595"},"glyph":{"id":"2596"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2597"},"selection_glyph":null,"view":{"id":"2599"}},"id":"2598","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"2569"},"ticker":null},"id":"2572","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2597","type":"Line"},{"attributes":{"end":1.05},"id":"2563","type":"Range1d"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2618"},"selection_policy":{"id":"2619"}},"id":"2595","type":"ColumnDataSource"},{"attributes":{},"id":"2603","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2592","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"2598"}]},"id":"2609","type":"LegendItem"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2591","type":"Line"},{"attributes":{"below":[{"id":"2569"}],"center":[{"id":"2572"},{"id":"2576"},{"id":"2608"}],"left":[{"id":"2573"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2593"},{"id":"2598"}],"title":{"id":"2559"},"toolbar":{"id":"2583"},"x_range":{"id":"2561"},"x_scale":{"id":"2565"},"y_range":{"id":"2563"},"y_scale":{"id":"2567"}},"id":"2558","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"2590"}},"id":"2594","type":"CDSView"},{"attributes":{},"id":"2601","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2606"},"selection_policy":{"id":"2607"}},"id":"2590","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"2609"}]},"id":"2608","type":"Legend"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2596","type":"Line"}],"root_ids":["2558"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2730').textContent;
                  var render_items = [{"docid":"077c4052-f3f6-4025-92b7-0f58cb4c89df","root_ids":["2558"],"roots":{"2558":"6ac2b775-3040-4203-b6ac-5a930e59dfbe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>