



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7ee68716-b58c-4bea-85be-f36e4a142380" data-root-id="3423"></div>
            
          
        
      
      
        <script type="application/json" id="3595">
          {"b7208824-208c-4864-a902-50f9b6e89365":{"roots":{"references":[{"attributes":{"below":[{"id":"3434"}],"center":[{"id":"3437"},{"id":"3441"},{"id":"3473"}],"left":[{"id":"3438"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3458"},{"id":"3463"}],"title":{"id":"3424"},"toolbar":{"id":"3448"},"x_range":{"id":"3426"},"x_scale":{"id":"3430"},"y_range":{"id":"3428"},"y_scale":{"id":"3432"}},"id":"3423","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"3463"}]},"id":"3474","type":"LegendItem"},{"attributes":{},"id":"3466","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"3474"}]},"id":"3473","type":"Legend"},{"attributes":{"overlay":{"id":"3470"}},"id":"3444","type":"BoxZoomTool"},{"attributes":{},"id":"3447","type":"HelpTool"},{"attributes":{},"id":"3443","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3442"},{"id":"3443"},{"id":"3444"},{"id":"3445"},{"id":"3446"},{"id":"3447"}]},"id":"3448","type":"Toolbar"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3468"},"ticker":{"id":"3435"}},"id":"3434","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3461","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3466"},"ticker":{"id":"3439"}},"id":"3438","type":"LinearAxis"},{"attributes":{},"id":"3435","type":"BasicTicker"},{"attributes":{},"id":"3445","type":"SaveTool"},{"attributes":{},"id":"3484","type":"UnionRenderers"},{"attributes":{},"id":"3442","type":"PanTool"},{"attributes":{"axis":{"id":"3434"},"ticker":null},"id":"3437","type":"Grid"},{"attributes":{"data_source":{"id":"3455"},"glyph":{"id":"3456"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3457"},"selection_glyph":null,"view":{"id":"3459"}},"id":"3458","type":"GlyphRenderer"},{"attributes":{},"id":"3439","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3471"},"selection_policy":{"id":"3472"}},"id":"3455","type":"ColumnDataSource"},{"attributes":{},"id":"3430","type":"LinearScale"},{"attributes":{},"id":"3446","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3470","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"3438"},"dimension":1,"ticker":null},"id":"3441","type":"Grid"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"3483"},"selection_policy":{"id":"3484"}},"id":"3460","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3457","type":"Line"},{"attributes":{"end":1.05},"id":"3426","type":"Range1d"},{"attributes":{},"id":"3483","type":"Selection"},{"attributes":{"data_source":{"id":"3460"},"glyph":{"id":"3461"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3462"},"selection_glyph":null,"view":{"id":"3464"}},"id":"3463","type":"GlyphRenderer"},{"attributes":{"text":"ROC for Logistic citric_acid_squared \u03bb=0.001"},"id":"3424","type":"Title"},{"attributes":{},"id":"3432","type":"LinearScale"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3456","type":"Line"},{"attributes":{},"id":"3471","type":"Selection"},{"attributes":{},"id":"3472","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"3428","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3462","type":"Line"},{"attributes":{},"id":"3468","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"3460"}},"id":"3464","type":"CDSView"},{"attributes":{"source":{"id":"3455"}},"id":"3459","type":"CDSView"}],"root_ids":["3423"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3595').textContent;
                  var render_items = [{"docid":"b7208824-208c-4864-a902-50f9b6e89365","root_ids":["3423"],"roots":{"3423":"7ee68716-b58c-4bea-85be-f36e4a142380"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>