omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9716142270861833
Sensitivity: 0.9786751361161524
Specificity: 0.95
Precision: 0.9835841313269493
Power: 0.9357045143638851

For Validation Set
Accuracy: 0.9716142270861833
Sensitivity: 0.9786751361161524
Specificity: 0.95
Precision: 0.9835841313269493
Power: 0.9357045143638851

For Test Set
Validation Accuracy: 0.9584615384615385
test accuracy: 0.9584615384615385
Sensitivity: 0.9673469387755103
Specificity: 0.93125
Precision: 0.977319587628866
Power: 0.9030303030303031