



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c257edf5-e36d-4117-9622-af90df1c6cbd" data-root-id="16571"></div>
            
          
        
      
      
        <script type="application/json" id="16743">
          {"3e6a8d45-31d5-4936-bd2b-87d9562ebf2d":{"roots":{"references":[{"attributes":{},"id":"16580","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16610","type":"Line"},{"attributes":{},"id":"16619","type":"Selection"},{"attributes":{},"id":"16614","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"16631"},"selection_policy":{"id":"16632"}},"id":"16608","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16609","type":"Line"},{"attributes":{"source":{"id":"16603"}},"id":"16607","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16605","type":"Line"},{"attributes":{},"id":"16616","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"16603"},"glyph":{"id":"16604"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16605"},"selection_glyph":null,"view":{"id":"16607"}},"id":"16606","type":"GlyphRenderer"},{"attributes":{"text":"ROC for SVM (poly kernel) suplhates_squared \u03bb=0.001"},"id":"16572","type":"Title"},{"attributes":{"end":1.05},"id":"16576","type":"Range1d"},{"attributes":{"overlay":{"id":"16618"}},"id":"16592","type":"BoxZoomTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"16619"},"selection_policy":{"id":"16620"}},"id":"16603","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16618","type":"BoxAnnotation"},{"attributes":{},"id":"16583","type":"BasicTicker"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"16616"},"ticker":{"id":"16583"}},"id":"16582","type":"LinearAxis"},{"attributes":{"source":{"id":"16608"}},"id":"16612","type":"CDSView"},{"attributes":{},"id":"16620","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"16608"},"glyph":{"id":"16609"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16610"},"selection_glyph":null,"view":{"id":"16612"}},"id":"16611","type":"GlyphRenderer"},{"attributes":{},"id":"16631","type":"Selection"},{"attributes":{},"id":"16578","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"16590"},{"id":"16591"},{"id":"16592"},{"id":"16593"},{"id":"16594"},{"id":"16595"}]},"id":"16596","type":"Toolbar"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"16614"},"ticker":{"id":"16587"}},"id":"16586","type":"LinearAxis"},{"attributes":{"items":[{"id":"16622"}]},"id":"16621","type":"Legend"},{"attributes":{},"id":"16591","type":"WheelZoomTool"},{"attributes":{"end":1.05},"id":"16574","type":"Range1d"},{"attributes":{},"id":"16595","type":"HelpTool"},{"attributes":{},"id":"16590","type":"PanTool"},{"attributes":{},"id":"16593","type":"SaveTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16604","type":"Line"},{"attributes":{"axis":{"id":"16586"},"dimension":1,"ticker":null},"id":"16589","type":"Grid"},{"attributes":{"below":[{"id":"16582"}],"center":[{"id":"16585"},{"id":"16589"},{"id":"16621"}],"left":[{"id":"16586"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"16606"},{"id":"16611"}],"title":{"id":"16572"},"toolbar":{"id":"16596"},"x_range":{"id":"16574"},"x_scale":{"id":"16578"},"y_range":{"id":"16576"},"y_scale":{"id":"16580"}},"id":"16571","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16632","type":"UnionRenderers"},{"attributes":{"axis":{"id":"16582"},"ticker":null},"id":"16585","type":"Grid"},{"attributes":{},"id":"16594","type":"ResetTool"},{"attributes":{},"id":"16587","type":"BasicTicker"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"16611"}]},"id":"16622","type":"LegendItem"}],"root_ids":["16571"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16743').textContent;
                  var render_items = [{"docid":"3e6a8d45-31d5-4936-bd2b-87d9562ebf2d","root_ids":["16571"],"roots":{"16571":"c257edf5-e36d-4117-9622-af90df1c6cbd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>