



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1e02f612-63e6-469d-9b61-3d959be645d6" data-root-id="12246"></div>
            
          
        
      
      
        <script type="application/json" id="12418">
          {"7ea9bd6c-ff17-4e5e-be20-af6f35c59556":{"roots":{"references":[{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12291"},"ticker":{"id":"12258"}},"id":"12257","type":"LinearAxis"},{"attributes":{"source":{"id":"12283"}},"id":"12287","type":"CDSView"},{"attributes":{"text":"ROC for SVM (linear kernel) density_squared \u03bb=0.1"},"id":"12247","type":"Title"},{"attributes":{"overlay":{"id":"12293"}},"id":"12267","type":"BoxZoomTool"},{"attributes":{"end":1.05},"id":"12249","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12293","type":"BoxAnnotation"},{"attributes":{},"id":"12262","type":"BasicTicker"},{"attributes":{},"id":"12253","type":"LinearScale"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12306"},"selection_policy":{"id":"12307"}},"id":"12283","type":"ColumnDataSource"},{"attributes":{},"id":"12270","type":"HelpTool"},{"attributes":{},"id":"12269","type":"ResetTool"},{"attributes":{},"id":"12265","type":"PanTool"},{"attributes":{"items":[{"id":"12297"}]},"id":"12296","type":"Legend"},{"attributes":{"source":{"id":"12278"}},"id":"12282","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12280","type":"Line"},{"attributes":{},"id":"12294","type":"Selection"},{"attributes":{},"id":"12307","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"12251","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"12286"}]},"id":"12297","type":"LegendItem"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12284","type":"Line"},{"attributes":{"data_source":{"id":"12283"},"glyph":{"id":"12284"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12285"},"selection_glyph":null,"view":{"id":"12287"}},"id":"12286","type":"GlyphRenderer"},{"attributes":{},"id":"12268","type":"SaveTool"},{"attributes":{"axis":{"id":"12257"},"ticker":null},"id":"12260","type":"Grid"},{"attributes":{},"id":"12266","type":"WheelZoomTool"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12289"},"ticker":{"id":"12262"}},"id":"12261","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12285","type":"Line"},{"attributes":{"below":[{"id":"12257"}],"center":[{"id":"12260"},{"id":"12264"},{"id":"12296"}],"left":[{"id":"12261"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12281"},{"id":"12286"}],"title":{"id":"12247"},"toolbar":{"id":"12271"},"x_range":{"id":"12249"},"x_scale":{"id":"12253"},"y_range":{"id":"12251"},"y_scale":{"id":"12255"}},"id":"12246","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"12278"},"glyph":{"id":"12279"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12280"},"selection_glyph":null,"view":{"id":"12282"}},"id":"12281","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"12261"},"dimension":1,"ticker":null},"id":"12264","type":"Grid"},{"attributes":{},"id":"12306","type":"Selection"},{"attributes":{},"id":"12289","type":"BasicTickFormatter"},{"attributes":{},"id":"12255","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12265"},{"id":"12266"},{"id":"12267"},{"id":"12268"},{"id":"12269"},{"id":"12270"}]},"id":"12271","type":"Toolbar"},{"attributes":{},"id":"12291","type":"BasicTickFormatter"},{"attributes":{},"id":"12258","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12294"},"selection_policy":{"id":"12295"}},"id":"12278","type":"ColumnDataSource"},{"attributes":{},"id":"12295","type":"UnionRenderers"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12279","type":"Line"}],"root_ids":["12246"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12418').textContent;
                  var render_items = [{"docid":"7ea9bd6c-ff17-4e5e-be20-af6f35c59556","root_ids":["12246"],"roots":{"12246":"1e02f612-63e6-469d-9b61-3d959be645d6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>