



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5428694d-c216-4ff0-9261-635f2ebf16de" data-root-id="10516"></div>
            
          
        
      
      
        <script type="application/json" id="10688">
          {"ce6d1605-7f4a-459a-b30c-35795129ed69":{"roots":{"references":[{"attributes":{},"id":"10565","type":"UnionRenderers"},{"attributes":{"items":[{"id":"10567"}]},"id":"10566","type":"Legend"},{"attributes":{},"id":"10536","type":"WheelZoomTool"},{"attributes":{"source":{"id":"10553"}},"id":"10557","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10550","type":"Line"},{"attributes":{},"id":"10564","type":"Selection"},{"attributes":{},"id":"10528","type":"BasicTicker"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10549","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10564"},"selection_policy":{"id":"10565"}},"id":"10548","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10554","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"10556"}]},"id":"10567","type":"LegendItem"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMysPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10576"},"selection_policy":{"id":"10577"}},"id":"10553","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"10548"},"glyph":{"id":"10549"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10550"},"selection_glyph":null,"view":{"id":"10552"}},"id":"10551","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10535"},{"id":"10536"},{"id":"10537"},{"id":"10538"},{"id":"10539"},{"id":"10540"}]},"id":"10541","type":"Toolbar"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10559"},"ticker":{"id":"10532"}},"id":"10531","type":"LinearAxis"},{"attributes":{"axis":{"id":"10527"},"ticker":null},"id":"10530","type":"Grid"},{"attributes":{"below":[{"id":"10527"}],"center":[{"id":"10530"},{"id":"10534"},{"id":"10566"}],"left":[{"id":"10531"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10551"},{"id":"10556"}],"title":{"id":"10517"},"toolbar":{"id":"10541"},"x_range":{"id":"10519"},"x_scale":{"id":"10523"},"y_range":{"id":"10521"},"y_scale":{"id":"10525"}},"id":"10516","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10559","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10555","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10561"},"ticker":{"id":"10528"}},"id":"10527","type":"LinearAxis"},{"attributes":{"axis":{"id":"10531"},"dimension":1,"ticker":null},"id":"10534","type":"Grid"},{"attributes":{},"id":"10532","type":"BasicTicker"},{"attributes":{"text":"ROC for SVM (linear kernel) pH_removed \u03bb=0.1"},"id":"10517","type":"Title"},{"attributes":{"data_source":{"id":"10553"},"glyph":{"id":"10554"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10555"},"selection_glyph":null,"view":{"id":"10557"}},"id":"10556","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"10519","type":"Range1d"},{"attributes":{},"id":"10535","type":"PanTool"},{"attributes":{},"id":"10561","type":"BasicTickFormatter"},{"attributes":{},"id":"10577","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"10521","type":"Range1d"},{"attributes":{},"id":"10523","type":"LinearScale"},{"attributes":{},"id":"10539","type":"ResetTool"},{"attributes":{"source":{"id":"10548"}},"id":"10552","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10563","type":"BoxAnnotation"},{"attributes":{},"id":"10576","type":"Selection"},{"attributes":{},"id":"10540","type":"HelpTool"},{"attributes":{"overlay":{"id":"10563"}},"id":"10537","type":"BoxZoomTool"},{"attributes":{},"id":"10538","type":"SaveTool"},{"attributes":{},"id":"10525","type":"LinearScale"}],"root_ids":["10516"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10688').textContent;
                  var render_items = [{"docid":"ce6d1605-7f4a-459a-b30c-35795129ed69","root_ids":["10516"],"roots":{"10516":"5428694d-c216-4ff0-9261-635f2ebf16de"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>