



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="03e2858b-fce4-4d6e-9f59-fff78cdc9cc7" data-root-id="1520"></div>
            
          
        
      
      
        <script type="application/json" id="1692">
          {"fef5a3ce-49c0-457a-8105-fb0bdf19d9e6":{"roots":{"references":[{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1553"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1554"},"selection_glyph":null,"view":{"id":"1556"}},"id":"1555","type":"GlyphRenderer"},{"attributes":{"text":"ROC for Logistic citric_acid_removed \u03bb=0.01"},"id":"1521","type":"Title"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1553","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"1560"}]},"id":"1571","type":"LegendItem"},{"attributes":{"source":{"id":"1552"}},"id":"1556","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1554","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"1580"},"selection_policy":{"id":"1581"}},"id":"1557","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1567","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1571"}]},"id":"1570","type":"Legend"},{"attributes":{"source":{"id":"1557"}},"id":"1561","type":"CDSView"},{"attributes":{"end":1.05},"id":"1523","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1559","type":"Line"},{"attributes":{"below":[{"id":"1531"}],"center":[{"id":"1534"},{"id":"1538"},{"id":"1570"}],"left":[{"id":"1535"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"1555"},{"id":"1560"}],"title":{"id":"1521"},"toolbar":{"id":"1545"},"x_range":{"id":"1523"},"x_scale":{"id":"1527"},"y_range":{"id":"1525"},"y_scale":{"id":"1529"}},"id":"1520","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1563","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"1525","type":"Range1d"},{"attributes":{},"id":"1580","type":"Selection"},{"attributes":{},"id":"1527","type":"LinearScale"},{"attributes":{},"id":"1529","type":"LinearScale"},{"attributes":{},"id":"1581","type":"UnionRenderers"},{"attributes":{},"id":"1532","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"1563"},"ticker":{"id":"1536"}},"id":"1535","type":"LinearAxis"},{"attributes":{},"id":"1568","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"1565"},"ticker":{"id":"1532"}},"id":"1531","type":"LinearAxis"},{"attributes":{},"id":"1569","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1531"},"ticker":null},"id":"1534","type":"Grid"},{"attributes":{},"id":"1539","type":"PanTool"},{"attributes":{"axis":{"id":"1535"},"dimension":1,"ticker":null},"id":"1538","type":"Grid"},{"attributes":{},"id":"1536","type":"BasicTicker"},{"attributes":{},"id":"1565","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1557"},"glyph":{"id":"1558"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1559"},"selection_glyph":null,"view":{"id":"1561"}},"id":"1560","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1539"},{"id":"1540"},{"id":"1541"},{"id":"1542"},{"id":"1543"},{"id":"1544"}]},"id":"1545","type":"Toolbar"},{"attributes":{},"id":"1540","type":"WheelZoomTool"},{"attributes":{},"id":"1544","type":"HelpTool"},{"attributes":{"overlay":{"id":"1567"}},"id":"1541","type":"BoxZoomTool"},{"attributes":{},"id":"1542","type":"SaveTool"},{"attributes":{},"id":"1543","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"1568"},"selection_policy":{"id":"1569"}},"id":"1552","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1558","type":"Line"}],"root_ids":["1520"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1692').textContent;
                  var render_items = [{"docid":"fef5a3ce-49c0-457a-8105-fb0bdf19d9e6","root_ids":["1520"],"roots":{"1520":"03e2858b-fce4-4d6e-9f59-fff78cdc9cc7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>