



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c0e177a1-0ac5-4c4f-92ad-780f0681eb1a" data-root-id="9478"></div>
            
          
        
      
      
        <script type="application/json" id="9650">
          {"e67f6e15-79cc-4842-b13c-df70edb59437":{"roots":{"references":[{"attributes":{"text":"ROC for SVM (linear kernel) citric_acid_removed \u03bb=0.1"},"id":"9479","type":"Title"},{"attributes":{},"id":"9497","type":"PanTool"},{"attributes":{"data_source":{"id":"9510"},"glyph":{"id":"9511"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9512"},"selection_glyph":null,"view":{"id":"9514"}},"id":"9513","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"9483","type":"Range1d"},{"attributes":{"source":{"id":"9510"}},"id":"9514","type":"CDSView"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9511","type":"Line"},{"attributes":{},"id":"9502","type":"HelpTool"},{"attributes":{},"id":"9494","type":"BasicTicker"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"9518"}]},"id":"9529","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9512","type":"Line"},{"attributes":{"items":[{"id":"9529"}]},"id":"9528","type":"Legend"},{"attributes":{},"id":"9498","type":"WheelZoomTool"},{"attributes":{},"id":"9521","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9517","type":"Line"},{"attributes":{},"id":"9526","type":"Selection"},{"attributes":{"source":{"id":"9515"}},"id":"9519","type":"CDSView"},{"attributes":{},"id":"9501","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9526"},"selection_policy":{"id":"9527"}},"id":"9510","type":"ColumnDataSource"},{"attributes":{},"id":"9538","type":"Selection"},{"attributes":{"axis":{"id":"9493"},"dimension":1,"ticker":null},"id":"9496","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9523"},"ticker":{"id":"9490"}},"id":"9489","type":"LinearAxis"},{"attributes":{},"id":"9487","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9497"},{"id":"9498"},{"id":"9499"},{"id":"9500"},{"id":"9501"},{"id":"9502"}]},"id":"9503","type":"Toolbar"},{"attributes":{"overlay":{"id":"9525"}},"id":"9499","type":"BoxZoomTool"},{"attributes":{},"id":"9500","type":"SaveTool"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9521"},"ticker":{"id":"9494"}},"id":"9493","type":"LinearAxis"},{"attributes":{"data_source":{"id":"9515"},"glyph":{"id":"9516"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9517"},"selection_glyph":null,"view":{"id":"9519"}},"id":"9518","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9525","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"9489"},"ticker":null},"id":"9492","type":"Grid"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9516","type":"Line"},{"attributes":{"end":1.05},"id":"9481","type":"Range1d"},{"attributes":{},"id":"9523","type":"BasicTickFormatter"},{"attributes":{},"id":"9490","type":"BasicTicker"},{"attributes":{},"id":"9539","type":"UnionRenderers"},{"attributes":{},"id":"9527","type":"UnionRenderers"},{"attributes":{},"id":"9485","type":"LinearScale"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9538"},"selection_policy":{"id":"9539"}},"id":"9515","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"9489"}],"center":[{"id":"9492"},{"id":"9496"},{"id":"9528"}],"left":[{"id":"9493"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"9513"},{"id":"9518"}],"title":{"id":"9479"},"toolbar":{"id":"9503"},"x_range":{"id":"9481"},"x_scale":{"id":"9485"},"y_range":{"id":"9483"},"y_scale":{"id":"9487"}},"id":"9478","subtype":"Figure","type":"Plot"}],"root_ids":["9478"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9650').textContent;
                  var render_items = [{"docid":"e67f6e15-79cc-4842-b13c-df70edb59437","root_ids":["9478"],"roots":{"9478":"c0e177a1-0ac5-4c4f-92ad-780f0681eb1a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>