



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0f174616-9f5f-44fd-92bf-2b56c9332ef4" data-root-id="6710"></div>
            
          
        
      
      
        <script type="application/json" id="6882">
          {"cb6714ea-416d-47ff-9085-f02a5ebb53cd":{"roots":{"references":[{"attributes":{"end":1.05},"id":"6713","type":"Range1d"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADWh8b60FjvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6770"},"selection_policy":{"id":"6771"}},"id":"6747","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6747"},"glyph":{"id":"6748"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6749"},"selection_glyph":null,"view":{"id":"6751"}},"id":"6750","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6744","type":"Line"},{"attributes":{},"id":"6719","type":"LinearScale"},{"attributes":{"source":{"id":"6742"}},"id":"6746","type":"CDSView"},{"attributes":{},"id":"6722","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6757","type":"BoxAnnotation"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6755"},"ticker":{"id":"6722"}},"id":"6721","type":"LinearAxis"},{"attributes":{"items":[{"id":"6761"}]},"id":"6760","type":"Legend"},{"attributes":{},"id":"6759","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6749","type":"Line"},{"attributes":{"source":{"id":"6747"}},"id":"6751","type":"CDSView"},{"attributes":{},"id":"6753","type":"BasicTickFormatter"},{"attributes":{},"id":"6755","type":"BasicTickFormatter"},{"attributes":{},"id":"6758","type":"Selection"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6748","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6758"},"selection_policy":{"id":"6759"}},"id":"6742","type":"ColumnDataSource"},{"attributes":{},"id":"6733","type":"ResetTool"},{"attributes":{"below":[{"id":"6721"}],"center":[{"id":"6724"},{"id":"6728"},{"id":"6760"}],"left":[{"id":"6725"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6745"},{"id":"6750"}],"title":{"id":"6711"},"toolbar":{"id":"6735"},"x_range":{"id":"6713"},"x_scale":{"id":"6717"},"y_range":{"id":"6715"},"y_scale":{"id":"6719"}},"id":"6710","subtype":"Figure","type":"Plot"},{"attributes":{"text":"ROC for SVM (rbf kernel) suplhates_removed \u03bb=0.001"},"id":"6711","type":"Title"},{"attributes":{},"id":"6732","type":"SaveTool"},{"attributes":{},"id":"6729","type":"PanTool"},{"attributes":{"overlay":{"id":"6757"}},"id":"6731","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6729"},{"id":"6730"},{"id":"6731"},{"id":"6732"},{"id":"6733"},{"id":"6734"}]},"id":"6735","type":"Toolbar"},{"attributes":{},"id":"6734","type":"HelpTool"},{"attributes":{},"id":"6770","type":"Selection"},{"attributes":{},"id":"6730","type":"WheelZoomTool"},{"attributes":{},"id":"6726","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6753"},"ticker":{"id":"6726"}},"id":"6725","type":"LinearAxis"},{"attributes":{"axis":{"id":"6721"},"ticker":null},"id":"6724","type":"Grid"},{"attributes":{},"id":"6771","type":"UnionRenderers"},{"attributes":{},"id":"6717","type":"LinearScale"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"6750"}]},"id":"6761","type":"LegendItem"},{"attributes":{"end":1.05},"id":"6715","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6743","type":"Line"},{"attributes":{"axis":{"id":"6725"},"dimension":1,"ticker":null},"id":"6728","type":"Grid"},{"attributes":{"data_source":{"id":"6742"},"glyph":{"id":"6743"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6744"},"selection_glyph":null,"view":{"id":"6746"}},"id":"6745","type":"GlyphRenderer"}],"root_ids":["6710"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6882').textContent;
                  var render_items = [{"docid":"cb6714ea-416d-47ff-9085-f02a5ebb53cd","root_ids":["6710"],"roots":{"6710":"0f174616-9f5f-44fd-92bf-2b56c9332ef4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>