



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="eee80785-14b6-4e05-bf0f-e13cd420c7c8" data-root-id="3250"></div>
            
          
        
      
      
        <script type="application/json" id="3422">
          {"4df8a941-43d1-4657-a132-ab532cf85842":{"roots":{"references":[{"attributes":{"text":"ROC for Logistic volatine_acidity_squared \u03bb=0.01"},"id":"3251","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3284","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"3310"},"selection_policy":{"id":"3311"}},"id":"3287","type":"ColumnDataSource"},{"attributes":{},"id":"3259","type":"LinearScale"},{"attributes":{},"id":"3274","type":"HelpTool"},{"attributes":{},"id":"3270","type":"WheelZoomTool"},{"attributes":{},"id":"3295","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3297","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"3282"},"glyph":{"id":"3283"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3284"},"selection_glyph":null,"view":{"id":"3286"}},"id":"3285","type":"GlyphRenderer"},{"attributes":{},"id":"3310","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3269"},{"id":"3270"},{"id":"3271"},{"id":"3272"},{"id":"3273"},{"id":"3274"}]},"id":"3275","type":"Toolbar"},{"attributes":{"source":{"id":"3287"}},"id":"3291","type":"CDSView"},{"attributes":{"items":[{"id":"3301"}]},"id":"3300","type":"Legend"},{"attributes":{},"id":"3262","type":"BasicTicker"},{"attributes":{},"id":"3273","type":"ResetTool"},{"attributes":{"data_source":{"id":"3287"},"glyph":{"id":"3288"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3289"},"selection_glyph":null,"view":{"id":"3291"}},"id":"3290","type":"GlyphRenderer"},{"attributes":{},"id":"3272","type":"SaveTool"},{"attributes":{"overlay":{"id":"3297"}},"id":"3271","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3289","type":"Line"},{"attributes":{"end":1.05},"id":"3253","type":"Range1d"},{"attributes":{"end":1.05},"id":"3255","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3283","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3295"},"ticker":{"id":"3262"}},"id":"3261","type":"LinearAxis"},{"attributes":{},"id":"3266","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3298"},"selection_policy":{"id":"3299"}},"id":"3282","type":"ColumnDataSource"},{"attributes":{"source":{"id":"3282"}},"id":"3286","type":"CDSView"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3288","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"3290"}]},"id":"3301","type":"LegendItem"},{"attributes":{},"id":"3299","type":"UnionRenderers"},{"attributes":{},"id":"3293","type":"BasicTickFormatter"},{"attributes":{},"id":"3298","type":"Selection"},{"attributes":{"below":[{"id":"3261"}],"center":[{"id":"3264"},{"id":"3268"},{"id":"3300"}],"left":[{"id":"3265"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3285"},{"id":"3290"}],"title":{"id":"3251"},"toolbar":{"id":"3275"},"x_range":{"id":"3253"},"x_scale":{"id":"3257"},"y_range":{"id":"3255"},"y_scale":{"id":"3259"}},"id":"3250","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3311","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3293"},"ticker":{"id":"3266"}},"id":"3265","type":"LinearAxis"},{"attributes":{},"id":"3257","type":"LinearScale"},{"attributes":{"axis":{"id":"3261"},"ticker":null},"id":"3264","type":"Grid"},{"attributes":{},"id":"3269","type":"PanTool"},{"attributes":{"axis":{"id":"3265"},"dimension":1,"ticker":null},"id":"3268","type":"Grid"}],"root_ids":["3250"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3422').textContent;
                  var render_items = [{"docid":"4df8a941-43d1-4657-a132-ab532cf85842","root_ids":["3250"],"roots":{"3250":"eee80785-14b6-4e05-bf0f-e13cd420c7c8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>