



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="309c2a0a-7cc1-429e-85c2-bc9812e55a8c" data-root-id="7056"></div>
            
          
        
      
      
        <script type="application/json" id="7228">
          {"a00e3853-aa2f-4f05-9799-ce08423f5f1c":{"roots":{"references":[{"attributes":{},"id":"7075","type":"PanTool"},{"attributes":{"end":1.05},"id":"7059","type":"Range1d"},{"attributes":{"data_source":{"id":"7093"},"glyph":{"id":"7094"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7095"},"selection_glyph":null,"view":{"id":"7097"}},"id":"7096","type":"GlyphRenderer"},{"attributes":{},"id":"7065","type":"LinearScale"},{"attributes":{"end":1.05},"id":"7061","type":"Range1d"},{"attributes":{},"id":"7101","type":"BasicTickFormatter"},{"attributes":{},"id":"7080","type":"HelpTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7116"},"selection_policy":{"id":"7117"}},"id":"7093","type":"ColumnDataSource"},{"attributes":{"text":"ROC for SVM (rbf kernel) fixed_acidity_squared \u03bb=0.001"},"id":"7057","type":"Title"},{"attributes":{"source":{"id":"7093"}},"id":"7097","type":"CDSView"},{"attributes":{"axis":{"id":"7071"},"dimension":1,"ticker":null},"id":"7074","type":"Grid"},{"attributes":{},"id":"7104","type":"Selection"},{"attributes":{},"id":"7072","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7099"},"ticker":{"id":"7072"}},"id":"7071","type":"LinearAxis"},{"attributes":{"items":[{"id":"7107"}]},"id":"7106","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7103","type":"BoxAnnotation"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7089","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7075"},{"id":"7076"},{"id":"7077"},{"id":"7078"},{"id":"7079"},{"id":"7080"}]},"id":"7081","type":"Toolbar"},{"attributes":{"data_source":{"id":"7088"},"glyph":{"id":"7089"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7090"},"selection_glyph":null,"view":{"id":"7092"}},"id":"7091","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7094","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7104"},"selection_policy":{"id":"7105"}},"id":"7088","type":"ColumnDataSource"},{"attributes":{},"id":"7079","type":"ResetTool"},{"attributes":{"source":{"id":"7088"}},"id":"7092","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7095","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7101"},"ticker":{"id":"7068"}},"id":"7067","type":"LinearAxis"},{"attributes":{},"id":"7105","type":"UnionRenderers"},{"attributes":{"below":[{"id":"7067"}],"center":[{"id":"7070"},{"id":"7074"},{"id":"7106"}],"left":[{"id":"7071"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7091"},{"id":"7096"}],"title":{"id":"7057"},"toolbar":{"id":"7081"},"x_range":{"id":"7059"},"x_scale":{"id":"7063"},"y_range":{"id":"7061"},"y_scale":{"id":"7065"}},"id":"7056","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7076","type":"WheelZoomTool"},{"attributes":{},"id":"7068","type":"BasicTicker"},{"attributes":{},"id":"7099","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"7103"}},"id":"7077","type":"BoxZoomTool"},{"attributes":{},"id":"7116","type":"Selection"},{"attributes":{},"id":"7078","type":"SaveTool"},{"attributes":{},"id":"7117","type":"UnionRenderers"},{"attributes":{},"id":"7063","type":"LinearScale"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"7096"}]},"id":"7107","type":"LegendItem"},{"attributes":{"axis":{"id":"7067"},"ticker":null},"id":"7070","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7090","type":"Line"}],"root_ids":["7056"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7228').textContent;
                  var render_items = [{"docid":"a00e3853-aa2f-4f05-9799-ce08423f5f1c","root_ids":["7056"],"roots":{"7056":"309c2a0a-7cc1-429e-85c2-bc9812e55a8c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>