



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0e6f2eef-926f-4d5a-b0bb-491f5f6e4a62" data-root-id="13630"></div>
            
          
        
      
      
        <script type="application/json" id="13802">
          {"33a09625-5852-46f0-a572-516a90c830b0":{"roots":{"references":[{"attributes":{"end":1.05},"id":"13633","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13677","type":"BoxAnnotation"},{"attributes":{},"id":"13678","type":"Selection"},{"attributes":{},"id":"13639","type":"LinearScale"},{"attributes":{},"id":"13642","type":"BasicTicker"},{"attributes":{},"id":"13637","type":"LinearScale"},{"attributes":{},"id":"13673","type":"BasicTickFormatter"},{"attributes":{},"id":"13679","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"13675"},"ticker":{"id":"13642"}},"id":"13641","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13664","type":"Line"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"13673"},"ticker":{"id":"13646"}},"id":"13645","type":"LinearAxis"},{"attributes":{},"id":"13675","type":"BasicTickFormatter"},{"attributes":{},"id":"13690","type":"Selection"},{"attributes":{},"id":"13691","type":"UnionRenderers"},{"attributes":{},"id":"13646","type":"BasicTicker"},{"attributes":{"text":"ROC for SVM (poly kernel) residual_sugar_removed \u03bb=0.001"},"id":"13631","type":"Title"},{"attributes":{"data_source":{"id":"13662"},"glyph":{"id":"13663"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13664"},"selection_glyph":null,"view":{"id":"13666"}},"id":"13665","type":"GlyphRenderer"},{"attributes":{},"id":"13650","type":"WheelZoomTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"13678"},"selection_policy":{"id":"13679"}},"id":"13662","type":"ColumnDataSource"},{"attributes":{"end":1.05},"id":"13635","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13663","type":"Line"},{"attributes":{},"id":"13649","type":"PanTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13668","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13649"},{"id":"13650"},{"id":"13651"},{"id":"13652"},{"id":"13653"},{"id":"13654"}]},"id":"13655","type":"Toolbar"},{"attributes":{},"id":"13654","type":"HelpTool"},{"attributes":{},"id":"13652","type":"SaveTool"},{"attributes":{"data_source":{"id":"13667"},"glyph":{"id":"13668"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13669"},"selection_glyph":null,"view":{"id":"13671"}},"id":"13670","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"13641"}],"center":[{"id":"13644"},{"id":"13648"},{"id":"13680"}],"left":[{"id":"13645"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"13665"},{"id":"13670"}],"title":{"id":"13631"},"toolbar":{"id":"13655"},"x_range":{"id":"13633"},"x_scale":{"id":"13637"},"y_range":{"id":"13635"},"y_scale":{"id":"13639"}},"id":"13630","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13669","type":"Line"},{"attributes":{"source":{"id":"13667"}},"id":"13671","type":"CDSView"},{"attributes":{},"id":"13653","type":"ResetTool"},{"attributes":{"items":[{"id":"13681"}]},"id":"13680","type":"Legend"},{"attributes":{"axis":{"id":"13645"},"dimension":1,"ticker":null},"id":"13648","type":"Grid"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"13670"}]},"id":"13681","type":"LegendItem"},{"attributes":{"overlay":{"id":"13677"}},"id":"13651","type":"BoxZoomTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"13690"},"selection_policy":{"id":"13691"}},"id":"13667","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"13641"},"ticker":null},"id":"13644","type":"Grid"},{"attributes":{"source":{"id":"13662"}},"id":"13666","type":"CDSView"}],"root_ids":["13630"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13802').textContent;
                  var render_items = [{"docid":"33a09625-5852-46f0-a572-516a90c830b0","root_ids":["13630"],"roots":{"13630":"0e6f2eef-926f-4d5a-b0bb-491f5f6e4a62"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>