



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6799b30f-14d2-457b-881b-9c195309abdf" data-root-id="3596"></div>
            
          
        
      
      
        <script type="application/json" id="3768">
          {"f9bd989b-af59-4cf9-b3a4-7173c8999ca0":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3643","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"3647"}]},"id":"3646","type":"Legend"},{"attributes":{"text":"ROC for Logistic residual_sugar_squared \u03bb=0.001"},"id":"3597","type":"Title"},{"attributes":{"source":{"id":"3633"}},"id":"3637","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3635","type":"Line"},{"attributes":{},"id":"3639","type":"BasicTickFormatter"},{"attributes":{},"id":"3656","type":"Selection"},{"attributes":{},"id":"3603","type":"LinearScale"},{"attributes":{},"id":"3657","type":"UnionRenderers"},{"attributes":{},"id":"3605","type":"LinearScale"},{"attributes":{},"id":"3608","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3639"},"ticker":{"id":"3612"}},"id":"3611","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3641"},"ticker":{"id":"3608"}},"id":"3607","type":"LinearAxis"},{"attributes":{},"id":"3644","type":"Selection"},{"attributes":{},"id":"3615","type":"PanTool"},{"attributes":{},"id":"3645","type":"UnionRenderers"},{"attributes":{"axis":{"id":"3607"},"ticker":null},"id":"3610","type":"Grid"},{"attributes":{"axis":{"id":"3611"},"dimension":1,"ticker":null},"id":"3614","type":"Grid"},{"attributes":{},"id":"3612","type":"BasicTicker"},{"attributes":{},"id":"3641","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"3601","type":"Range1d"},{"attributes":{"data_source":{"id":"3633"},"glyph":{"id":"3634"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3635"},"selection_glyph":null,"view":{"id":"3637"}},"id":"3636","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3615"},{"id":"3616"},{"id":"3617"},{"id":"3618"},{"id":"3619"},{"id":"3620"}]},"id":"3621","type":"Toolbar"},{"attributes":{},"id":"3616","type":"WheelZoomTool"},{"attributes":{},"id":"3620","type":"HelpTool"},{"attributes":{"overlay":{"id":"3643"}},"id":"3617","type":"BoxZoomTool"},{"attributes":{},"id":"3618","type":"SaveTool"},{"attributes":{},"id":"3619","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3644"},"selection_policy":{"id":"3645"}},"id":"3628","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3634","type":"Line"},{"attributes":{"data_source":{"id":"3628"},"glyph":{"id":"3629"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3630"},"selection_glyph":null,"view":{"id":"3632"}},"id":"3631","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"3599","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3629","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"3636"}]},"id":"3647","type":"LegendItem"},{"attributes":{"source":{"id":"3628"}},"id":"3632","type":"CDSView"},{"attributes":{"below":[{"id":"3607"}],"center":[{"id":"3610"},{"id":"3614"},{"id":"3646"}],"left":[{"id":"3611"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3631"},{"id":"3636"}],"title":{"id":"3597"},"toolbar":{"id":"3621"},"x_range":{"id":"3599"},"x_scale":{"id":"3603"},"y_range":{"id":"3601"},"y_scale":{"id":"3605"}},"id":"3596","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3630","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"3656"},"selection_policy":{"id":"3657"}},"id":"3633","type":"ColumnDataSource"}],"root_ids":["3596"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3768').textContent;
                  var render_items = [{"docid":"f9bd989b-af59-4cf9-b3a4-7173c8999ca0","root_ids":["3596"],"roots":{"3596":"6799b30f-14d2-457b-881b-9c195309abdf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>