



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="28f27f01-c2ea-43bf-8f5f-25a1c7508532" data-root-id="2385"></div>
            
          
        
      
      
        <script type="application/json" id="2557">
          {"cfbcfcf0-253f-4c52-bfe3-16a570bfb357":{"roots":{"references":[{"attributes":{},"id":"2446","type":"UnionRenderers"},{"attributes":{"text":"ROC for Logistic density_removed \u03bb=0.001"},"id":"2386","type":"Title"},{"attributes":{},"id":"2392","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2428"},"ticker":{"id":"2401"}},"id":"2400","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2430"},"ticker":{"id":"2397"}},"id":"2396","type":"LinearAxis"},{"attributes":{},"id":"2433","type":"Selection"},{"attributes":{"end":1.05},"id":"2390","type":"Range1d"},{"attributes":{},"id":"2434","type":"UnionRenderers"},{"attributes":{"axis":{"id":"2396"},"ticker":null},"id":"2399","type":"Grid"},{"attributes":{},"id":"2404","type":"PanTool"},{"attributes":{"axis":{"id":"2400"},"dimension":1,"ticker":null},"id":"2403","type":"Grid"},{"attributes":{},"id":"2401","type":"BasicTicker"},{"attributes":{},"id":"2430","type":"BasicTickFormatter"},{"attributes":{},"id":"2394","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2404"},{"id":"2405"},{"id":"2406"},{"id":"2407"},{"id":"2408"},{"id":"2409"}]},"id":"2410","type":"Toolbar"},{"attributes":{},"id":"2405","type":"WheelZoomTool"},{"attributes":{},"id":"2409","type":"HelpTool"},{"attributes":{"overlay":{"id":"2432"}},"id":"2406","type":"BoxZoomTool"},{"attributes":{},"id":"2407","type":"SaveTool"},{"attributes":{},"id":"2408","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2433"},"selection_policy":{"id":"2434"}},"id":"2417","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2423","type":"Line"},{"attributes":{"data_source":{"id":"2417"},"glyph":{"id":"2418"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2419"},"selection_glyph":null,"view":{"id":"2421"}},"id":"2420","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2418","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"2425"}]},"id":"2436","type":"LegendItem"},{"attributes":{"data_source":{"id":"2422"},"glyph":{"id":"2423"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2424"},"selection_glyph":null,"view":{"id":"2426"}},"id":"2425","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2417"}},"id":"2421","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2419","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2445"},"selection_policy":{"id":"2446"}},"id":"2422","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2432","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"2436"}]},"id":"2435","type":"Legend"},{"attributes":{"source":{"id":"2422"}},"id":"2426","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2424","type":"Line"},{"attributes":{"below":[{"id":"2396"}],"center":[{"id":"2399"},{"id":"2403"},{"id":"2435"}],"left":[{"id":"2400"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2420"},{"id":"2425"}],"title":{"id":"2386"},"toolbar":{"id":"2410"},"x_range":{"id":"2388"},"x_scale":{"id":"2392"},"y_range":{"id":"2390"},"y_scale":{"id":"2394"}},"id":"2385","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"2388","type":"Range1d"},{"attributes":{},"id":"2428","type":"BasicTickFormatter"},{"attributes":{},"id":"2445","type":"Selection"},{"attributes":{},"id":"2397","type":"BasicTicker"}],"root_ids":["2385"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2557').textContent;
                  var render_items = [{"docid":"cfbcfcf0-253f-4c52-bfe3-16a570bfb357","root_ids":["2385"],"roots":{"2385":"28f27f01-c2ea-43bf-8f5f-25a1c7508532"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>