



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cb2795dc-cbbf-4d3e-9d31-bc12a1ebcd1f" data-root-id="2731"></div>
            
          
        
      
      
        <script type="application/json" id="2903">
          {"abeeab9e-7c09-4ceb-b002-306187558409":{"roots":{"references":[{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2791"},"selection_policy":{"id":"2792"}},"id":"2768","type":"ColumnDataSource"},{"attributes":{},"id":"2791","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2765","type":"Line"},{"attributes":{"source":{"id":"2763"}},"id":"2767","type":"CDSView"},{"attributes":{},"id":"2780","type":"UnionRenderers"},{"attributes":{"below":[{"id":"2742"}],"center":[{"id":"2745"},{"id":"2749"},{"id":"2781"}],"left":[{"id":"2746"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2766"},{"id":"2771"}],"title":{"id":"2732"},"toolbar":{"id":"2756"},"x_range":{"id":"2734"},"x_scale":{"id":"2738"},"y_range":{"id":"2736"},"y_scale":{"id":"2740"}},"id":"2731","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"2768"}},"id":"2772","type":"CDSView"},{"attributes":{"text":"ROC for Logistic suplhates_removed \u03bb=0.01"},"id":"2732","type":"Title"},{"attributes":{},"id":"2743","type":"BasicTicker"},{"attributes":{},"id":"2779","type":"Selection"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"2771"}]},"id":"2782","type":"LegendItem"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2779"},"selection_policy":{"id":"2780"}},"id":"2763","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2770","type":"Line"},{"attributes":{"overlay":{"id":"2778"}},"id":"2752","type":"BoxZoomTool"},{"attributes":{"items":[{"id":"2782"}]},"id":"2781","type":"Legend"},{"attributes":{},"id":"2753","type":"SaveTool"},{"attributes":{},"id":"2754","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2778","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"2763"},"glyph":{"id":"2764"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2765"},"selection_glyph":null,"view":{"id":"2767"}},"id":"2766","type":"GlyphRenderer"},{"attributes":{},"id":"2792","type":"UnionRenderers"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2764","type":"Line"},{"attributes":{},"id":"2747","type":"BasicTicker"},{"attributes":{},"id":"2776","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"2736","type":"Range1d"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2776"},"ticker":{"id":"2743"}},"id":"2742","type":"LinearAxis"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2774"},"ticker":{"id":"2747"}},"id":"2746","type":"LinearAxis"},{"attributes":{},"id":"2738","type":"LinearScale"},{"attributes":{"axis":{"id":"2742"},"ticker":null},"id":"2745","type":"Grid"},{"attributes":{"end":1.05},"id":"2734","type":"Range1d"},{"attributes":{},"id":"2774","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2750"},{"id":"2751"},{"id":"2752"},{"id":"2753"},{"id":"2754"},{"id":"2755"}]},"id":"2756","type":"Toolbar"},{"attributes":{"axis":{"id":"2746"},"dimension":1,"ticker":null},"id":"2749","type":"Grid"},{"attributes":{},"id":"2750","type":"PanTool"},{"attributes":{"data_source":{"id":"2768"},"glyph":{"id":"2769"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2770"},"selection_glyph":null,"view":{"id":"2772"}},"id":"2771","type":"GlyphRenderer"},{"attributes":{},"id":"2755","type":"HelpTool"},{"attributes":{},"id":"2751","type":"WheelZoomTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2769","type":"Line"},{"attributes":{},"id":"2740","type":"LinearScale"}],"root_ids":["2731"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2903').textContent;
                  var render_items = [{"docid":"abeeab9e-7c09-4ceb-b002-306187558409","root_ids":["2731"],"roots":{"2731":"cb2795dc-cbbf-4d3e-9d31-bc12a1ebcd1f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>