



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="caf6214d-b4c3-49fc-a339-22e6ad438f99" data-root-id="3077"></div>
            
          
        
      
      
        <script type="application/json" id="3249">
          {"a77e31b4-fee3-47ad-b0c0-8115e0bfa25f":{"roots":{"references":[{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"3125"},"selection_policy":{"id":"3126"}},"id":"3109","type":"ColumnDataSource"},{"attributes":{},"id":"3100","type":"ResetTool"},{"attributes":{},"id":"3099","type":"SaveTool"},{"attributes":{},"id":"3084","type":"LinearScale"},{"attributes":{"overlay":{"id":"3124"}},"id":"3098","type":"BoxZoomTool"},{"attributes":{},"id":"3138","type":"UnionRenderers"},{"attributes":{},"id":"3086","type":"LinearScale"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3115","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3124","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"3114"},"glyph":{"id":"3115"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3116"},"selection_glyph":null,"view":{"id":"3118"}},"id":"3117","type":"GlyphRenderer"},{"attributes":{},"id":"3137","type":"Selection"},{"attributes":{"data_source":{"id":"3109"},"glyph":{"id":"3110"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3111"},"selection_glyph":null,"view":{"id":"3113"}},"id":"3112","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"3088"}],"center":[{"id":"3091"},{"id":"3095"},{"id":"3127"}],"left":[{"id":"3092"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3112"},{"id":"3117"}],"title":{"id":"3078"},"toolbar":{"id":"3102"},"x_range":{"id":"3080"},"x_scale":{"id":"3084"},"y_range":{"id":"3082"},"y_scale":{"id":"3086"}},"id":"3077","subtype":"Figure","type":"Plot"},{"attributes":{"text":"ROC for Logistic fixed_acidity_squared \u03bb=0.001"},"id":"3078","type":"Title"},{"attributes":{"end":1.05},"id":"3080","type":"Range1d"},{"attributes":{},"id":"3096","type":"PanTool"},{"attributes":{},"id":"3101","type":"HelpTool"},{"attributes":{},"id":"3089","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"3137"},"selection_policy":{"id":"3138"}},"id":"3114","type":"ColumnDataSource"},{"attributes":{"source":{"id":"3109"}},"id":"3113","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"3117"}]},"id":"3128","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3111","type":"Line"},{"attributes":{"axis":{"id":"3088"},"ticker":null},"id":"3091","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"3116","type":"Line"},{"attributes":{"source":{"id":"3114"}},"id":"3118","type":"CDSView"},{"attributes":{"items":[{"id":"3128"}]},"id":"3127","type":"Legend"},{"attributes":{},"id":"3097","type":"WheelZoomTool"},{"attributes":{},"id":"3125","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"3096"},{"id":"3097"},{"id":"3098"},{"id":"3099"},{"id":"3100"},{"id":"3101"}]},"id":"3102","type":"Toolbar"},{"attributes":{},"id":"3122","type":"BasicTickFormatter"},{"attributes":{},"id":"3120","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"3122"},"ticker":{"id":"3089"}},"id":"3088","type":"LinearAxis"},{"attributes":{},"id":"3093","type":"BasicTicker"},{"attributes":{},"id":"3126","type":"UnionRenderers"},{"attributes":{"axis":{"id":"3092"},"dimension":1,"ticker":null},"id":"3095","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"3120"},"ticker":{"id":"3093"}},"id":"3092","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"3082","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"3110","type":"Line"}],"root_ids":["3077"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3249').textContent;
                  var render_items = [{"docid":"a77e31b4-fee3-47ad-b0c0-8115e0bfa25f","root_ids":["3077"],"roots":{"3077":"caf6214d-b4c3-49fc-a339-22e6ad438f99"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>