



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ebf8c72a-8c39-4e99-bd2d-27774c66db74" data-root-id="12765"></div>
            
          
        
      
      
        <script type="application/json" id="12937">
          {"52530f5b-c267-4bb9-8f4f-1332630d1cb5":{"roots":{"references":[{"attributes":{},"id":"12825","type":"Selection"},{"attributes":{},"id":"12777","type":"BasicTicker"},{"attributes":{},"id":"12826","type":"UnionRenderers"},{"attributes":{},"id":"12774","type":"LinearScale"},{"attributes":{},"id":"12772","type":"LinearScale"},{"attributes":{"end":1.05},"id":"12770","type":"Range1d"},{"attributes":{},"id":"12784","type":"PanTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12810"},"ticker":{"id":"12777"}},"id":"12776","type":"LinearAxis"},{"attributes":{},"id":"12813","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12808"},"ticker":{"id":"12781"}},"id":"12780","type":"LinearAxis"},{"attributes":{},"id":"12814","type":"UnionRenderers"},{"attributes":{"axis":{"id":"12776"},"ticker":null},"id":"12779","type":"Grid"},{"attributes":{"below":[{"id":"12776"}],"center":[{"id":"12779"},{"id":"12783"},{"id":"12815"}],"left":[{"id":"12780"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12800"},{"id":"12805"}],"title":{"id":"12766"},"toolbar":{"id":"12790"},"x_range":{"id":"12768"},"x_scale":{"id":"12772"},"y_range":{"id":"12770"},"y_scale":{"id":"12774"}},"id":"12765","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12781","type":"BasicTicker"},{"attributes":{"axis":{"id":"12780"},"dimension":1,"ticker":null},"id":"12783","type":"Grid"},{"attributes":{},"id":"12810","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12784"},{"id":"12785"},{"id":"12786"},{"id":"12787"},{"id":"12788"},{"id":"12789"}]},"id":"12790","type":"Toolbar"},{"attributes":{},"id":"12785","type":"WheelZoomTool"},{"attributes":{},"id":"12789","type":"HelpTool"},{"attributes":{"overlay":{"id":"12812"}},"id":"12786","type":"BoxZoomTool"},{"attributes":{},"id":"12787","type":"SaveTool"},{"attributes":{},"id":"12788","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12813"},"selection_policy":{"id":"12814"}},"id":"12797","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12803","type":"Line"},{"attributes":{"data_source":{"id":"12797"},"glyph":{"id":"12798"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12799"},"selection_glyph":null,"view":{"id":"12801"}},"id":"12800","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12798","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"12805"}]},"id":"12816","type":"LegendItem"},{"attributes":{"source":{"id":"12797"}},"id":"12801","type":"CDSView"},{"attributes":{"text":"ROC for SVM (linear kernel) alcohol_squared \u03bb=0.01"},"id":"12766","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12799","type":"Line"},{"attributes":{"end":1.05},"id":"12768","type":"Range1d"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12825"},"selection_policy":{"id":"12826"}},"id":"12802","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12812","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"12816"}]},"id":"12815","type":"Legend"},{"attributes":{"source":{"id":"12802"}},"id":"12806","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12804","type":"Line"},{"attributes":{"data_source":{"id":"12802"},"glyph":{"id":"12803"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12804"},"selection_glyph":null,"view":{"id":"12806"}},"id":"12805","type":"GlyphRenderer"},{"attributes":{},"id":"12808","type":"BasicTickFormatter"}],"root_ids":["12765"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12937').textContent;
                  var render_items = [{"docid":"52530f5b-c267-4bb9-8f4f-1332630d1cb5","root_ids":["12765"],"roots":{"12765":"ebf8c72a-8c39-4e99-bd2d-27774c66db74"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>