



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5b6ac44d-de98-42f2-b56e-8ff09bc68f8c" data-root-id="16398"></div>
            
          
        
      
      
        <script type="application/json" id="16570">
          {"e544f4d9-67eb-4e56-940e-30d619f10bce":{"roots":{"references":[{"attributes":{},"id":"16422","type":"HelpTool"},{"attributes":{},"id":"16421","type":"ResetTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAD9FgJGqSbvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"16458"},"selection_policy":{"id":"16459"}},"id":"16435","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"16417"},{"id":"16418"},{"id":"16419"},{"id":"16420"},{"id":"16421"},{"id":"16422"}]},"id":"16423","type":"Toolbar"},{"attributes":{},"id":"16405","type":"LinearScale"},{"attributes":{},"id":"16407","type":"LinearScale"},{"attributes":{"source":{"id":"16435"}},"id":"16439","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16437","type":"Line"},{"attributes":{},"id":"16443","type":"BasicTickFormatter"},{"attributes":{},"id":"16441","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"16449"}]},"id":"16448","type":"Legend"},{"attributes":{},"id":"16447","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"16401","type":"Range1d"},{"attributes":{},"id":"16446","type":"Selection"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"16441"},"ticker":{"id":"16414"}},"id":"16413","type":"LinearAxis"},{"attributes":{},"id":"16459","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16445","type":"BoxAnnotation"},{"attributes":{"source":{"id":"16430"}},"id":"16434","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16432","type":"Line"},{"attributes":{"overlay":{"id":"16445"}},"id":"16419","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"16409"}],"center":[{"id":"16412"},{"id":"16416"},{"id":"16448"}],"left":[{"id":"16413"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"16433"},{"id":"16438"}],"title":{"id":"16399"},"toolbar":{"id":"16423"},"x_range":{"id":"16401"},"x_scale":{"id":"16405"},"y_range":{"id":"16403"},"y_scale":{"id":"16407"}},"id":"16398","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16420","type":"SaveTool"},{"attributes":{},"id":"16458","type":"Selection"},{"attributes":{"axis":{"id":"16413"},"dimension":1,"ticker":null},"id":"16416","type":"Grid"},{"attributes":{"end":1.05},"id":"16403","type":"Range1d"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"16443"},"ticker":{"id":"16410"}},"id":"16409","type":"LinearAxis"},{"attributes":{"axis":{"id":"16409"},"ticker":null},"id":"16412","type":"Grid"},{"attributes":{},"id":"16410","type":"BasicTicker"},{"attributes":{},"id":"16417","type":"PanTool"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"16438"}]},"id":"16449","type":"LegendItem"},{"attributes":{"data_source":{"id":"16430"},"glyph":{"id":"16431"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16432"},"selection_glyph":null,"view":{"id":"16434"}},"id":"16433","type":"GlyphRenderer"},{"attributes":{},"id":"16414","type":"BasicTicker"},{"attributes":{},"id":"16418","type":"WheelZoomTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16436","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16431","type":"Line"},{"attributes":{"text":"ROC for SVM (poly kernel) pH_squared \u03bb=0.001"},"id":"16399","type":"Title"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"16446"},"selection_policy":{"id":"16447"}},"id":"16430","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"16435"},"glyph":{"id":"16436"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16437"},"selection_glyph":null,"view":{"id":"16439"}},"id":"16438","type":"GlyphRenderer"}],"root_ids":["16398"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16570').textContent;
                  var render_items = [{"docid":"e544f4d9-67eb-4e56-940e-30d619f10bce","root_ids":["16398"],"roots":{"16398":"5b6ac44d-de98-42f2-b56e-8ff09bc68f8c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>