



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2002d12e-763f-400b-9279-5de600c7ca6b" data-root-id="2039"></div>
            
          
        
      
      
        <script type="application/json" id="2211">
          {"991d0b6a-01bd-4e48-8ad0-691b90ae39d1":{"roots":{"references":[{"attributes":{"below":[{"id":"2050"}],"center":[{"id":"2053"},{"id":"2057"},{"id":"2089"}],"left":[{"id":"2054"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2074"},{"id":"2079"}],"title":{"id":"2040"},"toolbar":{"id":"2064"},"x_range":{"id":"2042"},"x_scale":{"id":"2046"},"y_range":{"id":"2044"},"y_scale":{"id":"2048"}},"id":"2039","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"2076"},"glyph":{"id":"2077"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2078"},"selection_glyph":null,"view":{"id":"2080"}},"id":"2079","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"2079"}]},"id":"2090","type":"LegendItem"},{"attributes":{"source":{"id":"2071"}},"id":"2075","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2073","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2099"},"selection_policy":{"id":"2100"}},"id":"2076","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2086","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"2090"}]},"id":"2089","type":"Legend"},{"attributes":{"source":{"id":"2076"}},"id":"2080","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2078","type":"Line"},{"attributes":{"end":1.05},"id":"2042","type":"Range1d"},{"attributes":{},"id":"2082","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"2044","type":"Range1d"},{"attributes":{},"id":"2099","type":"Selection"},{"attributes":{},"id":"2048","type":"LinearScale"},{"attributes":{},"id":"2100","type":"UnionRenderers"},{"attributes":{},"id":"2051","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2082"},"ticker":{"id":"2055"}},"id":"2054","type":"LinearAxis"},{"attributes":{},"id":"2058","type":"PanTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2072","type":"Line"},{"attributes":{},"id":"2087","type":"Selection"},{"attributes":{},"id":"2046","type":"LinearScale"},{"attributes":{"axis":{"id":"2050"},"ticker":null},"id":"2053","type":"Grid"},{"attributes":{},"id":"2088","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2084"},"ticker":{"id":"2051"}},"id":"2050","type":"LinearAxis"},{"attributes":{"axis":{"id":"2054"},"dimension":1,"ticker":null},"id":"2057","type":"Grid"},{"attributes":{},"id":"2055","type":"BasicTicker"},{"attributes":{},"id":"2084","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2058"},{"id":"2059"},{"id":"2060"},{"id":"2061"},{"id":"2062"},{"id":"2063"}]},"id":"2064","type":"Toolbar"},{"attributes":{},"id":"2059","type":"WheelZoomTool"},{"attributes":{},"id":"2063","type":"HelpTool"},{"attributes":{"overlay":{"id":"2086"}},"id":"2060","type":"BoxZoomTool"},{"attributes":{},"id":"2061","type":"SaveTool"},{"attributes":{},"id":"2062","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2087"},"selection_policy":{"id":"2088"}},"id":"2071","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2077","type":"Line"},{"attributes":{"data_source":{"id":"2071"},"glyph":{"id":"2072"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2073"},"selection_glyph":null,"view":{"id":"2075"}},"id":"2074","type":"GlyphRenderer"},{"attributes":{"text":"ROC for Logistic free_sulfur_dioxide_removed \u03bb=0.001"},"id":"2040","type":"Title"}],"root_ids":["2039"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2211').textContent;
                  var render_items = [{"docid":"991d0b6a-01bd-4e48-8ad0-691b90ae39d1","root_ids":["2039"],"roots":{"2039":"2002d12e-763f-400b-9279-5de600c7ca6b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>