



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e5d9e49f-18a0-4940-b241-497875686d78" data-root-id="15014"></div>
            
          
        
      
      
        <script type="application/json" id="15186">
          {"36bd293b-8256-4cb3-a176-c8e67ccc854f":{"roots":{"references":[{"attributes":{"data_source":{"id":"15051"},"glyph":{"id":"15052"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15053"},"selection_glyph":null,"view":{"id":"15055"}},"id":"15054","type":"GlyphRenderer"},{"attributes":{"text":"ROC for SVM (poly kernel) fixed_acidity_squared \u03bb=0.001"},"id":"15015","type":"Title"},{"attributes":{"source":{"id":"15051"}},"id":"15055","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15053","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"15054"}]},"id":"15065","type":"LegendItem"},{"attributes":{},"id":"15057","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"15025"},"ticker":null},"id":"15028","type":"Grid"},{"attributes":{},"id":"15033","type":"PanTool"},{"attributes":{"end":1.05},"id":"15017","type":"Range1d"},{"attributes":{},"id":"15075","type":"UnionRenderers"},{"attributes":{"below":[{"id":"15025"}],"center":[{"id":"15028"},{"id":"15032"},{"id":"15064"}],"left":[{"id":"15029"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15049"},{"id":"15054"}],"title":{"id":"15015"},"toolbar":{"id":"15039"},"x_range":{"id":"15017"},"x_scale":{"id":"15021"},"y_range":{"id":"15019"},"y_scale":{"id":"15023"}},"id":"15014","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15074","type":"Selection"},{"attributes":{},"id":"15023","type":"LinearScale"},{"attributes":{},"id":"15026","type":"BasicTicker"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15059"},"ticker":{"id":"15026"}},"id":"15025","type":"LinearAxis"},{"attributes":{},"id":"15059","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15057"},"ticker":{"id":"15030"}},"id":"15029","type":"LinearAxis"},{"attributes":{},"id":"15030","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"15019","type":"Range1d"},{"attributes":{"axis":{"id":"15029"},"dimension":1,"ticker":null},"id":"15032","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15033"},{"id":"15034"},{"id":"15035"},{"id":"15036"},{"id":"15037"},{"id":"15038"}]},"id":"15039","type":"Toolbar"},{"attributes":{},"id":"15021","type":"LinearScale"},{"attributes":{},"id":"15034","type":"WheelZoomTool"},{"attributes":{},"id":"15038","type":"HelpTool"},{"attributes":{"items":[{"id":"15065"}]},"id":"15064","type":"Legend"},{"attributes":{"overlay":{"id":"15061"}},"id":"15035","type":"BoxZoomTool"},{"attributes":{},"id":"15063","type":"UnionRenderers"},{"attributes":{},"id":"15036","type":"SaveTool"},{"attributes":{},"id":"15037","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15062"},"selection_policy":{"id":"15063"}},"id":"15046","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15052","type":"Line"},{"attributes":{},"id":"15062","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15061","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"15046"},"glyph":{"id":"15047"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15048"},"selection_glyph":null,"view":{"id":"15050"}},"id":"15049","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15047","type":"Line"},{"attributes":{"source":{"id":"15046"}},"id":"15050","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15048","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAA4YtoTGUjvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15074"},"selection_policy":{"id":"15075"}},"id":"15051","type":"ColumnDataSource"}],"root_ids":["15014"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15186').textContent;
                  var render_items = [{"docid":"36bd293b-8256-4cb3-a176-c8e67ccc854f","root_ids":["15014"],"roots":{"15014":"e5d9e49f-18a0-4940-b241-497875686d78"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>