



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d79315d0-e879-4749-9d17-de899cd2ce32" data-root-id="11208"></div>
            
          
        
      
      
        <script type="application/json" id="11380">
          {"42462dfd-4ed2-4514-994a-04cbff506363":{"roots":{"references":[{"attributes":{},"id":"11227","type":"PanTool"},{"attributes":{},"id":"11215","type":"LinearScale"},{"attributes":{},"id":"11230","type":"SaveTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11242","type":"Line"},{"attributes":{},"id":"11257","type":"UnionRenderers"},{"attributes":{"source":{"id":"11240"}},"id":"11244","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"11248"}]},"id":"11259","type":"LegendItem"},{"attributes":{"source":{"id":"11245"}},"id":"11249","type":"CDSView"},{"attributes":{},"id":"11224","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11255","type":"BoxAnnotation"},{"attributes":{"end":1.05},"id":"11211","type":"Range1d"},{"attributes":{},"id":"11228","type":"WheelZoomTool"},{"attributes":{},"id":"11256","type":"Selection"},{"attributes":{},"id":"11232","type":"HelpTool"},{"attributes":{},"id":"11251","type":"BasicTickFormatter"},{"attributes":{},"id":"11217","type":"LinearScale"},{"attributes":{"overlay":{"id":"11255"}},"id":"11229","type":"BoxZoomTool"},{"attributes":{"end":1.05},"id":"11213","type":"Range1d"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11241","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11246","type":"Line"},{"attributes":{},"id":"11220","type":"BasicTicker"},{"attributes":{"axis":{"id":"11223"},"dimension":1,"ticker":null},"id":"11226","type":"Grid"},{"attributes":{},"id":"11269","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11240"},"glyph":{"id":"11241"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11242"},"selection_glyph":null,"view":{"id":"11244"}},"id":"11243","type":"GlyphRenderer"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11253"},"ticker":{"id":"11220"}},"id":"11219","type":"LinearAxis"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11268"},"selection_policy":{"id":"11269"}},"id":"11245","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"11219"}],"center":[{"id":"11222"},{"id":"11226"},{"id":"11258"}],"left":[{"id":"11223"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11243"},{"id":"11248"}],"title":{"id":"11209"},"toolbar":{"id":"11233"},"x_range":{"id":"11211"},"x_scale":{"id":"11215"},"y_range":{"id":"11213"},"y_scale":{"id":"11217"}},"id":"11208","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11268","type":"Selection"},{"attributes":{"data_source":{"id":"11245"},"glyph":{"id":"11246"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11247"},"selection_glyph":null,"view":{"id":"11249"}},"id":"11248","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11251"},"ticker":{"id":"11224"}},"id":"11223","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11247","type":"Line"},{"attributes":{},"id":"11253","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (linear kernel) volatine_acidity_squared \u03bb=0.01"},"id":"11209","type":"Title"},{"attributes":{},"id":"11231","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11256"},"selection_policy":{"id":"11257"}},"id":"11240","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11227"},{"id":"11228"},{"id":"11229"},{"id":"11230"},{"id":"11231"},{"id":"11232"}]},"id":"11233","type":"Toolbar"},{"attributes":{"axis":{"id":"11219"},"ticker":null},"id":"11222","type":"Grid"},{"attributes":{"items":[{"id":"11259"}]},"id":"11258","type":"Legend"}],"root_ids":["11208"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11380').textContent;
                  var render_items = [{"docid":"42462dfd-4ed2-4514-994a-04cbff506363","root_ids":["11208"],"roots":{"11208":"d79315d0-e879-4749-9d17-de899cd2ce32"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>