



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="18391267-7946-474e-b466-f8cf5d9c7f53" data-root-id="14322"></div>
            
          
        
      
      
        <script type="application/json" id="14494">
          {"e3ac65be-1367-44ea-b3ff-6ee329977a96":{"roots":{"references":[{"attributes":{},"id":"14365","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"14333"},"ticker":null},"id":"14336","type":"Grid"},{"attributes":{},"id":"14382","type":"Selection"},{"attributes":{},"id":"14329","type":"LinearScale"},{"attributes":{},"id":"14331","type":"LinearScale"},{"attributes":{},"id":"14383","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"14327","type":"Range1d"},{"attributes":{},"id":"14370","type":"Selection"},{"attributes":{},"id":"14334","type":"BasicTicker"},{"attributes":{},"id":"14371","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14365"},"ticker":{"id":"14338"}},"id":"14337","type":"LinearAxis"},{"attributes":{},"id":"14338","type":"BasicTicker"},{"attributes":{"axis":{"id":"14337"},"dimension":1,"ticker":null},"id":"14340","type":"Grid"},{"attributes":{},"id":"14367","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"14325","type":"Range1d"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14367"},"ticker":{"id":"14334"}},"id":"14333","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"14341"},{"id":"14342"},{"id":"14343"},{"id":"14344"},{"id":"14345"},{"id":"14346"}]},"id":"14347","type":"Toolbar"},{"attributes":{},"id":"14342","type":"WheelZoomTool"},{"attributes":{},"id":"14341","type":"PanTool"},{"attributes":{},"id":"14346","type":"HelpTool"},{"attributes":{"overlay":{"id":"14369"}},"id":"14343","type":"BoxZoomTool"},{"attributes":{},"id":"14344","type":"SaveTool"},{"attributes":{},"id":"14345","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14370"},"selection_policy":{"id":"14371"}},"id":"14354","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14360","type":"Line"},{"attributes":{"text":"ROC for SVM (poly kernel) density_removed \u03bb=0.001"},"id":"14323","type":"Title"},{"attributes":{"data_source":{"id":"14354"},"glyph":{"id":"14355"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14356"},"selection_glyph":null,"view":{"id":"14358"}},"id":"14357","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14355","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"14362"}]},"id":"14373","type":"LegendItem"},{"attributes":{"below":[{"id":"14333"}],"center":[{"id":"14336"},{"id":"14340"},{"id":"14372"}],"left":[{"id":"14337"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14357"},{"id":"14362"}],"title":{"id":"14323"},"toolbar":{"id":"14347"},"x_range":{"id":"14325"},"x_scale":{"id":"14329"},"y_range":{"id":"14327"},"y_scale":{"id":"14331"}},"id":"14322","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"14359"},"glyph":{"id":"14360"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14361"},"selection_glyph":null,"view":{"id":"14363"}},"id":"14362","type":"GlyphRenderer"},{"attributes":{"source":{"id":"14354"}},"id":"14358","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14356","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14382"},"selection_policy":{"id":"14383"}},"id":"14359","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"14373"}]},"id":"14372","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14369","type":"BoxAnnotation"},{"attributes":{"source":{"id":"14359"}},"id":"14363","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14361","type":"Line"}],"root_ids":["14322"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14494').textContent;
                  var render_items = [{"docid":"e3ac65be-1367-44ea-b3ff-6ee329977a96","root_ids":["14322"],"roots":{"14322":"18391267-7946-474e-b466-f8cf5d9c7f53"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>