



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dd6ff253-a8a9-433c-ad95-e0c448fde13b" data-root-id="1174"></div>
            
          
        
      
      
        <script type="application/json" id="1346">
          {"f9eb1fa4-f3fc-4472-9ceb-993dec3f2823":{"roots":{"references":[{"attributes":{},"id":"1193","type":"PanTool"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"1217"},"ticker":{"id":"1190"}},"id":"1189","type":"LinearAxis"},{"attributes":{},"id":"1223","type":"UnionRenderers"},{"attributes":{},"id":"1190","type":"BasicTicker"},{"attributes":{"axis":{"id":"1189"},"dimension":1,"ticker":null},"id":"1192","type":"Grid"},{"attributes":{},"id":"1219","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1193"},{"id":"1194"},{"id":"1195"},{"id":"1196"},{"id":"1197"},{"id":"1198"}]},"id":"1199","type":"Toolbar"},{"attributes":{},"id":"1194","type":"WheelZoomTool"},{"attributes":{},"id":"1198","type":"HelpTool"},{"attributes":{"overlay":{"id":"1221"}},"id":"1195","type":"BoxZoomTool"},{"attributes":{},"id":"1196","type":"SaveTool"},{"attributes":{},"id":"1197","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"1222"},"selection_policy":{"id":"1223"}},"id":"1206","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1212","type":"Line"},{"attributes":{"data_source":{"id":"1206"},"glyph":{"id":"1207"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1208"},"selection_glyph":null,"view":{"id":"1210"}},"id":"1209","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1207","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"1214"}]},"id":"1225","type":"LegendItem"},{"attributes":{"source":{"id":"1206"}},"id":"1210","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1208","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"1234"},"selection_policy":{"id":"1235"}},"id":"1211","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1221","type":"BoxAnnotation"},{"attributes":{},"id":"1186","type":"BasicTicker"},{"attributes":{"items":[{"id":"1225"}]},"id":"1224","type":"Legend"},{"attributes":{"text":"ROC for Logistic fixed_acidity_removed \u03bb=0.01"},"id":"1175","type":"Title"},{"attributes":{"source":{"id":"1211"}},"id":"1215","type":"CDSView"},{"attributes":{},"id":"1181","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1213","type":"Line"},{"attributes":{"end":1.05},"id":"1177","type":"Range1d"},{"attributes":{},"id":"1217","type":"BasicTickFormatter"},{"attributes":{},"id":"1234","type":"Selection"},{"attributes":{"end":1.05},"id":"1179","type":"Range1d"},{"attributes":{},"id":"1183","type":"LinearScale"},{"attributes":{},"id":"1222","type":"Selection"},{"attributes":{},"id":"1235","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1185"}],"center":[{"id":"1188"},{"id":"1192"},{"id":"1224"}],"left":[{"id":"1189"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"1209"},{"id":"1214"}],"title":{"id":"1175"},"toolbar":{"id":"1199"},"x_range":{"id":"1177"},"x_scale":{"id":"1181"},"y_range":{"id":"1179"},"y_scale":{"id":"1183"}},"id":"1174","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1211"},"glyph":{"id":"1212"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1213"},"selection_glyph":null,"view":{"id":"1215"}},"id":"1214","type":"GlyphRenderer"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"1219"},"ticker":{"id":"1186"}},"id":"1185","type":"LinearAxis"},{"attributes":{"axis":{"id":"1185"},"ticker":null},"id":"1188","type":"Grid"}],"root_ids":["1174"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1346').textContent;
                  var render_items = [{"docid":"f9eb1fa4-f3fc-4472-9ceb-993dec3f2823","root_ids":["1174"],"roots":{"1174":"dd6ff253-a8a9-433c-ad95-e0c448fde13b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>