



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="eba212e1-bec4-4f79-bec5-7b57a87bca62" data-root-id="8267"></div>
            
          
        
      
      
        <script type="application/json" id="8439">
          {"ee7620cf-e236-434d-8f59-d17f400dc4ac":{"roots":{"references":[{"attributes":{},"id":"8274","type":"LinearScale"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"8312"},"ticker":{"id":"8279"}},"id":"8278","type":"LinearAxis"},{"attributes":{"source":{"id":"8304"}},"id":"8308","type":"CDSView"},{"attributes":{"below":[{"id":"8278"}],"center":[{"id":"8281"},{"id":"8285"},{"id":"8317"}],"left":[{"id":"8282"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8302"},{"id":"8307"}],"title":{"id":"8268"},"toolbar":{"id":"8292"},"x_range":{"id":"8270"},"x_scale":{"id":"8274"},"y_range":{"id":"8272"},"y_scale":{"id":"8276"}},"id":"8267","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"8307"}]},"id":"8318","type":"LegendItem"},{"attributes":{},"id":"8315","type":"Selection"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8300","type":"Line"},{"attributes":{},"id":"8290","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"8315"},"selection_policy":{"id":"8316"}},"id":"8299","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"8278"},"ticker":null},"id":"8281","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8306","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8305","type":"Line"},{"attributes":{"text":"ROC for SVM (rbf kernel) density_squared \u03bb=0.001"},"id":"8268","type":"Title"},{"attributes":{},"id":"8276","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8301","type":"Line"},{"attributes":{},"id":"8316","type":"UnionRenderers"},{"attributes":{},"id":"8291","type":"HelpTool"},{"attributes":{"items":[{"id":"8318"}]},"id":"8317","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8314","type":"BoxAnnotation"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"8327"},"selection_policy":{"id":"8328"}},"id":"8304","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"8282"},"dimension":1,"ticker":null},"id":"8285","type":"Grid"},{"attributes":{"end":1.05},"id":"8272","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8286"},{"id":"8287"},{"id":"8288"},{"id":"8289"},{"id":"8290"},{"id":"8291"}]},"id":"8292","type":"Toolbar"},{"attributes":{"data_source":{"id":"8299"},"glyph":{"id":"8300"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8301"},"selection_glyph":null,"view":{"id":"8303"}},"id":"8302","type":"GlyphRenderer"},{"attributes":{},"id":"8287","type":"WheelZoomTool"},{"attributes":{},"id":"8327","type":"Selection"},{"attributes":{},"id":"8286","type":"PanTool"},{"attributes":{"data_source":{"id":"8304"},"glyph":{"id":"8305"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8306"},"selection_glyph":null,"view":{"id":"8308"}},"id":"8307","type":"GlyphRenderer"},{"attributes":{},"id":"8328","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"8270","type":"Range1d"},{"attributes":{},"id":"8310","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"8299"}},"id":"8303","type":"CDSView"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"8310"},"ticker":{"id":"8283"}},"id":"8282","type":"LinearAxis"},{"attributes":{},"id":"8283","type":"BasicTicker"},{"attributes":{},"id":"8312","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"8314"}},"id":"8288","type":"BoxZoomTool"},{"attributes":{},"id":"8279","type":"BasicTicker"},{"attributes":{},"id":"8289","type":"SaveTool"}],"root_ids":["8267"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8439').textContent;
                  var render_items = [{"docid":"ee7620cf-e236-434d-8f59-d17f400dc4ac","root_ids":["8267"],"roots":{"8267":"eba212e1-bec4-4f79-bec5-7b57a87bca62"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>