



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9d06d347-d540-4322-8b58-5e8a6a9c43c6" data-root-id="1866"></div>
            
          
        
      
      
        <script type="application/json" id="2038">
          {"01e4edb8-fcfd-4cce-89da-56f46ac6844a":{"roots":{"references":[{"attributes":{},"id":"1909","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for Logistic chlorides_removed \u03bb=0.01"},"id":"1867","type":"Title"},{"attributes":{},"id":"1926","type":"Selection"},{"attributes":{},"id":"1927","type":"UnionRenderers"},{"attributes":{},"id":"1873","type":"LinearScale"},{"attributes":{"axis":{"id":"1881"},"dimension":1,"ticker":null},"id":"1884","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"1911"},"ticker":{"id":"1878"}},"id":"1877","type":"LinearAxis"},{"attributes":{},"id":"1914","type":"Selection"},{"attributes":{},"id":"1878","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"1871","type":"Range1d"},{"attributes":{},"id":"1915","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1877"},"ticker":null},"id":"1880","type":"Grid"},{"attributes":{},"id":"1885","type":"PanTool"},{"attributes":{},"id":"1882","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"1909"},"ticker":{"id":"1882"}},"id":"1881","type":"LinearAxis"},{"attributes":{},"id":"1875","type":"LinearScale"},{"attributes":{},"id":"1911","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1885"},{"id":"1886"},{"id":"1887"},{"id":"1888"},{"id":"1889"},{"id":"1890"}]},"id":"1891","type":"Toolbar"},{"attributes":{},"id":"1886","type":"WheelZoomTool"},{"attributes":{},"id":"1890","type":"HelpTool"},{"attributes":{"overlay":{"id":"1913"}},"id":"1887","type":"BoxZoomTool"},{"attributes":{},"id":"1888","type":"SaveTool"},{"attributes":{},"id":"1889","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"1914"},"selection_policy":{"id":"1915"}},"id":"1898","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1903"},"glyph":{"id":"1904"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1905"},"selection_glyph":null,"view":{"id":"1907"}},"id":"1906","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1904","type":"Line"},{"attributes":{"data_source":{"id":"1898"},"glyph":{"id":"1899"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1900"},"selection_glyph":null,"view":{"id":"1902"}},"id":"1901","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1899","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"1906"}]},"id":"1917","type":"LegendItem"},{"attributes":{"source":{"id":"1898"}},"id":"1902","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1900","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAS057IQHrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"1926"},"selection_policy":{"id":"1927"}},"id":"1903","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"1917"}]},"id":"1916","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1913","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1903"}},"id":"1907","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1905","type":"Line"},{"attributes":{"end":1.05},"id":"1869","type":"Range1d"},{"attributes":{"below":[{"id":"1877"}],"center":[{"id":"1880"},{"id":"1884"},{"id":"1916"}],"left":[{"id":"1881"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"1901"},{"id":"1906"}],"title":{"id":"1867"},"toolbar":{"id":"1891"},"x_range":{"id":"1869"},"x_scale":{"id":"1873"},"y_range":{"id":"1871"},"y_scale":{"id":"1875"}},"id":"1866","subtype":"Figure","type":"Plot"}],"root_ids":["1866"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2038').textContent;
                  var render_items = [{"docid":"01e4edb8-fcfd-4cce-89da-56f46ac6844a","root_ids":["1866"],"roots":{"1866":"9d06d347-d540-4322-8b58-5e8a6a9c43c6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>