



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5a68e265-01bd-4ab9-b957-50655c4339ce" data-root-id="9651"></div>
            
          
        
      
      
        <script type="application/json" id="9823">
          {"aba4cb0d-a09e-49df-a37c-4717aefa1965":{"roots":{"references":[{"attributes":{"axis":{"id":"9662"},"ticker":null},"id":"9665","type":"Grid"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9711"},"selection_policy":{"id":"9712"}},"id":"9688","type":"ColumnDataSource"},{"attributes":{},"id":"9712","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"9688"},"glyph":{"id":"9689"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9690"},"selection_glyph":null,"view":{"id":"9692"}},"id":"9691","type":"GlyphRenderer"},{"attributes":{},"id":"9699","type":"Selection"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9689","type":"Line"},{"attributes":{},"id":"9660","type":"LinearScale"},{"attributes":{"overlay":{"id":"9698"}},"id":"9672","type":"BoxZoomTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9699"},"selection_policy":{"id":"9700"}},"id":"9683","type":"ColumnDataSource"},{"attributes":{},"id":"9658","type":"LinearScale"},{"attributes":{"data_source":{"id":"9683"},"glyph":{"id":"9684"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9685"},"selection_glyph":null,"view":{"id":"9687"}},"id":"9686","type":"GlyphRenderer"},{"attributes":{"text":"ROC for SVM (linear kernel) residual_sugar_removed \u03bb=0.1"},"id":"9652","type":"Title"},{"attributes":{},"id":"9711","type":"Selection"},{"attributes":{"source":{"id":"9688"}},"id":"9692","type":"CDSView"},{"attributes":{"end":1.05},"id":"9656","type":"Range1d"},{"attributes":{},"id":"9674","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9698","type":"BoxAnnotation"},{"attributes":{},"id":"9670","type":"PanTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9696"},"ticker":{"id":"9663"}},"id":"9662","type":"LinearAxis"},{"attributes":{},"id":"9663","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9685","type":"Line"},{"attributes":{"source":{"id":"9683"}},"id":"9687","type":"CDSView"},{"attributes":{},"id":"9700","type":"UnionRenderers"},{"attributes":{},"id":"9694","type":"BasicTickFormatter"},{"attributes":{},"id":"9696","type":"BasicTickFormatter"},{"attributes":{},"id":"9667","type":"BasicTicker"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"9691"}]},"id":"9702","type":"LegendItem"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9694"},"ticker":{"id":"9667"}},"id":"9666","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"9654","type":"Range1d"},{"attributes":{},"id":"9673","type":"SaveTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9684","type":"Line"},{"attributes":{"axis":{"id":"9666"},"dimension":1,"ticker":null},"id":"9669","type":"Grid"},{"attributes":{},"id":"9671","type":"WheelZoomTool"},{"attributes":{},"id":"9675","type":"HelpTool"},{"attributes":{"items":[{"id":"9702"}]},"id":"9701","type":"Legend"},{"attributes":{"below":[{"id":"9662"}],"center":[{"id":"9665"},{"id":"9669"},{"id":"9701"}],"left":[{"id":"9666"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"9686"},{"id":"9691"}],"title":{"id":"9652"},"toolbar":{"id":"9676"},"x_range":{"id":"9654"},"x_scale":{"id":"9658"},"y_range":{"id":"9656"},"y_scale":{"id":"9660"}},"id":"9651","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9690","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9670"},{"id":"9671"},{"id":"9672"},{"id":"9673"},{"id":"9674"},{"id":"9675"}]},"id":"9676","type":"Toolbar"}],"root_ids":["9651"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9823').textContent;
                  var render_items = [{"docid":"aba4cb0d-a09e-49df-a37c-4717aefa1965","root_ids":["9651"],"roots":{"9651":"5a68e265-01bd-4ab9-b957-50655c4339ce"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>