



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d62470bf-89b8-4ba4-92a2-f12f654459e8" data-root-id="1347"></div>
            
          
        
      
      
        <script type="application/json" id="1519">
          {"f083a49d-ff58-4295-ad6d-e838f3c240d3":{"roots":{"references":[{"attributes":{},"id":"1390","type":"BasicTickFormatter"},{"attributes":{},"id":"1359","type":"BasicTicker"},{"attributes":{},"id":"1407","type":"Selection"},{"attributes":{},"id":"1408","type":"UnionRenderers"},{"attributes":{},"id":"1354","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"1390"},"ticker":{"id":"1363"}},"id":"1362","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"1392"},"ticker":{"id":"1359"}},"id":"1358","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"1352","type":"Range1d"},{"attributes":{},"id":"1395","type":"Selection"},{"attributes":{"axis":{"id":"1358"},"ticker":null},"id":"1361","type":"Grid"},{"attributes":{},"id":"1396","type":"UnionRenderers"},{"attributes":{},"id":"1366","type":"PanTool"},{"attributes":{"axis":{"id":"1362"},"dimension":1,"ticker":null},"id":"1365","type":"Grid"},{"attributes":{},"id":"1363","type":"BasicTicker"},{"attributes":{},"id":"1356","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1366"},{"id":"1367"},{"id":"1368"},{"id":"1369"},{"id":"1370"},{"id":"1371"}]},"id":"1372","type":"Toolbar"},{"attributes":{},"id":"1392","type":"BasicTickFormatter"},{"attributes":{},"id":"1367","type":"WheelZoomTool"},{"attributes":{},"id":"1371","type":"HelpTool"},{"attributes":{"overlay":{"id":"1394"}},"id":"1368","type":"BoxZoomTool"},{"attributes":{},"id":"1369","type":"SaveTool"},{"attributes":{},"id":"1370","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"1395"},"selection_policy":{"id":"1396"}},"id":"1379","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1379"},"glyph":{"id":"1380"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1381"},"selection_glyph":null,"view":{"id":"1383"}},"id":"1382","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1380","type":"Line"},{"attributes":{"below":[{"id":"1358"}],"center":[{"id":"1361"},{"id":"1365"},{"id":"1397"}],"left":[{"id":"1362"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"1382"},{"id":"1387"}],"title":{"id":"1348"},"toolbar":{"id":"1372"},"x_range":{"id":"1350"},"x_scale":{"id":"1354"},"y_range":{"id":"1352"},"y_scale":{"id":"1356"}},"id":"1347","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"1387"}]},"id":"1398","type":"LegendItem"},{"attributes":{"source":{"id":"1379"}},"id":"1383","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"1381","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"1407"},"selection_policy":{"id":"1408"}},"id":"1384","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1385","type":"Line"},{"attributes":{"data_source":{"id":"1384"},"glyph":{"id":"1385"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1386"},"selection_glyph":null,"view":{"id":"1388"}},"id":"1387","type":"GlyphRenderer"},{"attributes":{"text":"ROC for Logistic volatine_acidity_removed \u03bb=0.01"},"id":"1348","type":"Title"},{"attributes":{"end":1.05},"id":"1350","type":"Range1d"},{"attributes":{"items":[{"id":"1398"}]},"id":"1397","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1394","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1384"}},"id":"1388","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1386","type":"Line"}],"root_ids":["1347"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1519').textContent;
                  var render_items = [{"docid":"f083a49d-ff58-4295-ad6d-e838f3c240d3","root_ids":["1347"],"roots":{"1347":"d62470bf-89b8-4ba4-92a2-f12f654459e8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>