



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5ab94935-b56b-406b-9f4b-58579367466f" data-root-id="13111"></div>
            
          
        
      
      
        <script type="application/json" id="13283">
          {"ba9f7d53-5047-4207-8ea8-d72225ecc43a":{"roots":{"references":[{"attributes":{"source":{"id":"13148"}},"id":"13152","type":"CDSView"},{"attributes":{"items":[{"id":"13162"}]},"id":"13161","type":"Legend"},{"attributes":{"source":{"id":"13143"}},"id":"13147","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.94"},"renderers":[{"id":"13151"}]},"id":"13162","type":"LegendItem"},{"attributes":{},"id":"13120","type":"LinearScale"},{"attributes":{"data_source":{"id":"13148"},"glyph":{"id":"13149"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13150"},"selection_glyph":null,"view":{"id":"13152"}},"id":"13151","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13149","type":"Line"},{"attributes":{},"id":"13118","type":"LinearScale"},{"attributes":{"axis":{"id":"13126"},"dimension":1,"ticker":null},"id":"13129","type":"Grid"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"13159"},"selection_policy":{"id":"13160"}},"id":"13143","type":"ColumnDataSource"},{"attributes":{},"id":"13127","type":"BasicTicker"},{"attributes":{},"id":"13156","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"13154"},"ticker":{"id":"13127"}},"id":"13126","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"13156"},"ticker":{"id":"13123"}},"id":"13122","type":"LinearAxis"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAAC4PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"13171"},"selection_policy":{"id":"13172"}},"id":"13148","type":"ColumnDataSource"},{"attributes":{},"id":"13134","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13145","type":"Line"},{"attributes":{"axis":{"id":"13122"},"ticker":null},"id":"13125","type":"Grid"},{"attributes":{},"id":"13133","type":"SaveTool"},{"attributes":{},"id":"13154","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"13122"}],"center":[{"id":"13125"},{"id":"13129"},{"id":"13161"}],"left":[{"id":"13126"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"13146"},{"id":"13151"}],"title":{"id":"13112"},"toolbar":{"id":"13136"},"x_range":{"id":"13114"},"x_scale":{"id":"13118"},"y_range":{"id":"13116"},"y_scale":{"id":"13120"}},"id":"13111","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13158","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13150","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13130"},{"id":"13131"},{"id":"13132"},{"id":"13133"},{"id":"13134"},{"id":"13135"}]},"id":"13136","type":"Toolbar"},{"attributes":{"end":1.05},"id":"13114","type":"Range1d"},{"attributes":{},"id":"13171","type":"Selection"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13144","type":"Line"},{"attributes":{"end":1.05},"id":"13116","type":"Range1d"},{"attributes":{},"id":"13123","type":"BasicTicker"},{"attributes":{},"id":"13130","type":"PanTool"},{"attributes":{"data_source":{"id":"13143"},"glyph":{"id":"13144"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13145"},"selection_glyph":null,"view":{"id":"13147"}},"id":"13146","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"13158"}},"id":"13132","type":"BoxZoomTool"},{"attributes":{},"id":"13135","type":"HelpTool"},{"attributes":{"text":"ROC for SVM (poly kernel) fixed_acidity_removed \u03bb=0.001"},"id":"13112","type":"Title"},{"attributes":{},"id":"13160","type":"UnionRenderers"},{"attributes":{},"id":"13172","type":"UnionRenderers"},{"attributes":{},"id":"13159","type":"Selection"},{"attributes":{},"id":"13131","type":"WheelZoomTool"}],"root_ids":["13111"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13283').textContent;
                  var render_items = [{"docid":"ba9f7d53-5047-4207-8ea8-d72225ecc43a","root_ids":["13111"],"roots":{"13111":"5ab94935-b56b-406b-9f4b-58579367466f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>