



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="56b59906-5a70-480c-ba24-58b1b7811034" data-root-id="16052"></div>
            
          
        
      
      
        <script type="application/json" id="16224">
          {"db52bbdf-0156-4607-989b-12f8eae2d1ec":{"roots":{"references":[{"attributes":{"items":[{"id":"16103"}]},"id":"16102","type":"Legend"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZma2PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADwcgpeTsHrPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"16112"},"selection_policy":{"id":"16113"}},"id":"16089","type":"ColumnDataSource"},{"attributes":{},"id":"16112","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16086","type":"Line"},{"attributes":{"text":"ROC for SVM (poly kernel) total_sulfur_dioxide_squared \u03bb=0.001"},"id":"16053","type":"Title"},{"attributes":{},"id":"16059","type":"LinearScale"},{"attributes":{"source":{"id":"16084"}},"id":"16088","type":"CDSView"},{"attributes":{"label":{"value":"white wine: area = 0.89"},"renderers":[{"id":"16092"}]},"id":"16103","type":"LegendItem"},{"attributes":{},"id":"16061","type":"LinearScale"},{"attributes":{},"id":"16097","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16085","type":"Line"},{"attributes":{},"id":"16071","type":"PanTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16091","type":"Line"},{"attributes":{"data_source":{"id":"16084"},"glyph":{"id":"16085"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16086"},"selection_glyph":null,"view":{"id":"16088"}},"id":"16087","type":"GlyphRenderer"},{"attributes":{},"id":"16101","type":"UnionRenderers"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16090","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"16100"},"selection_policy":{"id":"16101"}},"id":"16084","type":"ColumnDataSource"},{"attributes":{},"id":"16100","type":"Selection"},{"attributes":{"data_source":{"id":"16089"},"glyph":{"id":"16090"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16091"},"selection_glyph":null,"view":{"id":"16093"}},"id":"16092","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16099","type":"BoxAnnotation"},{"attributes":{},"id":"16075","type":"ResetTool"},{"attributes":{},"id":"16074","type":"SaveTool"},{"attributes":{"source":{"id":"16089"}},"id":"16093","type":"CDSView"},{"attributes":{"overlay":{"id":"16099"}},"id":"16073","type":"BoxZoomTool"},{"attributes":{},"id":"16076","type":"HelpTool"},{"attributes":{"end":1.05},"id":"16055","type":"Range1d"},{"attributes":{},"id":"16072","type":"WheelZoomTool"},{"attributes":{},"id":"16095","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"16071"},{"id":"16072"},{"id":"16073"},{"id":"16074"},{"id":"16075"},{"id":"16076"}]},"id":"16077","type":"Toolbar"},{"attributes":{"below":[{"id":"16063"}],"center":[{"id":"16066"},{"id":"16070"},{"id":"16102"}],"left":[{"id":"16067"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"16087"},{"id":"16092"}],"title":{"id":"16053"},"toolbar":{"id":"16077"},"x_range":{"id":"16055"},"x_scale":{"id":"16059"},"y_range":{"id":"16057"},"y_scale":{"id":"16061"}},"id":"16052","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"16063"},"ticker":null},"id":"16066","type":"Grid"},{"attributes":{"axis":{"id":"16067"},"dimension":1,"ticker":null},"id":"16070","type":"Grid"},{"attributes":{},"id":"16068","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"16057","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"16095"},"ticker":{"id":"16068"}},"id":"16067","type":"LinearAxis"},{"attributes":{},"id":"16064","type":"BasicTicker"},{"attributes":{},"id":"16113","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"16097"},"ticker":{"id":"16064"}},"id":"16063","type":"LinearAxis"}],"root_ids":["16052"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16224').textContent;
                  var render_items = [{"docid":"db52bbdf-0156-4607-989b-12f8eae2d1ec","root_ids":["16052"],"roots":{"16052":"56b59906-5a70-480c-ba24-58b1b7811034"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>