



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cead8b5b-b8d7-411b-b3a2-a3cdf1c47a99" data-root-id="14841"></div>
            
          
        
      
      
        <script type="application/json" id="15013">
          {"d1b68d0d-7deb-47a8-999e-dda86c7449be":{"roots":{"references":[{"attributes":{},"id":"14848","type":"LinearScale"},{"attributes":{"end":1.05},"id":"14844","type":"Range1d"},{"attributes":{},"id":"14850","type":"LinearScale"},{"attributes":{},"id":"14902","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"14846","type":"Range1d"},{"attributes":{},"id":"14889","type":"Selection"},{"attributes":{},"id":"14853","type":"BasicTicker"},{"attributes":{},"id":"14890","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14884"},"ticker":{"id":"14857"}},"id":"14856","type":"LinearAxis"},{"attributes":{},"id":"14857","type":"BasicTicker"},{"attributes":{"axis":{"id":"14856"},"dimension":1,"ticker":null},"id":"14859","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14886"},"ticker":{"id":"14853"}},"id":"14852","type":"LinearAxis"},{"attributes":{},"id":"14886","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"14860"},{"id":"14861"},{"id":"14862"},{"id":"14863"},{"id":"14864"},{"id":"14865"}]},"id":"14866","type":"Toolbar"},{"attributes":{},"id":"14860","type":"PanTool"},{"attributes":{},"id":"14861","type":"WheelZoomTool"},{"attributes":{},"id":"14865","type":"HelpTool"},{"attributes":{"overlay":{"id":"14888"}},"id":"14862","type":"BoxZoomTool"},{"attributes":{},"id":"14863","type":"SaveTool"},{"attributes":{},"id":"14864","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14889"},"selection_policy":{"id":"14890"}},"id":"14873","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14879","type":"Line"},{"attributes":{"data_source":{"id":"14873"},"glyph":{"id":"14874"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14875"},"selection_glyph":null,"view":{"id":"14877"}},"id":"14876","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"14878"},"glyph":{"id":"14879"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14880"},"selection_glyph":null,"view":{"id":"14882"}},"id":"14881","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14874","type":"Line"},{"attributes":{"below":[{"id":"14852"}],"center":[{"id":"14855"},{"id":"14859"},{"id":"14891"}],"left":[{"id":"14856"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14876"},{"id":"14881"}],"title":{"id":"14842"},"toolbar":{"id":"14866"},"x_range":{"id":"14844"},"x_scale":{"id":"14848"},"y_range":{"id":"14846"},"y_scale":{"id":"14850"}},"id":"14841","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"white wine: area = 0.94"},"renderers":[{"id":"14881"}]},"id":"14892","type":"LegendItem"},{"attributes":{"source":{"id":"14873"}},"id":"14877","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14875","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMy0PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14901"},"selection_policy":{"id":"14902"}},"id":"14878","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14888","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"14892"}]},"id":"14891","type":"Legend"},{"attributes":{"source":{"id":"14878"}},"id":"14882","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14880","type":"Line"},{"attributes":{},"id":"14884","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (poly kernel) alcohol_removed \u03bb=0.001"},"id":"14842","type":"Title"},{"attributes":{},"id":"14901","type":"Selection"},{"attributes":{"axis":{"id":"14852"},"ticker":null},"id":"14855","type":"Grid"}],"root_ids":["14841"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15013').textContent;
                  var render_items = [{"docid":"d1b68d0d-7deb-47a8-999e-dda86c7449be","root_ids":["14841"],"roots":{"14841":"cead8b5b-b8d7-411b-b3a2-a3cdf1c47a99"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>