



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="160f124e-29f2-448b-86b4-0ccb7693f76a" data-root-id="6537"></div>
            
          
        
      
      
        <script type="application/json" id="6709">
          {"ff1d8540-2158-4da1-8d6f-4f531e8896fd":{"roots":{"references":[{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmpPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAS057IQHrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"6597"},"selection_policy":{"id":"6598"}},"id":"6574","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6584","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"6588"}]},"id":"6587","type":"Legend"},{"attributes":{"below":[{"id":"6548"}],"center":[{"id":"6551"},{"id":"6555"},{"id":"6587"}],"left":[{"id":"6552"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"6572"},{"id":"6577"}],"title":{"id":"6538"},"toolbar":{"id":"6562"},"x_range":{"id":"6540"},"x_scale":{"id":"6544"},"y_range":{"id":"6542"},"y_scale":{"id":"6546"}},"id":"6537","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"6574"}},"id":"6578","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6576","type":"Line"},{"attributes":{},"id":"6580","type":"BasicTickFormatter"},{"attributes":{},"id":"6597","type":"Selection"},{"attributes":{"axis":{"id":"6548"},"ticker":null},"id":"6551","type":"Grid"},{"attributes":{"end":1.05},"id":"6540","type":"Range1d"},{"attributes":{},"id":"6556","type":"PanTool"},{"attributes":{},"id":"6598","type":"UnionRenderers"},{"attributes":{"text":"ROC for SVM (rbf kernel) pH_removed \u03bb=0.001"},"id":"6538","type":"Title"},{"attributes":{},"id":"6546","type":"LinearScale"},{"attributes":{},"id":"6549","type":"BasicTicker"},{"attributes":{},"id":"6585","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"6582"},"ticker":{"id":"6549"}},"id":"6548","type":"LinearAxis"},{"attributes":{},"id":"6586","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"6580"},"ticker":{"id":"6553"}},"id":"6552","type":"LinearAxis"},{"attributes":{},"id":"6553","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"6542","type":"Range1d"},{"attributes":{"axis":{"id":"6552"},"dimension":1,"ticker":null},"id":"6555","type":"Grid"},{"attributes":{},"id":"6582","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6556"},{"id":"6557"},{"id":"6558"},{"id":"6559"},{"id":"6560"},{"id":"6561"}]},"id":"6562","type":"Toolbar"},{"attributes":{},"id":"6544","type":"LinearScale"},{"attributes":{},"id":"6557","type":"WheelZoomTool"},{"attributes":{},"id":"6561","type":"HelpTool"},{"attributes":{"overlay":{"id":"6584"}},"id":"6558","type":"BoxZoomTool"},{"attributes":{},"id":"6559","type":"SaveTool"},{"attributes":{},"id":"6560","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"6585"},"selection_policy":{"id":"6586"}},"id":"6569","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"6575","type":"Line"},{"attributes":{"data_source":{"id":"6569"},"glyph":{"id":"6570"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6571"},"selection_glyph":null,"view":{"id":"6573"}},"id":"6572","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6570","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"6577"}]},"id":"6588","type":"LegendItem"},{"attributes":{"data_source":{"id":"6574"},"glyph":{"id":"6575"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6576"},"selection_glyph":null,"view":{"id":"6578"}},"id":"6577","type":"GlyphRenderer"},{"attributes":{"source":{"id":"6569"}},"id":"6573","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"6571","type":"Line"}],"root_ids":["6537"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6709').textContent;
                  var render_items = [{"docid":"ff1d8540-2158-4da1-8d6f-4f531e8896fd","root_ids":["6537"],"roots":{"6537":"160f124e-29f2-448b-86b4-0ccb7693f76a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>