



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ce689b7d-25da-49aa-b8ec-bbc62304d016" data-root-id="8959"></div>
            
          
        
      
      
        <script type="application/json" id="9131">
          {"09bc13bb-93b1-489d-9da1-00489a150135":{"roots":{"references":[{"attributes":{"below":[{"id":"8970"}],"center":[{"id":"8973"},{"id":"8977"},{"id":"9009"}],"left":[{"id":"8974"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8994"},{"id":"8999"}],"title":{"id":"8960"},"toolbar":{"id":"8984"},"x_range":{"id":"8962"},"x_scale":{"id":"8966"},"y_range":{"id":"8964"},"y_scale":{"id":"8968"}},"id":"8959","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8968","type":"LinearScale"},{"attributes":{},"id":"8971","type":"BasicTicker"},{"attributes":{"text":"ROC for SVM (linear kernel) base \u03bb=0.001"},"id":"8960","type":"Title"},{"attributes":{},"id":"9019","type":"Selection"},{"attributes":{"end":1.05},"id":"8964","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"8999"}]},"id":"9010","type":"LegendItem"},{"attributes":{"data_source":{"id":"8991"},"glyph":{"id":"8992"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8993"},"selection_glyph":null,"view":{"id":"8995"}},"id":"8994","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9002"},"ticker":{"id":"8975"}},"id":"8974","type":"LinearAxis"},{"attributes":{"data_source":{"id":"8996"},"glyph":{"id":"8997"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8998"},"selection_glyph":null,"view":{"id":"9000"}},"id":"8999","type":"GlyphRenderer"},{"attributes":{"source":{"id":"8996"}},"id":"9000","type":"CDSView"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9004"},"ticker":{"id":"8971"}},"id":"8970","type":"LinearAxis"},{"attributes":{},"id":"9004","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"9006"}},"id":"8980","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8993","type":"Line"},{"attributes":{"source":{"id":"8991"}},"id":"8995","type":"CDSView"},{"attributes":{},"id":"8983","type":"HelpTool"},{"attributes":{},"id":"8979","type":"WheelZoomTool"},{"attributes":{},"id":"8978","type":"PanTool"},{"attributes":{},"id":"8966","type":"LinearScale"},{"attributes":{},"id":"9020","type":"UnionRenderers"},{"attributes":{"items":[{"id":"9010"}]},"id":"9009","type":"Legend"},{"attributes":{"end":1.05},"id":"8962","type":"Range1d"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9019"},"selection_policy":{"id":"9020"}},"id":"8996","type":"ColumnDataSource"},{"attributes":{},"id":"8975","type":"BasicTicker"},{"attributes":{},"id":"9007","type":"Selection"},{"attributes":{"axis":{"id":"8970"},"ticker":null},"id":"8973","type":"Grid"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8997","type":"Line"},{"attributes":{},"id":"8981","type":"SaveTool"},{"attributes":{},"id":"9008","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8998","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9007"},"selection_policy":{"id":"9008"}},"id":"8991","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9006","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8978"},{"id":"8979"},{"id":"8980"},{"id":"8981"},{"id":"8982"},{"id":"8983"}]},"id":"8984","type":"Toolbar"},{"attributes":{},"id":"9002","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"8974"},"dimension":1,"ticker":null},"id":"8977","type":"Grid"},{"attributes":{},"id":"8982","type":"ResetTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8992","type":"Line"}],"root_ids":["8959"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9131').textContent;
                  var render_items = [{"docid":"09bc13bb-93b1-489d-9da1-00489a150135","root_ids":["8959"],"roots":{"8959":"ce689b7d-25da-49aa-b8ec-bbc62304d016"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>