omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9705882352941176
Sensitivity: 0.9777676950998185
Specificity: 0.9486111111111111
Precision: 0.9831204379562044
Power: 0.9330601092896175

For Validation Set
Accuracy: 0.9705882352941176
Sensitivity: 0.9777676950998185
Specificity: 0.9486111111111111
Precision: 0.9831204379562044
Power: 0.9330601092896175

For Test Set
Validation Accuracy: 0.96
test accuracy: 0.96
Sensitivity: 0.9673469387755103
Specificity: 0.9375
Precision: 0.9793388429752066
Power: 0.9036144578313253