



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b3e369cd-7ee7-4752-a210-c0801556286c" data-root-id="15706"></div>
            
          
        
      
      
        <script type="application/json" id="15878">
          {"8698d6dc-39c6-49e8-9c3b-9d88439d6661":{"roots":{"references":[{"attributes":{},"id":"15751","type":"BasicTickFormatter"},{"attributes":{},"id":"15728","type":"SaveTool"},{"attributes":{"source":{"id":"15743"}},"id":"15747","type":"CDSView"},{"attributes":{},"id":"15713","type":"LinearScale"},{"attributes":{"overlay":{"id":"15753"}},"id":"15727","type":"BoxZoomTool"},{"attributes":{},"id":"15725","type":"PanTool"},{"attributes":{"data_source":{"id":"15738"},"glyph":{"id":"15739"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15740"},"selection_glyph":null,"view":{"id":"15742"}},"id":"15741","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"15743"},"glyph":{"id":"15744"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15745"},"selection_glyph":null,"view":{"id":"15747"}},"id":"15746","type":"GlyphRenderer"},{"attributes":{},"id":"15715","type":"LinearScale"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15744","type":"Line"},{"attributes":{},"id":"15726","type":"WheelZoomTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15751"},"ticker":{"id":"15718"}},"id":"15717","type":"LinearAxis"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"15746"}]},"id":"15757","type":"LegendItem"},{"attributes":{},"id":"15718","type":"BasicTicker"},{"attributes":{},"id":"15730","type":"HelpTool"},{"attributes":{},"id":"15749","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"15738"}},"id":"15742","type":"CDSView"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15739","type":"Line"},{"attributes":{"end":1.05},"id":"15709","type":"Range1d"},{"attributes":{},"id":"15754","type":"Selection"},{"attributes":{"axis":{"id":"15717"},"ticker":null},"id":"15720","type":"Grid"},{"attributes":{},"id":"15729","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15745","type":"Line"},{"attributes":{},"id":"15766","type":"Selection"},{"attributes":{"items":[{"id":"15757"}]},"id":"15756","type":"Legend"},{"attributes":{},"id":"15767","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15740","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15766"},"selection_policy":{"id":"15767"}},"id":"15743","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15753","type":"BoxAnnotation"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15754"},"selection_policy":{"id":"15755"}},"id":"15738","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"15717"}],"center":[{"id":"15720"},{"id":"15724"},{"id":"15756"}],"left":[{"id":"15721"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15741"},{"id":"15746"}],"title":{"id":"15707"},"toolbar":{"id":"15731"},"x_range":{"id":"15709"},"x_scale":{"id":"15713"},"y_range":{"id":"15711"},"y_scale":{"id":"15715"}},"id":"15706","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"15721"},"dimension":1,"ticker":null},"id":"15724","type":"Grid"},{"attributes":{"end":1.05},"id":"15711","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15749"},"ticker":{"id":"15722"}},"id":"15721","type":"LinearAxis"},{"attributes":{"text":"ROC for SVM (poly kernel) chlorides_squared \u03bb=0.001"},"id":"15707","type":"Title"},{"attributes":{},"id":"15722","type":"BasicTicker"},{"attributes":{},"id":"15755","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15725"},{"id":"15726"},{"id":"15727"},{"id":"15728"},{"id":"15729"},{"id":"15730"}]},"id":"15731","type":"Toolbar"}],"root_ids":["15706"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15878').textContent;
                  var render_items = [{"docid":"8698d6dc-39c6-49e8-9c3b-9d88439d6661","root_ids":["15706"],"roots":{"15706":"b3e369cd-7ee7-4752-a210-c0801556286c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>