



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2808f63d-819d-4ab7-a6df-307a2c27b7e6" data-root-id="4115"></div>
            
          
        
      
      
        <script type="application/json" id="4287">
          {"875a8e04-cd6b-48ea-a53b-02aaf382db28":{"roots":{"references":[{"attributes":{"end":1.05},"id":"4118","type":"Range1d"},{"attributes":{"below":[{"id":"4126"}],"center":[{"id":"4129"},{"id":"4133"},{"id":"4165"}],"left":[{"id":"4130"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"4150"},{"id":"4155"}],"title":{"id":"4116"},"toolbar":{"id":"4140"},"x_range":{"id":"4118"},"x_scale":{"id":"4122"},"y_range":{"id":"4120"},"y_scale":{"id":"4124"}},"id":"4115","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4158","type":"BasicTickFormatter"},{"attributes":{},"id":"4175","type":"Selection"},{"attributes":{"end":1.05},"id":"4120","type":"Range1d"},{"attributes":{},"id":"4122","type":"LinearScale"},{"attributes":{},"id":"4176","type":"UnionRenderers"},{"attributes":{},"id":"4124","type":"LinearScale"},{"attributes":{},"id":"4127","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"4158"},"ticker":{"id":"4131"}},"id":"4130","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"4160"},"ticker":{"id":"4127"}},"id":"4126","type":"LinearAxis"},{"attributes":{},"id":"4163","type":"Selection"},{"attributes":{},"id":"4134","type":"PanTool"},{"attributes":{},"id":"4164","type":"UnionRenderers"},{"attributes":{"axis":{"id":"4126"},"ticker":null},"id":"4129","type":"Grid"},{"attributes":{"axis":{"id":"4130"},"dimension":1,"ticker":null},"id":"4133","type":"Grid"},{"attributes":{},"id":"4131","type":"BasicTicker"},{"attributes":{},"id":"4160","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4134"},{"id":"4135"},{"id":"4136"},{"id":"4137"},{"id":"4138"},{"id":"4139"}]},"id":"4140","type":"Toolbar"},{"attributes":{},"id":"4135","type":"WheelZoomTool"},{"attributes":{},"id":"4139","type":"HelpTool"},{"attributes":{"overlay":{"id":"4162"}},"id":"4136","type":"BoxZoomTool"},{"attributes":{},"id":"4137","type":"SaveTool"},{"attributes":{},"id":"4138","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"4163"},"selection_policy":{"id":"4164"}},"id":"4147","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4153","type":"Line"},{"attributes":{"data_source":{"id":"4147"},"glyph":{"id":"4148"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4149"},"selection_glyph":null,"view":{"id":"4151"}},"id":"4150","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4148","type":"Line"},{"attributes":{"text":"ROC for Logistic total_sulfur_dioxide_squared \u03bb=10"},"id":"4116","type":"Title"},{"attributes":{"label":{"value":"white wine: area = 0.91"},"renderers":[{"id":"4155"}]},"id":"4166","type":"LegendItem"},{"attributes":{"source":{"id":"4147"}},"id":"4151","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4149","type":"Line"},{"attributes":{"data_source":{"id":"4152"},"glyph":{"id":"4153"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4154"},"selection_glyph":null,"view":{"id":"4156"}},"id":"4155","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAADEPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADByyl4OQXvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4175"},"selection_policy":{"id":"4176"}},"id":"4152","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4162","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"4166"}]},"id":"4165","type":"Legend"},{"attributes":{"source":{"id":"4152"}},"id":"4156","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4154","type":"Line"}],"root_ids":["4115"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4287').textContent;
                  var render_items = [{"docid":"875a8e04-cd6b-48ea-a53b-02aaf382db28","root_ids":["4115"],"roots":{"4115":"2808f63d-819d-4ab7-a6df-307a2c27b7e6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>