



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="965c36ac-fd99-4547-8d47-19b394951a5f" data-root-id="11035"></div>
            
          
        
      
      
        <script type="application/json" id="11207">
          {"e0085367-ee71-48e1-a8bc-9e244170ea2c":{"roots":{"references":[{"attributes":{},"id":"11057","type":"SaveTool"},{"attributes":{"overlay":{"id":"11082"}},"id":"11056","type":"BoxZoomTool"},{"attributes":{"text":"ROC for SVM (linear kernel) fixed_acidity_squared \u03bb=0.01"},"id":"11036","type":"Title"},{"attributes":{},"id":"11059","type":"HelpTool"},{"attributes":{},"id":"11084","type":"UnionRenderers"},{"attributes":{"below":[{"id":"11046"}],"center":[{"id":"11049"},{"id":"11053"},{"id":"11085"}],"left":[{"id":"11050"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11070"},{"id":"11075"}],"title":{"id":"11036"},"toolbar":{"id":"11060"},"x_range":{"id":"11038"},"x_scale":{"id":"11042"},"y_range":{"id":"11040"},"y_scale":{"id":"11044"}},"id":"11035","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11055","type":"WheelZoomTool"},{"attributes":{},"id":"11047","type":"BasicTicker"},{"attributes":{},"id":"11096","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"11040","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11078"},"ticker":{"id":"11051"}},"id":"11050","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11080"},"ticker":{"id":"11047"}},"id":"11046","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11054"},{"id":"11055"},{"id":"11056"},{"id":"11057"},{"id":"11058"},{"id":"11059"}]},"id":"11060","type":"Toolbar"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11095"},"selection_policy":{"id":"11096"}},"id":"11072","type":"ColumnDataSource"},{"attributes":{},"id":"11095","type":"Selection"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11073","type":"Line"},{"attributes":{},"id":"11054","type":"PanTool"},{"attributes":{"items":[{"id":"11086"}]},"id":"11085","type":"Legend"},{"attributes":{"data_source":{"id":"11072"},"glyph":{"id":"11073"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11074"},"selection_glyph":null,"view":{"id":"11076"}},"id":"11075","type":"GlyphRenderer"},{"attributes":{},"id":"11044","type":"LinearScale"},{"attributes":{},"id":"11042","type":"LinearScale"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"11075"}]},"id":"11086","type":"LegendItem"},{"attributes":{},"id":"11083","type":"Selection"},{"attributes":{},"id":"11058","type":"ResetTool"},{"attributes":{},"id":"11080","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"11050"},"dimension":1,"ticker":null},"id":"11053","type":"Grid"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11083"},"selection_policy":{"id":"11084"}},"id":"11067","type":"ColumnDataSource"},{"attributes":{},"id":"11051","type":"BasicTicker"},{"attributes":{"source":{"id":"11072"}},"id":"11076","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11069","type":"Line"},{"attributes":{"end":1.05},"id":"11038","type":"Range1d"},{"attributes":{"source":{"id":"11067"}},"id":"11071","type":"CDSView"},{"attributes":{},"id":"11078","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"11067"},"glyph":{"id":"11068"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11069"},"selection_glyph":null,"view":{"id":"11071"}},"id":"11070","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11082","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11074","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11068","type":"Line"},{"attributes":{"axis":{"id":"11046"},"ticker":null},"id":"11049","type":"Grid"}],"root_ids":["11035"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11207').textContent;
                  var render_items = [{"docid":"e0085367-ee71-48e1-a8bc-9e244170ea2c","root_ids":["11035"],"roots":{"11035":"965c36ac-fd99-4547-8d47-19b394951a5f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>