



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="65cd78e2-5a0f-4838-a604-e0b26e281b30" data-root-id="5845"></div>
            
          
        
      
      
        <script type="application/json" id="6017">
          {"b2e4ce56-fcae-4c78-ac8b-54c48835caf6":{"roots":{"references":[{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5878","type":"Line"},{"attributes":{"data_source":{"id":"5882"},"glyph":{"id":"5883"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5884"},"selection_glyph":null,"view":{"id":"5886"}},"id":"5885","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"5856"}],"center":[{"id":"5859"},{"id":"5863"},{"id":"5895"}],"left":[{"id":"5860"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"5880"},{"id":"5885"}],"title":{"id":"5846"},"toolbar":{"id":"5870"},"x_range":{"id":"5848"},"x_scale":{"id":"5852"},"y_range":{"id":"5850"},"y_scale":{"id":"5854"}},"id":"5845","subtype":"Figure","type":"Plot"},{"attributes":{"text":"ROC for SVM (rbf kernel) chlorides_removed \u03bb=0.001"},"id":"5846","type":"Title"},{"attributes":{"data_source":{"id":"5877"},"glyph":{"id":"5878"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5879"},"selection_glyph":null,"view":{"id":"5881"}},"id":"5880","type":"GlyphRenderer"},{"attributes":{},"id":"5905","type":"Selection"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5883","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"5893"},"selection_policy":{"id":"5894"}},"id":"5877","type":"ColumnDataSource"},{"attributes":{},"id":"5868","type":"ResetTool"},{"attributes":{},"id":"5867","type":"SaveTool"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"5885"}]},"id":"5896","type":"LegendItem"},{"attributes":{},"id":"5861","type":"BasicTicker"},{"attributes":{},"id":"5869","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5892","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"5892"}},"id":"5866","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"5856"},"ticker":null},"id":"5859","type":"Grid"},{"attributes":{},"id":"5852","type":"LinearScale"},{"attributes":{},"id":"5906","type":"UnionRenderers"},{"attributes":{},"id":"5865","type":"WheelZoomTool"},{"attributes":{},"id":"5857","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"5850","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"5888"},"ticker":{"id":"5861"}},"id":"5860","type":"LinearAxis"},{"attributes":{},"id":"5854","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5884","type":"Line"},{"attributes":{"source":{"id":"5882"}},"id":"5886","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5864"},{"id":"5865"},{"id":"5866"},{"id":"5867"},{"id":"5868"},{"id":"5869"}]},"id":"5870","type":"Toolbar"},{"attributes":{},"id":"5890","type":"BasicTickFormatter"},{"attributes":{"end":1.05},"id":"5848","type":"Range1d"},{"attributes":{},"id":"5894","type":"UnionRenderers"},{"attributes":{},"id":"5888","type":"BasicTickFormatter"},{"attributes":{},"id":"5864","type":"PanTool"},{"attributes":{"items":[{"id":"5896"}]},"id":"5895","type":"Legend"},{"attributes":{"axis":{"id":"5860"},"dimension":1,"ticker":null},"id":"5863","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"5890"},"ticker":{"id":"5857"}},"id":"5856","type":"LinearAxis"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"5905"},"selection_policy":{"id":"5906"}},"id":"5882","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"5879","type":"Line"},{"attributes":{"source":{"id":"5877"}},"id":"5881","type":"CDSView"},{"attributes":{},"id":"5893","type":"Selection"}],"root_ids":["5845"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6017').textContent;
                  var render_items = [{"docid":"b2e4ce56-fcae-4c78-ac8b-54c48835caf6","root_ids":["5845"],"roots":{"5845":"65cd78e2-5a0f-4838-a604-e0b26e281b30"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>