



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ad5804fb-0567-4bf6-8fe2-6e668312845e" data-root-id="7229"></div>
            
          
        
      
      
        <script type="application/json" id="7401">
          {"bf29fa25-19b9-4b86-99c0-5ff879cbf326":{"roots":{"references":[{"attributes":{"data_source":{"id":"7261"},"glyph":{"id":"7262"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7263"},"selection_glyph":null,"view":{"id":"7265"}},"id":"7264","type":"GlyphRenderer"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAABNHneWsJvvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7289"},"selection_policy":{"id":"7290"}},"id":"7266","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7266"},"glyph":{"id":"7267"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7268"},"selection_glyph":null,"view":{"id":"7270"}},"id":"7269","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"7232","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7268","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7262","type":"Line"},{"attributes":{},"id":"7278","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"7234","type":"Range1d"},{"attributes":{},"id":"7249","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"7240"},"ticker":null},"id":"7243","type":"Grid"},{"attributes":{},"id":"7290","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7274"},"ticker":{"id":"7241"}},"id":"7240","type":"LinearAxis"},{"attributes":{},"id":"7277","type":"Selection"},{"attributes":{},"id":"7252","type":"ResetTool"},{"attributes":{},"id":"7253","type":"HelpTool"},{"attributes":{"below":[{"id":"7240"}],"center":[{"id":"7243"},{"id":"7247"},{"id":"7279"}],"left":[{"id":"7244"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7264"},{"id":"7269"}],"title":{"id":"7230"},"toolbar":{"id":"7254"},"x_range":{"id":"7232"},"x_scale":{"id":"7236"},"y_range":{"id":"7234"},"y_scale":{"id":"7238"}},"id":"7229","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7238","type":"LinearScale"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7267","type":"Line"},{"attributes":{"overlay":{"id":"7276"}},"id":"7250","type":"BoxZoomTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7277"},"selection_policy":{"id":"7278"}},"id":"7261","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7263","type":"Line"},{"attributes":{},"id":"7236","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7248"},{"id":"7249"},{"id":"7250"},{"id":"7251"},{"id":"7252"},{"id":"7253"}]},"id":"7254","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7276","type":"BoxAnnotation"},{"attributes":{},"id":"7245","type":"BasicTicker"},{"attributes":{},"id":"7241","type":"BasicTicker"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"7269"}]},"id":"7280","type":"LegendItem"},{"attributes":{"source":{"id":"7261"}},"id":"7265","type":"CDSView"},{"attributes":{},"id":"7274","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (rbf kernel) volatine_acidity_squared \u03bb=0.001"},"id":"7230","type":"Title"},{"attributes":{},"id":"7272","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"7280"}]},"id":"7279","type":"Legend"},{"attributes":{},"id":"7251","type":"SaveTool"},{"attributes":{"axis":{"id":"7244"},"dimension":1,"ticker":null},"id":"7247","type":"Grid"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7272"},"ticker":{"id":"7245"}},"id":"7244","type":"LinearAxis"},{"attributes":{},"id":"7289","type":"Selection"},{"attributes":{},"id":"7248","type":"PanTool"},{"attributes":{"source":{"id":"7266"}},"id":"7270","type":"CDSView"}],"root_ids":["7229"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('7401').textContent;
                  var render_items = [{"docid":"bf29fa25-19b9-4b86-99c0-5ff879cbf326","root_ids":["7229"],"roots":{"7229":"ad5804fb-0567-4bf6-8fe2-6e668312845e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>