



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6ac95afb-2d80-43d5-bb84-c3431de471af" data-root-id="9997"></div>
            
          
        
      
      
        <script type="application/json" id="10169">
          {"e8224fc8-3558-4a67-8eca-3c1878fcb3d8":{"roots":{"references":[{"attributes":{},"id":"10004","type":"LinearScale"},{"attributes":{},"id":"10046","type":"UnionRenderers"},{"attributes":{},"id":"10042","type":"BasicTickFormatter"},{"attributes":{},"id":"10040","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"10034"},"glyph":{"id":"10035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10036"},"selection_glyph":null,"view":{"id":"10038"}},"id":"10037","type":"GlyphRenderer"},{"attributes":{},"id":"10045","type":"Selection"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10045"},"selection_policy":{"id":"10046"}},"id":"10029","type":"ColumnDataSource"},{"attributes":{},"id":"10021","type":"HelpTool"},{"attributes":{"items":[{"id":"10048"}]},"id":"10047","type":"Legend"},{"attributes":{},"id":"10057","type":"Selection"},{"attributes":{"data_source":{"id":"10029"},"glyph":{"id":"10030"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10031"},"selection_glyph":null,"view":{"id":"10033"}},"id":"10032","type":"GlyphRenderer"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10035","type":"Line"},{"attributes":{},"id":"10016","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10044","type":"BoxAnnotation"},{"attributes":{"end":1.05},"id":"10002","type":"Range1d"},{"attributes":{},"id":"10017","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"10044"}},"id":"10018","type":"BoxZoomTool"},{"attributes":{},"id":"10013","type":"BasicTicker"},{"attributes":{"source":{"id":"10034"}},"id":"10038","type":"CDSView"},{"attributes":{"text":"ROC for SVM (linear kernel) free_sulfur_dioxide_removed \u03bb=0.001"},"id":"9998","type":"Title"},{"attributes":{},"id":"10020","type":"ResetTool"},{"attributes":{"end":1.05},"id":"10000","type":"Range1d"},{"attributes":{},"id":"10019","type":"SaveTool"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10042"},"ticker":{"id":"10009"}},"id":"10008","type":"LinearAxis"},{"attributes":{"below":[{"id":"10008"}],"center":[{"id":"10011"},{"id":"10015"},{"id":"10047"}],"left":[{"id":"10012"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10032"},{"id":"10037"}],"title":{"id":"9998"},"toolbar":{"id":"10022"},"x_range":{"id":"10000"},"x_scale":{"id":"10004"},"y_range":{"id":"10002"},"y_scale":{"id":"10006"}},"id":"9997","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"10029"}},"id":"10033","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10031","type":"Line"},{"attributes":{},"id":"10006","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10036","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACgPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10057"},"selection_policy":{"id":"10058"}},"id":"10034","type":"ColumnDataSource"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10040"},"ticker":{"id":"10013"}},"id":"10012","type":"LinearAxis"},{"attributes":{"axis":{"id":"10012"},"dimension":1,"ticker":null},"id":"10015","type":"Grid"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"10037"}]},"id":"10048","type":"LegendItem"},{"attributes":{"axis":{"id":"10008"},"ticker":null},"id":"10011","type":"Grid"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10030","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10016"},{"id":"10017"},{"id":"10018"},{"id":"10019"},{"id":"10020"},{"id":"10021"}]},"id":"10022","type":"Toolbar"},{"attributes":{},"id":"10058","type":"UnionRenderers"},{"attributes":{},"id":"10009","type":"BasicTicker"}],"root_ids":["9997"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10169').textContent;
                  var render_items = [{"docid":"e8224fc8-3558-4a67-8eca-3c1878fcb3d8","root_ids":["9997"],"roots":{"9997":"6ac95afb-2d80-43d5-bb84-c3431de471af"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>