omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9681942544459644
Sensitivity: 0.9768602540834845
Specificity: 0.9416666666666667
Precision: 0.9808656036446469
Power: 0.9300411522633745

For Validation Set
Accuracy: 0.9681942544459644
Sensitivity: 0.9768602540834845
Specificity: 0.9416666666666667
Precision: 0.9808656036446469
Power: 0.9300411522633745

For Test Set
Validation Accuracy: 0.96
test accuracy: 0.96
Sensitivity: 0.9673469387755103
Specificity: 0.9375
Precision: 0.9793388429752066
Power: 0.9036144578313253