



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="22ccbe76-e32c-4869-a7d5-bf98dfcb7fd1" data-root-id="14668"></div>
            
          
        
      
      
        <script type="application/json" id="14840">
          {"23e8aec4-f8a8-49ab-b953-ea6874400e4c":{"roots":{"references":[{"attributes":{},"id":"14687","type":"PanTool"},{"attributes":{},"id":"14688","type":"WheelZoomTool"},{"attributes":{},"id":"14692","type":"HelpTool"},{"attributes":{"overlay":{"id":"14715"}},"id":"14689","type":"BoxZoomTool"},{"attributes":{},"id":"14690","type":"SaveTool"},{"attributes":{},"id":"14691","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"14687"},{"id":"14688"},{"id":"14689"},{"id":"14690"},{"id":"14691"},{"id":"14692"}]},"id":"14693","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14706","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14701","type":"Line"},{"attributes":{"data_source":{"id":"14705"},"glyph":{"id":"14706"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14707"},"selection_glyph":null,"view":{"id":"14709"}},"id":"14708","type":"GlyphRenderer"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14716"},"selection_policy":{"id":"14717"}},"id":"14700","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"14708"}]},"id":"14719","type":"LegendItem"},{"attributes":{"source":{"id":"14700"}},"id":"14704","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14702","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14728"},"selection_policy":{"id":"14729"}},"id":"14705","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14715","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"14679"}],"center":[{"id":"14682"},{"id":"14686"},{"id":"14718"}],"left":[{"id":"14683"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14703"},{"id":"14708"}],"title":{"id":"14669"},"toolbar":{"id":"14693"},"x_range":{"id":"14671"},"x_scale":{"id":"14675"},"y_range":{"id":"14673"},"y_scale":{"id":"14677"}},"id":"14668","subtype":"Figure","type":"Plot"},{"attributes":{"items":[{"id":"14719"}]},"id":"14718","type":"Legend"},{"attributes":{"source":{"id":"14705"}},"id":"14709","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14707","type":"Line"},{"attributes":{"end":1.05},"id":"14671","type":"Range1d"},{"attributes":{},"id":"14711","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"14679"},"ticker":null},"id":"14682","type":"Grid"},{"attributes":{},"id":"14713","type":"BasicTickFormatter"},{"attributes":{},"id":"14728","type":"Selection"},{"attributes":{"text":"ROC for SVM (poly kernel) suplhates_removed \u03bb=0.001"},"id":"14669","type":"Title"},{"attributes":{},"id":"14675","type":"LinearScale"},{"attributes":{},"id":"14677","type":"LinearScale"},{"attributes":{},"id":"14729","type":"UnionRenderers"},{"attributes":{"end":1.05},"id":"14673","type":"Range1d"},{"attributes":{},"id":"14716","type":"Selection"},{"attributes":{},"id":"14680","type":"BasicTicker"},{"attributes":{},"id":"14717","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14711"},"ticker":{"id":"14684"}},"id":"14683","type":"LinearAxis"},{"attributes":{},"id":"14684","type":"BasicTicker"},{"attributes":{"data_source":{"id":"14700"},"glyph":{"id":"14701"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14702"},"selection_glyph":null,"view":{"id":"14704"}},"id":"14703","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"14683"},"dimension":1,"ticker":null},"id":"14686","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14713"},"ticker":{"id":"14680"}},"id":"14679","type":"LinearAxis"}],"root_ids":["14668"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14840').textContent;
                  var render_items = [{"docid":"23e8aec4-f8a8-49ab-b953-ea6874400e4c","root_ids":["14668"],"roots":{"14668":"22ccbe76-e32c-4869-a7d5-bf98dfcb7fd1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>