



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="09aa0b6c-ce84-4f33-83c3-c251c48b746a" data-root-id="10689"></div>
            
          
        
      
      
        <script type="application/json" id="10861">
          {"0568ec94-fb6e-4610-99c7-90df53df52c0":{"roots":{"references":[{"attributes":{},"id":"10708","type":"PanTool"},{"attributes":{},"id":"10696","type":"LinearScale"},{"attributes":{},"id":"10701","type":"BasicTicker"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10734"},"ticker":{"id":"10701"}},"id":"10700","type":"LinearAxis"},{"attributes":{},"id":"10737","type":"Selection"},{"attributes":{"axis":{"id":"10700"},"ticker":null},"id":"10703","type":"Grid"},{"attributes":{},"id":"10738","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10732"},"ticker":{"id":"10705"}},"id":"10704","type":"LinearAxis"},{"attributes":{},"id":"10705","type":"BasicTicker"},{"attributes":{"axis":{"id":"10704"},"dimension":1,"ticker":null},"id":"10707","type":"Grid"},{"attributes":{},"id":"10734","type":"BasicTickFormatter"},{"attributes":{},"id":"10698","type":"LinearScale"},{"attributes":{"text":"ROC for SVM (linear kernel) suplhates_removed \u03bb=0.01"},"id":"10690","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10708"},{"id":"10709"},{"id":"10710"},{"id":"10711"},{"id":"10712"},{"id":"10713"}]},"id":"10714","type":"Toolbar"},{"attributes":{"end":1.05},"id":"10694","type":"Range1d"},{"attributes":{},"id":"10709","type":"WheelZoomTool"},{"attributes":{},"id":"10713","type":"HelpTool"},{"attributes":{"overlay":{"id":"10736"}},"id":"10710","type":"BoxZoomTool"},{"attributes":{},"id":"10711","type":"SaveTool"},{"attributes":{"below":[{"id":"10700"}],"center":[{"id":"10703"},{"id":"10707"},{"id":"10739"}],"left":[{"id":"10704"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10724"},{"id":"10729"}],"title":{"id":"10690"},"toolbar":{"id":"10714"},"x_range":{"id":"10692"},"x_scale":{"id":"10696"},"y_range":{"id":"10694"},"y_scale":{"id":"10698"}},"id":"10689","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10712","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10737"},"selection_policy":{"id":"10738"}},"id":"10721","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10727","type":"Line"},{"attributes":{"data_source":{"id":"10721"},"glyph":{"id":"10722"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10723"},"selection_glyph":null,"view":{"id":"10725"}},"id":"10724","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10722","type":"Line"},{"attributes":{"data_source":{"id":"10726"},"glyph":{"id":"10727"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10728"},"selection_glyph":null,"view":{"id":"10730"}},"id":"10729","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"10729"}]},"id":"10740","type":"LegendItem"},{"attributes":{"source":{"id":"10721"}},"id":"10725","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10723","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10749"},"selection_policy":{"id":"10750"}},"id":"10726","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10736","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"10740"}]},"id":"10739","type":"Legend"},{"attributes":{"source":{"id":"10726"}},"id":"10730","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10728","type":"Line"},{"attributes":{},"id":"10732","type":"BasicTickFormatter"},{"attributes":{},"id":"10749","type":"Selection"},{"attributes":{"end":1.05},"id":"10692","type":"Range1d"},{"attributes":{},"id":"10750","type":"UnionRenderers"}],"root_ids":["10689"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10861').textContent;
                  var render_items = [{"docid":"0568ec94-fb6e-4610-99c7-90df53df52c0","root_ids":["10689"],"roots":{"10689":"09aa0b6c-ce84-4f33-83c3-c251c48b746a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>