



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8773d8fd-ce33-4d37-83fa-07019ea99ef0" data-root-id="10862"></div>
            
          
        
      
      
        <script type="application/json" id="11034">
          {"360a9e5f-f866-4d47-8e1d-bfbf18afc084":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10881"},{"id":"10882"},{"id":"10883"},{"id":"10884"},{"id":"10885"},{"id":"10886"}]},"id":"10887","type":"Toolbar"},{"attributes":{},"id":"10922","type":"Selection"},{"attributes":{"end":1.05},"id":"10867","type":"Range1d"},{"attributes":{},"id":"10905","type":"BasicTickFormatter"},{"attributes":{},"id":"10882","type":"WheelZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10896","type":"Line"},{"attributes":{},"id":"10886","type":"HelpTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAnjztL2M3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"10922"},"selection_policy":{"id":"10923"}},"id":"10899","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"10877"},"dimension":1,"ticker":null},"id":"10880","type":"Grid"},{"attributes":{"data_source":{"id":"10899"},"glyph":{"id":"10900"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10901"},"selection_glyph":null,"view":{"id":"10903"}},"id":"10902","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"10865","type":"Range1d"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"10910"},"selection_policy":{"id":"10911"}},"id":"10894","type":"ColumnDataSource"},{"attributes":{},"id":"10874","type":"BasicTicker"},{"attributes":{},"id":"10878","type":"BasicTicker"},{"attributes":{"data_source":{"id":"10894"},"glyph":{"id":"10895"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10896"},"selection_glyph":null,"view":{"id":"10898"}},"id":"10897","type":"GlyphRenderer"},{"attributes":{},"id":"10910","type":"Selection"},{"attributes":{},"id":"10869","type":"LinearScale"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10900","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"10895","type":"Line"},{"attributes":{"text":"ROC for SVM (linear kernel) alcohol_removed \u03bb=0.001"},"id":"10863","type":"Title"},{"attributes":{},"id":"10911","type":"UnionRenderers"},{"attributes":{"below":[{"id":"10873"}],"center":[{"id":"10876"},{"id":"10880"},{"id":"10912"}],"left":[{"id":"10877"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"10897"},{"id":"10902"}],"title":{"id":"10863"},"toolbar":{"id":"10887"},"x_range":{"id":"10865"},"x_scale":{"id":"10869"},"y_range":{"id":"10867"},"y_scale":{"id":"10871"}},"id":"10862","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"10907"},"ticker":{"id":"10874"}},"id":"10873","type":"LinearAxis"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"10905"},"ticker":{"id":"10878"}},"id":"10877","type":"LinearAxis"},{"attributes":{},"id":"10923","type":"UnionRenderers"},{"attributes":{},"id":"10907","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"10899"}},"id":"10903","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10901","type":"Line"},{"attributes":{"overlay":{"id":"10909"}},"id":"10883","type":"BoxZoomTool"},{"attributes":{"items":[{"id":"10913"}]},"id":"10912","type":"Legend"},{"attributes":{},"id":"10871","type":"LinearScale"},{"attributes":{"source":{"id":"10894"}},"id":"10898","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10909","type":"BoxAnnotation"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"10902"}]},"id":"10913","type":"LegendItem"},{"attributes":{},"id":"10881","type":"PanTool"},{"attributes":{},"id":"10884","type":"SaveTool"},{"attributes":{},"id":"10885","type":"ResetTool"},{"attributes":{"axis":{"id":"10873"},"ticker":null},"id":"10876","type":"Grid"}],"root_ids":["10862"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11034').textContent;
                  var render_items = [{"docid":"360a9e5f-f866-4d47-8e1d-bfbf18afc084","root_ids":["10862"],"roots":{"10862":"8773d8fd-ce33-4d37-83fa-07019ea99ef0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>