omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9805061559507524
Sensitivity: 0.9863883847549909
Specificity: 0.9625
Precision: 0.987732848705134
Power: 0.9585062240663901

For Validation Set
Accuracy: 0.9805061559507524
Sensitivity: 0.9863883847549909
Specificity: 0.9625
Precision: 0.987732848705134
Power: 0.9585062240663901

For Test Set
Validation Accuracy: 0.9692307692307692
test accuracy: 0.9692307692307692
Sensitivity: 0.9857142857142858
Specificity: 0.91875
Precision: 0.9737903225806451
Power: 0.9545454545454546