



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="97349268-0fb4-4757-9e1e-f0dea6a3c1b5" data-root-id="14149"></div>
            
          
        
      
      
        <script type="application/json" id="14321">
          {"c0ff0314-f9ef-4f45-ba5b-7ea5deb352bc":{"roots":{"references":[{"attributes":{},"id":"14171","type":"SaveTool"},{"attributes":{"end":1.05},"id":"14152","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14188","type":"Line"},{"attributes":{"overlay":{"id":"14196"}},"id":"14170","type":"BoxZoomTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14182","type":"Line"},{"attributes":{"source":{"id":"14186"}},"id":"14190","type":"CDSView"},{"attributes":{"items":[{"id":"14200"}]},"id":"14199","type":"Legend"},{"attributes":{"axis":{"id":"14160"},"ticker":null},"id":"14163","type":"Grid"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14194"},"ticker":{"id":"14161"}},"id":"14160","type":"LinearAxis"},{"attributes":{"text":"ROC for SVM (poly kernel) total_sulfur_dioxide_removed \u03bb=0.001"},"id":"14150","type":"Title"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14192"},"ticker":{"id":"14165"}},"id":"14164","type":"LinearAxis"},{"attributes":{},"id":"14158","type":"LinearScale"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMy0PwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACw+Iqv+IrvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14209"},"selection_policy":{"id":"14210"}},"id":"14186","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14183","type":"Line"},{"attributes":{"axis":{"id":"14164"},"dimension":1,"ticker":null},"id":"14167","type":"Grid"},{"attributes":{},"id":"14156","type":"LinearScale"},{"attributes":{},"id":"14168","type":"PanTool"},{"attributes":{},"id":"14192","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"14181"}},"id":"14185","type":"CDSView"},{"attributes":{"data_source":{"id":"14181"},"glyph":{"id":"14182"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14183"},"selection_glyph":null,"view":{"id":"14185"}},"id":"14184","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"14168"},{"id":"14169"},{"id":"14170"},{"id":"14171"},{"id":"14172"},{"id":"14173"}]},"id":"14174","type":"Toolbar"},{"attributes":{},"id":"14198","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"14186"},"glyph":{"id":"14187"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14188"},"selection_glyph":null,"view":{"id":"14190"}},"id":"14189","type":"GlyphRenderer"},{"attributes":{},"id":"14173","type":"HelpTool"},{"attributes":{"below":[{"id":"14160"}],"center":[{"id":"14163"},{"id":"14167"},{"id":"14199"}],"left":[{"id":"14164"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14184"},{"id":"14189"}],"title":{"id":"14150"},"toolbar":{"id":"14174"},"x_range":{"id":"14152"},"x_scale":{"id":"14156"},"y_range":{"id":"14154"},"y_scale":{"id":"14158"}},"id":"14149","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"14189"}]},"id":"14200","type":"LegendItem"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14197"},"selection_policy":{"id":"14198"}},"id":"14181","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14187","type":"Line"},{"attributes":{},"id":"14161","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"14154","type":"Range1d"},{"attributes":{},"id":"14197","type":"Selection"},{"attributes":{},"id":"14172","type":"ResetTool"},{"attributes":{},"id":"14209","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14196","type":"BoxAnnotation"},{"attributes":{},"id":"14210","type":"UnionRenderers"},{"attributes":{},"id":"14165","type":"BasicTicker"},{"attributes":{},"id":"14194","type":"BasicTickFormatter"},{"attributes":{},"id":"14169","type":"WheelZoomTool"}],"root_ids":["14149"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14321').textContent;
                  var render_items = [{"docid":"c0ff0314-f9ef-4f45-ba5b-7ea5deb352bc","root_ids":["14149"],"roots":{"14149":"97349268-0fb4-4757-9e1e-f0dea6a3c1b5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>