



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c350027c-e54d-41c0-86c0-f244af41e84f" data-root-id="4288"></div>
            
          
        
      
      
        <script type="application/json" id="4460">
          {"4724e6b8-c8f4-4150-ab25-59d4dcfb466d":{"roots":{"references":[{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4321","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"4348"},"selection_policy":{"id":"4349"}},"id":"4325","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"4322","type":"Line"},{"attributes":{"source":{"id":"4320"}},"id":"4324","type":"CDSView"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4326","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4335","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"4339"}]},"id":"4338","type":"Legend"},{"attributes":{"source":{"id":"4325"}},"id":"4329","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4327","type":"Line"},{"attributes":{"end":1.05},"id":"4291","type":"Range1d"},{"attributes":{},"id":"4331","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for Logistic density_squared \u03bb=0.001"},"id":"4289","type":"Title"},{"attributes":{},"id":"4300","type":"BasicTicker"},{"attributes":{},"id":"4348","type":"Selection"},{"attributes":{},"id":"4349","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"4325"},"glyph":{"id":"4326"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4327"},"selection_glyph":null,"view":{"id":"4329"}},"id":"4328","type":"GlyphRenderer"},{"attributes":{},"id":"4295","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"4331"},"ticker":{"id":"4304"}},"id":"4303","type":"LinearAxis"},{"attributes":{"below":[{"id":"4299"}],"center":[{"id":"4302"},{"id":"4306"},{"id":"4338"}],"left":[{"id":"4303"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"4323"},{"id":"4328"}],"title":{"id":"4289"},"toolbar":{"id":"4313"},"x_range":{"id":"4291"},"x_scale":{"id":"4295"},"y_range":{"id":"4293"},"y_scale":{"id":"4297"}},"id":"4288","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.05},"id":"4293","type":"Range1d"},{"attributes":{},"id":"4336","type":"Selection"},{"attributes":{"axis":{"id":"4303"},"dimension":1,"ticker":null},"id":"4306","type":"Grid"},{"attributes":{},"id":"4337","type":"UnionRenderers"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"4333"},"ticker":{"id":"4300"}},"id":"4299","type":"LinearAxis"},{"attributes":{},"id":"4304","type":"BasicTicker"},{"attributes":{"axis":{"id":"4299"},"ticker":null},"id":"4302","type":"Grid"},{"attributes":{},"id":"4307","type":"PanTool"},{"attributes":{},"id":"4297","type":"LinearScale"},{"attributes":{},"id":"4333","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4307"},{"id":"4308"},{"id":"4309"},{"id":"4310"},{"id":"4311"},{"id":"4312"}]},"id":"4313","type":"Toolbar"},{"attributes":{},"id":"4308","type":"WheelZoomTool"},{"attributes":{},"id":"4312","type":"HelpTool"},{"attributes":{"overlay":{"id":"4335"}},"id":"4309","type":"BoxZoomTool"},{"attributes":{},"id":"4310","type":"SaveTool"},{"attributes":{},"id":"4311","type":"ResetTool"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"4328"}]},"id":"4339","type":"LegendItem"},{"attributes":{"data_source":{"id":"4320"},"glyph":{"id":"4321"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4322"},"selection_glyph":null,"view":{"id":"4324"}},"id":"4323","type":"GlyphRenderer"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"4336"},"selection_policy":{"id":"4337"}},"id":"4320","type":"ColumnDataSource"}],"root_ids":["4288"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4460').textContent;
                  var render_items = [{"docid":"4724e6b8-c8f4-4150-ab25-59d4dcfb466d","root_ids":["4288"],"roots":{"4288":"c350027c-e54d-41c0-86c0-f244af41e84f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>