



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="70daf402-ac34-4bf4-a7c7-7540f0d6c0ca" data-root-id="14495"></div>
            
          
        
      
      
        <script type="application/json" id="14667">
          {"2f54a5f0-af6c-4d91-bdb8-d1e0bcc49949":{"roots":{"references":[{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"14535"}]},"id":"14546","type":"LegendItem"},{"attributes":{"source":{"id":"14527"}},"id":"14531","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14529","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14555"},"selection_policy":{"id":"14556"}},"id":"14532","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14542","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"14546"}]},"id":"14545","type":"Legend"},{"attributes":{"below":[{"id":"14506"}],"center":[{"id":"14509"},{"id":"14513"},{"id":"14545"}],"left":[{"id":"14510"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14530"},{"id":"14535"}],"title":{"id":"14496"},"toolbar":{"id":"14520"},"x_range":{"id":"14498"},"x_scale":{"id":"14502"},"y_range":{"id":"14500"},"y_scale":{"id":"14504"}},"id":"14495","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"14532"}},"id":"14536","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14534","type":"Line"},{"attributes":{},"id":"14538","type":"BasicTickFormatter"},{"attributes":{},"id":"14555","type":"Selection"},{"attributes":{"axis":{"id":"14506"},"ticker":null},"id":"14509","type":"Grid"},{"attributes":{"end":1.05},"id":"14498","type":"Range1d"},{"attributes":{},"id":"14514","type":"PanTool"},{"attributes":{},"id":"14556","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"14532"},"glyph":{"id":"14533"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14534"},"selection_glyph":null,"view":{"id":"14536"}},"id":"14535","type":"GlyphRenderer"},{"attributes":{"text":"ROC for SVM (poly kernel) pH_removed \u03bb=0.001"},"id":"14496","type":"Title"},{"attributes":{},"id":"14504","type":"LinearScale"},{"attributes":{},"id":"14507","type":"BasicTicker"},{"attributes":{},"id":"14543","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14540"},"ticker":{"id":"14507"}},"id":"14506","type":"LinearAxis"},{"attributes":{},"id":"14544","type":"UnionRenderers"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14538"},"ticker":{"id":"14511"}},"id":"14510","type":"LinearAxis"},{"attributes":{},"id":"14511","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"14500","type":"Range1d"},{"attributes":{"axis":{"id":"14510"},"dimension":1,"ticker":null},"id":"14513","type":"Grid"},{"attributes":{},"id":"14540","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"14514"},{"id":"14515"},{"id":"14516"},{"id":"14517"},{"id":"14518"},{"id":"14519"}]},"id":"14520","type":"Toolbar"},{"attributes":{},"id":"14502","type":"LinearScale"},{"attributes":{},"id":"14515","type":"WheelZoomTool"},{"attributes":{},"id":"14519","type":"HelpTool"},{"attributes":{"overlay":{"id":"14542"}},"id":"14516","type":"BoxZoomTool"},{"attributes":{},"id":"14517","type":"SaveTool"},{"attributes":{},"id":"14518","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14543"},"selection_policy":{"id":"14544"}},"id":"14527","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14533","type":"Line"},{"attributes":{"data_source":{"id":"14527"},"glyph":{"id":"14528"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14529"},"selection_glyph":null,"view":{"id":"14531"}},"id":"14530","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14528","type":"Line"}],"root_ids":["14495"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14667').textContent;
                  var render_items = [{"docid":"2f54a5f0-af6c-4d91-bdb8-d1e0bcc49949","root_ids":["14495"],"roots":{"14495":"70daf402-ac34-4bf4-a7c7-7540f0d6c0ca"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>