omega: None
lambda: 0.001

For Training Set
Accuracy: 0.9709302325581395
Sensitivity: 0.9782214156079855
Specificity: 0.9486111111111111
Precision: 0.9831281349749202
Power: 0.9343365253077975

For Validation Set
Accuracy: 0.9709302325581395
Sensitivity: 0.9782214156079855
Specificity: 0.9486111111111111
Precision: 0.9831281349749202
Power: 0.9343365253077975

For Test Set
Validation Accuracy: 0.96
test accuracy: 0.96
Sensitivity: 0.9673469387755103
Specificity: 0.9375
Precision: 0.9793388429752066
Power: 0.9036144578313253