



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2abf5dc3-7218-44fc-a2f7-89d3c3eec14a" data-root-id="12938"></div>
            
          
        
      
      
        <script type="application/json" id="13110">
          {"2203e99b-ab61-4b6f-8166-bd53232511b2":{"roots":{"references":[{"attributes":{"data_source":{"id":"12975"},"glyph":{"id":"12976"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12977"},"selection_glyph":null,"view":{"id":"12979"}},"id":"12978","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"12978"}]},"id":"12989","type":"LegendItem"},{"attributes":{},"id":"12986","type":"Selection"},{"attributes":{},"id":"12950","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12977","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"12957"},{"id":"12958"},{"id":"12959"},{"id":"12960"},{"id":"12961"},{"id":"12962"}]},"id":"12963","type":"Toolbar"},{"attributes":{"end":1.05},"id":"12943","type":"Range1d"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"12986"},"selection_policy":{"id":"12987"}},"id":"12970","type":"ColumnDataSource"},{"attributes":{},"id":"12958","type":"WheelZoomTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12971","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"12972","type":"Line"},{"attributes":{"overlay":{"id":"12985"}},"id":"12959","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"12949"},"ticker":null},"id":"12952","type":"Grid"},{"attributes":{},"id":"12962","type":"HelpTool"},{"attributes":{},"id":"12983","type":"BasicTickFormatter"},{"attributes":{},"id":"12945","type":"LinearScale"},{"attributes":{"data_source":{"id":"12970"},"glyph":{"id":"12971"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12972"},"selection_glyph":null,"view":{"id":"12974"}},"id":"12973","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"12949"}],"center":[{"id":"12952"},{"id":"12956"},{"id":"12988"}],"left":[{"id":"12953"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"12973"},{"id":"12978"}],"title":{"id":"12939"},"toolbar":{"id":"12963"},"x_range":{"id":"12941"},"x_scale":{"id":"12945"},"y_range":{"id":"12943"},"y_scale":{"id":"12947"}},"id":"12938","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12961","type":"ResetTool"},{"attributes":{},"id":"12957","type":"PanTool"},{"attributes":{},"id":"12960","type":"SaveTool"},{"attributes":{},"id":"12947","type":"LinearScale"},{"attributes":{},"id":"12998","type":"Selection"},{"attributes":{"axis":{"id":"12953"},"dimension":1,"ticker":null},"id":"12956","type":"Grid"},{"attributes":{},"id":"12954","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"12985","type":"BoxAnnotation"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"12981"},"ticker":{"id":"12954"}},"id":"12953","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"12976","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"12983"},"ticker":{"id":"12950"}},"id":"12949","type":"LinearAxis"},{"attributes":{},"id":"12981","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (poly kernel) base \u03bb=0.001"},"id":"12939","type":"Title"},{"attributes":{},"id":"12987","type":"UnionRenderers"},{"attributes":{"items":[{"id":"12989"}]},"id":"12988","type":"Legend"},{"attributes":{"source":{"id":"12970"}},"id":"12974","type":"CDSView"},{"attributes":{"end":1.05},"id":"12941","type":"Range1d"},{"attributes":{"source":{"id":"12975"}},"id":"12979","type":"CDSView"},{"attributes":{},"id":"12999","type":"UnionRenderers"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"12998"},"selection_policy":{"id":"12999"}},"id":"12975","type":"ColumnDataSource"}],"root_ids":["12938"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13110').textContent;
                  var render_items = [{"docid":"2203e99b-ab61-4b6f-8166-bd53232511b2","root_ids":["12938"],"roots":{"12938":"2abf5dc3-7218-44fc-a2f7-89d3c3eec14a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>