



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="15b6d9cb-c016-4b2a-9762-04ea24b43737" data-root-id="11381"></div>
            
          
        
      
      
        <script type="application/json" id="11553">
          {"0d53e306-ed2f-4d24-8703-ae059a577c86":{"roots":{"references":[{"attributes":{"overlay":{"id":"11428"}},"id":"11402","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11420","type":"Line"},{"attributes":{},"id":"11441","type":"Selection"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"11429"},"selection_policy":{"id":"11430"}},"id":"11413","type":"ColumnDataSource"},{"attributes":{},"id":"11390","type":"LinearScale"},{"attributes":{"source":{"id":"11418"}},"id":"11422","type":"CDSView"},{"attributes":{"below":[{"id":"11392"}],"center":[{"id":"11395"},{"id":"11399"},{"id":"11431"}],"left":[{"id":"11396"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"11416"},{"id":"11421"}],"title":{"id":"11382"},"toolbar":{"id":"11406"},"x_range":{"id":"11384"},"x_scale":{"id":"11388"},"y_range":{"id":"11386"},"y_scale":{"id":"11390"}},"id":"11381","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11429","type":"Selection"},{"attributes":{},"id":"11442","type":"UnionRenderers"},{"attributes":{},"id":"11404","type":"ResetTool"},{"attributes":{},"id":"11388","type":"LinearScale"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"11426"},"ticker":{"id":"11393"}},"id":"11392","type":"LinearAxis"},{"attributes":{},"id":"11403","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"11428","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"11413"},"glyph":{"id":"11414"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11415"},"selection_glyph":null,"view":{"id":"11417"}},"id":"11416","type":"GlyphRenderer"},{"attributes":{},"id":"11405","type":"HelpTool"},{"attributes":{},"id":"11397","type":"BasicTicker"},{"attributes":{},"id":"11393","type":"BasicTicker"},{"attributes":{"data_source":{"id":"11418"},"glyph":{"id":"11419"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11420"},"selection_glyph":null,"view":{"id":"11422"}},"id":"11421","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11400"},{"id":"11401"},{"id":"11402"},{"id":"11403"},{"id":"11404"},{"id":"11405"}]},"id":"11406","type":"Toolbar"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"11421"}]},"id":"11432","type":"LegendItem"},{"attributes":{"text":"ROC for SVM (linear kernel) citric_acid_squared \u03bb=0.1"},"id":"11382","type":"Title"},{"attributes":{"axis":{"id":"11392"},"ticker":null},"id":"11395","type":"Grid"},{"attributes":{},"id":"11430","type":"UnionRenderers"},{"attributes":{},"id":"11401","type":"WheelZoomTool"},{"attributes":{"end":1.05},"id":"11386","type":"Range1d"},{"attributes":{"end":1.05},"id":"11384","type":"Range1d"},{"attributes":{"items":[{"id":"11432"}]},"id":"11431","type":"Legend"},{"attributes":{"source":{"id":"11413"}},"id":"11417","type":"CDSView"},{"attributes":{"axis":{"id":"11396"},"dimension":1,"ticker":null},"id":"11399","type":"Grid"},{"attributes":{},"id":"11426","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11415","type":"Line"},{"attributes":{},"id":"11400","type":"PanTool"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"11441"},"selection_policy":{"id":"11442"}},"id":"11418","type":"ColumnDataSource"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"11424"},"ticker":{"id":"11397"}},"id":"11396","type":"LinearAxis"},{"attributes":{},"id":"11424","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"11414","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"11419","type":"Line"}],"root_ids":["11381"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11553').textContent;
                  var render_items = [{"docid":"0d53e306-ed2f-4d24-8703-ae059a577c86","root_ids":["11381"],"roots":{"11381":"15b6d9cb-c016-4b2a-9762-04ea24b43737"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>