



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d27e2a81-6105-4af7-84cf-09cbf4ff42a3" data-root-id="7921"></div>
            
          
        
      
      
        <script type="application/json" id="8093">
          {"1872ffed-2312-465f-9d7d-e204d65d19d2":{"roots":{"references":[{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7954","type":"Line"},{"attributes":{},"id":"7941","type":"WheelZoomTool"},{"attributes":{},"id":"7943","type":"SaveTool"},{"attributes":{"source":{"id":"7953"}},"id":"7957","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"7955","type":"Line"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7959","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7940"},{"id":"7941"},{"id":"7942"},{"id":"7943"},{"id":"7944"},{"id":"7945"}]},"id":"7946","type":"Toolbar"},{"attributes":{"overlay":{"id":"7968"}},"id":"7942","type":"BoxZoomTool"},{"attributes":{"text":"ROC for SVM (rbf kernel) free_sulfur_dioxide_squared \u03bb=0.001"},"id":"7922","type":"Title"},{"attributes":{},"id":"7970","type":"UnionRenderers"},{"attributes":{"label":{"value":"white wine: area = 0.91"},"renderers":[{"id":"7961"}]},"id":"7972","type":"LegendItem"},{"attributes":{"below":[{"id":"7932"}],"center":[{"id":"7935"},{"id":"7939"},{"id":"7971"}],"left":[{"id":"7936"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"7956"},{"id":"7961"}],"title":{"id":"7922"},"toolbar":{"id":"7946"},"x_range":{"id":"7924"},"x_scale":{"id":"7928"},"y_range":{"id":"7926"},"y_scale":{"id":"7930"}},"id":"7921","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"7953"},"glyph":{"id":"7954"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7955"},"selection_glyph":null,"view":{"id":"7957"}},"id":"7956","type":"GlyphRenderer"},{"attributes":{},"id":"7982","type":"UnionRenderers"},{"attributes":{},"id":"7966","type":"BasicTickFormatter"},{"attributes":{},"id":"7981","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"7966"},"ticker":{"id":"7933"}},"id":"7932","type":"LinearAxis"},{"attributes":{"end":1.05},"id":"7924","type":"Range1d"},{"attributes":{},"id":"7945","type":"HelpTool"},{"attributes":{},"id":"7928","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7968","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"7932"},"ticker":null},"id":"7935","type":"Grid"},{"attributes":{},"id":"7933","type":"BasicTicker"},{"attributes":{},"id":"7969","type":"Selection"},{"attributes":{},"id":"7930","type":"LinearScale"},{"attributes":{},"id":"7937","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"7969"},"selection_policy":{"id":"7970"}},"id":"7953","type":"ColumnDataSource"},{"attributes":{},"id":"7940","type":"PanTool"},{"attributes":{"axis":{"id":"7936"},"dimension":1,"ticker":null},"id":"7939","type":"Grid"},{"attributes":{},"id":"7944","type":"ResetTool"},{"attributes":{"source":{"id":"7958"}},"id":"7962","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7960","type":"Line"},{"attributes":{},"id":"7964","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"7972"}]},"id":"7971","type":"Legend"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzPDPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAD9FgJGqSbvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"7981"},"selection_policy":{"id":"7982"}},"id":"7958","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7958"},"glyph":{"id":"7959"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7960"},"selection_glyph":null,"view":{"id":"7962"}},"id":"7961","type":"GlyphRenderer"},{"attributes":{"end":1.05},"id":"7926","type":"Range1d"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"7964"},"ticker":{"id":"7937"}},"id":"7936","type":"LinearAxis"}],"root_ids":["7921"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8093').textContent;
                  var render_items = [{"docid":"1872ffed-2312-465f-9d7d-e204d65d19d2","root_ids":["7921"],"roots":{"7921":"d27e2a81-6105-4af7-84cf-09cbf4ff42a3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>