



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a87a25af-32e5-4841-b4f0-2d5572245b17" data-root-id="9824"></div>
            
          
        
      
      
        <script type="application/json" id="9996">
          {"bd290041-72be-4918-9cd6-c9f7b3febb21":{"roots":{"references":[{"attributes":{},"id":"9847","type":"ResetTool"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"9867"},"ticker":{"id":"9840"}},"id":"9839","type":"LinearAxis"},{"attributes":{"text":"ROC for SVM (linear kernel) chlorides_removed \u03bb=0.01"},"id":"9825","type":"Title"},{"attributes":{},"id":"9867","type":"BasicTickFormatter"},{"attributes":{},"id":"9836","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9843"},{"id":"9844"},{"id":"9845"},{"id":"9846"},{"id":"9847"},{"id":"9848"}]},"id":"9849","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9858","type":"Line"},{"attributes":{},"id":"9884","type":"Selection"},{"attributes":{"end":1.05},"id":"9829","type":"Range1d"},{"attributes":{"label":{"value":"white wine: area = 0.98"},"renderers":[{"id":"9864"}]},"id":"9875","type":"LegendItem"},{"attributes":{"items":[{"id":"9875"}]},"id":"9874","type":"Legend"},{"attributes":{"overlay":{"id":"9871"}},"id":"9845","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"9856"},"glyph":{"id":"9857"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9858"},"selection_glyph":null,"view":{"id":"9860"}},"id":"9859","type":"GlyphRenderer"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"9869"},"ticker":{"id":"9836"}},"id":"9835","type":"LinearAxis"},{"attributes":{"source":{"id":"9861"}},"id":"9865","type":"CDSView"},{"attributes":{},"id":"9848","type":"HelpTool"},{"attributes":{},"id":"9844","type":"WheelZoomTool"},{"attributes":{},"id":"9831","type":"LinearScale"},{"attributes":{},"id":"9873","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"9861"},"glyph":{"id":"9862"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9863"},"selection_glyph":null,"view":{"id":"9865"}},"id":"9864","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"9839"},"dimension":1,"ticker":null},"id":"9842","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9871","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"9835"}],"center":[{"id":"9838"},{"id":"9842"},{"id":"9874"}],"left":[{"id":"9839"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"9859"},{"id":"9864"}],"title":{"id":"9825"},"toolbar":{"id":"9849"},"x_range":{"id":"9827"},"x_scale":{"id":"9831"},"y_range":{"id":"9829"},"y_scale":{"id":"9833"}},"id":"9824","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9862","type":"Line"},{"attributes":{"source":{"id":"9856"}},"id":"9860","type":"CDSView"},{"attributes":{},"id":"9872","type":"Selection"},{"attributes":{},"id":"9885","type":"UnionRenderers"},{"attributes":{"axis":{"id":"9835"},"ticker":null},"id":"9838","type":"Grid"},{"attributes":{},"id":"9846","type":"SaveTool"},{"attributes":{},"id":"9869","type":"BasicTickFormatter"},{"attributes":{},"id":"9833","type":"LinearScale"},{"attributes":{"end":1.05},"id":"9827","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9863","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAzMzMzMzOjPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAADrQ2N9aKzvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"9884"},"selection_policy":{"id":"9885"}},"id":"9861","type":"ColumnDataSource"},{"attributes":{},"id":"9840","type":"BasicTicker"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"9872"},"selection_policy":{"id":"9873"}},"id":"9856","type":"ColumnDataSource"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"9857","type":"Line"},{"attributes":{},"id":"9843","type":"PanTool"}],"root_ids":["9824"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9996').textContent;
                  var render_items = [{"docid":"bd290041-72be-4918-9cd6-c9f7b3febb21","root_ids":["9824"],"roots":{"9824":"a87a25af-32e5-4841-b4f0-2d5572245b17"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>