



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6c480846-ee2b-48f6-8aa2-30ea68aa5c6d" data-root-id="13976"></div>
            
          
        
      
      
        <script type="application/json" id="14148">
          {"26fb1e26-2dbf-44bd-97b3-26d444b077de":{"roots":{"references":[{"attributes":{},"id":"13999","type":"ResetTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14009","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"14023","type":"BoxAnnotation"},{"attributes":{},"id":"13995","type":"PanTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"14024"},"selection_policy":{"id":"14025"}},"id":"14008","type":"ColumnDataSource"},{"attributes":{"end":1.05},"id":"13981","type":"Range1d"},{"attributes":{"axis":{"id":"13987"},"ticker":null},"id":"13990","type":"Grid"},{"attributes":{"source":{"id":"14008"}},"id":"14012","type":"CDSView"},{"attributes":{},"id":"14024","type":"Selection"},{"attributes":{},"id":"13996","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"14008"},"glyph":{"id":"14009"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14010"},"selection_glyph":null,"view":{"id":"14012"}},"id":"14011","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"14013"},"glyph":{"id":"14014"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14015"},"selection_glyph":null,"view":{"id":"14017"}},"id":"14016","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"14023"}},"id":"13997","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"13991"},"dimension":1,"ticker":null},"id":"13994","type":"Grid"},{"attributes":{"below":[{"id":"13987"}],"center":[{"id":"13990"},{"id":"13994"},{"id":"14026"}],"left":[{"id":"13991"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"14011"},{"id":"14016"}],"title":{"id":"13977"},"toolbar":{"id":"14001"},"x_range":{"id":"13979"},"x_scale":{"id":"13983"},"y_range":{"id":"13981"},"y_scale":{"id":"13985"}},"id":"13976","subtype":"Figure","type":"Plot"},{"attributes":{"items":[{"id":"14027"}]},"id":"14026","type":"Legend"},{"attributes":{},"id":"13998","type":"SaveTool"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14014","type":"Line"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"14016"}]},"id":"14027","type":"LegendItem"},{"attributes":{},"id":"13983","type":"LinearScale"},{"attributes":{},"id":"13988","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13995"},{"id":"13996"},{"id":"13997"},{"id":"13998"},{"id":"13999"},{"id":"14000"}]},"id":"14001","type":"Toolbar"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"14019"},"ticker":{"id":"13992"}},"id":"13991","type":"LinearAxis"},{"attributes":{},"id":"14037","type":"UnionRenderers"},{"attributes":{},"id":"14000","type":"HelpTool"},{"attributes":{"source":{"id":"14013"}},"id":"14017","type":"CDSView"},{"attributes":{},"id":"13985","type":"LinearScale"},{"attributes":{},"id":"14036","type":"Selection"},{"attributes":{},"id":"13992","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"13979","type":"Range1d"},{"attributes":{},"id":"14021","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"14010","type":"Line"},{"attributes":{},"id":"14019","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (poly kernel) free_sulfur_dioxide_removed \u03bb=0.001"},"id":"13977","type":"Title"},{"attributes":{},"id":"14025","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"14015","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"14021"},"ticker":{"id":"13988"}},"id":"13987","type":"LinearAxis"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMysPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACsD431obHuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"14036"},"selection_policy":{"id":"14037"}},"id":"14013","type":"ColumnDataSource"}],"root_ids":["13976"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('14148').textContent;
                  var render_items = [{"docid":"26fb1e26-2dbf-44bd-97b3-26d444b077de","root_ids":["13976"],"roots":{"13976":"6c480846-ee2b-48f6-8aa2-30ea68aa5c6d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>