



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e61e8908-6941-4907-becc-65cb55040574" data-root-id="13803"></div>
            
          
        
      
      
        <script type="application/json" id="13975">
          {"6031d506-38c3-42a3-8f47-cf92525b4fe3":{"roots":{"references":[{"attributes":{"end":1.05},"id":"13808","type":"Range1d"},{"attributes":{"overlay":{"id":"13850"}},"id":"13824","type":"BoxZoomTool"},{"attributes":{},"id":"13812","type":"LinearScale"},{"attributes":{},"id":"13863","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13837","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"13836","type":"Line"},{"attributes":{"source":{"id":"13835"}},"id":"13839","type":"CDSView"},{"attributes":{"end":1.05},"id":"13806","type":"Range1d"},{"attributes":{"data_source":{"id":"13840"},"glyph":{"id":"13841"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13842"},"selection_glyph":null,"view":{"id":"13844"}},"id":"13843","type":"GlyphRenderer"},{"attributes":{},"id":"13822","type":"PanTool"},{"attributes":{"text":"ROC for SVM (poly kernel) chlorides_removed \u03bb=0.001"},"id":"13804","type":"Title"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"13846"},"ticker":{"id":"13819"}},"id":"13818","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13842","type":"Line"},{"attributes":{"source":{"id":"13840"}},"id":"13844","type":"CDSView"},{"attributes":{},"id":"13825","type":"SaveTool"},{"attributes":{},"id":"13827","type":"HelpTool"},{"attributes":{"items":[{"id":"13854"}]},"id":"13853","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13850","type":"BoxAnnotation"},{"attributes":{},"id":"13848","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"13848"},"ticker":{"id":"13815"}},"id":"13814","type":"LinearAxis"},{"attributes":{},"id":"13819","type":"BasicTicker"},{"attributes":{"axis":{"id":"13818"},"dimension":1,"ticker":null},"id":"13821","type":"Grid"},{"attributes":{"axis":{"id":"13814"},"ticker":null},"id":"13817","type":"Grid"},{"attributes":{},"id":"13823","type":"WheelZoomTool"},{"attributes":{},"id":"13846","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"13814"}],"center":[{"id":"13817"},{"id":"13821"},{"id":"13853"}],"left":[{"id":"13818"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"13838"},{"id":"13843"}],"title":{"id":"13804"},"toolbar":{"id":"13828"},"x_range":{"id":"13806"},"x_scale":{"id":"13810"},"y_range":{"id":"13808"},"y_scale":{"id":"13812"}},"id":"13803","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAACamZmZmZmxPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"13863"},"selection_policy":{"id":"13864"}},"id":"13840","type":"ColumnDataSource"},{"attributes":{},"id":"13851","type":"Selection"},{"attributes":{"data_source":{"id":"13835"},"glyph":{"id":"13836"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13837"},"selection_glyph":null,"view":{"id":"13839"}},"id":"13838","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"13843"}]},"id":"13854","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"13822"},{"id":"13823"},{"id":"13824"},{"id":"13825"},{"id":"13826"},{"id":"13827"}]},"id":"13828","type":"Toolbar"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"13851"},"selection_policy":{"id":"13852"}},"id":"13835","type":"ColumnDataSource"},{"attributes":{},"id":"13815","type":"BasicTicker"},{"attributes":{},"id":"13852","type":"UnionRenderers"},{"attributes":{},"id":"13826","type":"ResetTool"},{"attributes":{},"id":"13864","type":"UnionRenderers"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"13841","type":"Line"},{"attributes":{},"id":"13810","type":"LinearScale"}],"root_ids":["13803"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('13975').textContent;
                  var render_items = [{"docid":"6031d506-38c3-42a3-8f47-cf92525b4fe3","root_ids":["13803"],"roots":{"13803":"e61e8908-6941-4907-becc-65cb55040574"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>