



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ddab157f-01d1-4073-941b-201e18e5e210" data-root-id="15360"></div>
            
          
        
      
      
        <script type="application/json" id="15532">
          {"e72c45ab-af6a-4ae9-b918-d22a74a31c92":{"roots":{"references":[{"attributes":{"end":1.05},"id":"15363","type":"Range1d"},{"attributes":{"axis":{"id":"15375"},"dimension":1,"ticker":null},"id":"15378","type":"Grid"},{"attributes":{},"id":"15376","type":"BasicTicker"},{"attributes":{},"id":"15405","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"15403"},"ticker":{"id":"15376"}},"id":"15375","type":"LinearAxis"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAAkpj2RgfTuPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"15420"},"selection_policy":{"id":"15421"}},"id":"15397","type":"ColumnDataSource"},{"attributes":{},"id":"15367","type":"LinearScale"},{"attributes":{"end":1.05},"id":"15365","type":"Range1d"},{"attributes":{},"id":"15420","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"15405"},"ticker":{"id":"15372"}},"id":"15371","type":"LinearAxis"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15398","type":"Line"},{"attributes":{},"id":"15408","type":"Selection"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"15408"},"selection_policy":{"id":"15409"}},"id":"15392","type":"ColumnDataSource"},{"attributes":{},"id":"15372","type":"BasicTicker"},{"attributes":{"source":{"id":"15397"}},"id":"15401","type":"CDSView"},{"attributes":{"below":[{"id":"15371"}],"center":[{"id":"15374"},{"id":"15378"},{"id":"15410"}],"left":[{"id":"15375"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"15395"},{"id":"15400"}],"title":{"id":"15361"},"toolbar":{"id":"15385"},"x_range":{"id":"15363"},"x_scale":{"id":"15367"},"y_range":{"id":"15365"},"y_scale":{"id":"15369"}},"id":"15360","subtype":"Figure","type":"Plot"},{"attributes":{"items":[{"id":"15411"}]},"id":"15410","type":"Legend"},{"attributes":{},"id":"15369","type":"LinearScale"},{"attributes":{},"id":"15383","type":"ResetTool"},{"attributes":{},"id":"15382","type":"SaveTool"},{"attributes":{"data_source":{"id":"15397"},"glyph":{"id":"15398"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15399"},"selection_glyph":null,"view":{"id":"15401"}},"id":"15400","type":"GlyphRenderer"},{"attributes":{"label":{"value":"white wine: area = 0.95"},"renderers":[{"id":"15400"}]},"id":"15411","type":"LegendItem"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15393","type":"Line"},{"attributes":{},"id":"15379","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"15407","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"15371"},"ticker":null},"id":"15374","type":"Grid"},{"attributes":{},"id":"15421","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"15399","type":"Line"},{"attributes":{"data_source":{"id":"15392"},"glyph":{"id":"15393"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15394"},"selection_glyph":null,"view":{"id":"15396"}},"id":"15395","type":"GlyphRenderer"},{"attributes":{},"id":"15409","type":"UnionRenderers"},{"attributes":{},"id":"15403","type":"BasicTickFormatter"},{"attributes":{"text":"ROC for SVM (poly kernel) citric_acid_squared \u03bb=0.001"},"id":"15361","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"15394","type":"Line"},{"attributes":{"source":{"id":"15392"}},"id":"15396","type":"CDSView"},{"attributes":{},"id":"15380","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"15379"},{"id":"15380"},{"id":"15381"},{"id":"15382"},{"id":"15383"},{"id":"15384"}]},"id":"15385","type":"Toolbar"},{"attributes":{"overlay":{"id":"15407"}},"id":"15381","type":"BoxZoomTool"},{"attributes":{},"id":"15384","type":"HelpTool"}],"root_ids":["15360"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('15532').textContent;
                  var render_items = [{"docid":"e72c45ab-af6a-4ae9-b918-d22a74a31c92","root_ids":["15360"],"roots":{"15360":"ddab157f-01d1-4073-941b-201e18e5e210"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>