



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9fd302c7-7c4d-42f8-947f-f57e33dbbd91" data-root-id="2212"></div>
            
          
        
      
      
        <script type="application/json" id="2384">
          {"d882f16c-690b-45a9-bac5-ae1de18df926":{"roots":{"references":[{"attributes":{},"id":"2221","type":"LinearScale"},{"attributes":{},"id":"2231","type":"PanTool"},{"attributes":{},"id":"2232","type":"WheelZoomTool"},{"attributes":{},"id":"2236","type":"HelpTool"},{"attributes":{"overlay":{"id":"2259"}},"id":"2233","type":"BoxZoomTool"},{"attributes":{},"id":"2234","type":"SaveTool"},{"attributes":{},"id":"2235","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2231"},{"id":"2232"},{"id":"2233"},{"id":"2234"},{"id":"2235"},{"id":"2236"}]},"id":"2237","type":"Toolbar"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2250","type":"Line"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2245","type":"Line"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"2260"},"selection_policy":{"id":"2261"}},"id":"2244","type":"ColumnDataSource"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"2252"}]},"id":"2263","type":"LegendItem"},{"attributes":{"source":{"id":"2244"}},"id":"2248","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"2246","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAACwPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"2272"},"selection_policy":{"id":"2273"}},"id":"2249","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2259","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"2263"}]},"id":"2262","type":"Legend"},{"attributes":{"source":{"id":"2249"}},"id":"2253","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2251","type":"Line"},{"attributes":{"end":1.05},"id":"2215","type":"Range1d"},{"attributes":{},"id":"2255","type":"BasicTickFormatter"},{"attributes":{},"id":"2272","type":"Selection"},{"attributes":{},"id":"2224","type":"BasicTicker"},{"attributes":{"text":"ROC for Logistic total_sulfur_dioxide_removed \u03bb=0.01"},"id":"2213","type":"Title"},{"attributes":{},"id":"2273","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2249"},"glyph":{"id":"2250"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2251"},"selection_glyph":null,"view":{"id":"2253"}},"id":"2252","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"2223"}],"center":[{"id":"2226"},{"id":"2230"},{"id":"2262"}],"left":[{"id":"2227"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"2247"},{"id":"2252"}],"title":{"id":"2213"},"toolbar":{"id":"2237"},"x_range":{"id":"2215"},"x_scale":{"id":"2219"},"y_range":{"id":"2217"},"y_scale":{"id":"2221"}},"id":"2212","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2219","type":"LinearScale"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"2255"},"ticker":{"id":"2228"}},"id":"2227","type":"LinearAxis"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"2257"},"ticker":{"id":"2224"}},"id":"2223","type":"LinearAxis"},{"attributes":{},"id":"2260","type":"Selection"},{"attributes":{"end":1.05},"id":"2217","type":"Range1d"},{"attributes":{},"id":"2261","type":"UnionRenderers"},{"attributes":{"axis":{"id":"2223"},"ticker":null},"id":"2226","type":"Grid"},{"attributes":{"data_source":{"id":"2244"},"glyph":{"id":"2245"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2246"},"selection_glyph":null,"view":{"id":"2248"}},"id":"2247","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"2227"},"dimension":1,"ticker":null},"id":"2230","type":"Grid"},{"attributes":{},"id":"2228","type":"BasicTicker"},{"attributes":{},"id":"2257","type":"BasicTickFormatter"}],"root_ids":["2212"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2384').textContent;
                  var render_items = [{"docid":"d882f16c-690b-45a9-bac5-ae1de18df926","root_ids":["2212"],"roots":{"2212":"9fd302c7-7c4d-42f8-947f-f57e33dbbd91"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>