



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9afe053b-c149-4f1d-a55b-595c0bd30828" data-root-id="16744"></div>
            
          
        
      
      
        <script type="application/json" id="16916">
          {"8bb57a50-0739-4e52-b8f7-e8d942fa6d24":{"roots":{"references":[{"attributes":{},"id":"16764","type":"WheelZoomTool"},{"attributes":{"end":1.05},"id":"16749","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"16763"},{"id":"16764"},{"id":"16765"},{"id":"16766"},{"id":"16767"},{"id":"16768"}]},"id":"16769","type":"Toolbar"},{"attributes":{},"id":"16789","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"16755"}],"center":[{"id":"16758"},{"id":"16762"},{"id":"16794"}],"left":[{"id":"16759"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"16779"},{"id":"16784"}],"title":{"id":"16745"},"toolbar":{"id":"16769"},"x_range":{"id":"16747"},"x_scale":{"id":"16751"},"y_range":{"id":"16749"},"y_scale":{"id":"16753"}},"id":"16744","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"16759"},"dimension":1,"ticker":null},"id":"16762","type":"Grid"},{"attributes":{"source":{"id":"16776"}},"id":"16780","type":"CDSView"},{"attributes":{},"id":"16760","type":"BasicTicker"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"16787"},"ticker":{"id":"16760"}},"id":"16759","type":"LinearAxis"},{"attributes":{"data_source":{"id":"16776"},"glyph":{"id":"16777"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16778"},"selection_glyph":null,"view":{"id":"16780"}},"id":"16779","type":"GlyphRenderer"},{"attributes":{},"id":"16768","type":"HelpTool"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16777","type":"Line"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"16789"},"ticker":{"id":"16756"}},"id":"16755","type":"LinearAxis"},{"attributes":{},"id":"16756","type":"BasicTicker"},{"attributes":{},"id":"16753","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"16778","type":"Line"},{"attributes":{},"id":"16763","type":"PanTool"},{"attributes":{"axis":{"id":"16755"},"ticker":null},"id":"16758","type":"Grid"},{"attributes":{"items":[{"id":"16795"}]},"id":"16794","type":"Legend"},{"attributes":{"source":{"id":"16781"}},"id":"16785","type":"CDSView"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"16792"},"selection_policy":{"id":"16793"}},"id":"16776","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16782","type":"Line"},{"attributes":{"data_source":{"id":"16781"},"glyph":{"id":"16782"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16783"},"selection_glyph":null,"view":{"id":"16785"}},"id":"16784","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"16791","type":"BoxAnnotation"},{"attributes":{},"id":"16751","type":"LinearScale"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAADNzMzMzMysPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAAA4YtoTGUjvPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"16804"},"selection_policy":{"id":"16805"}},"id":"16781","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"16791"}},"id":"16765","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"16783","type":"Line"},{"attributes":{"end":1.05},"id":"16747","type":"Range1d"},{"attributes":{"text":"ROC for SVM (poly kernel) alcohol_squared \u03bb=0.001"},"id":"16745","type":"Title"},{"attributes":{},"id":"16787","type":"BasicTickFormatter"},{"attributes":{},"id":"16804","type":"Selection"},{"attributes":{},"id":"16805","type":"UnionRenderers"},{"attributes":{},"id":"16766","type":"SaveTool"},{"attributes":{"label":{"value":"white wine: area = 0.96"},"renderers":[{"id":"16784"}]},"id":"16795","type":"LegendItem"},{"attributes":{},"id":"16792","type":"Selection"},{"attributes":{},"id":"16767","type":"ResetTool"},{"attributes":{},"id":"16793","type":"UnionRenderers"}],"root_ids":["16744"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('16916').textContent;
                  var render_items = [{"docid":"8bb57a50-0739-4e52-b8f7-e8d942fa6d24","root_ids":["16744"],"roots":{"16744":"9afe053b-c149-4f1d-a55b-595c0bd30828"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>