



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js" integrity="sha384-5Y+xuMRAbgBj/2WKUiL8yzV4fBFic1HJPo2hT3pq2IsEzbsJjj8kT2i0b1lZ7C2N" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5f7cf463-c589-4ffd-a110-77550f66d2f2" data-root-id="8613"></div>
            
          
        
      
      
        <script type="application/json" id="8785">
          {"d828dab1-144d-4dfe-a745-cd691cde2ab3":{"roots":{"references":[{"attributes":{"text":"ROC for SVM (rbf kernel) suplhates_squared \u03bb=0.001"},"id":"8614","type":"Title"},{"attributes":{"label":{"value":"white wine: area = 0.97"},"renderers":[{"id":"8653"}]},"id":"8664","type":"LegendItem"},{"attributes":{"end":1.05},"id":"8616","type":"Range1d"},{"attributes":{"source":{"id":"8645"}},"id":"8649","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8647","type":"Line"},{"attributes":{"data":{"x":{"__ndarray__":"AAAAAAAAAABmZmZmZmamPwAAAAAAAPA/","dtype":"float64","shape":[3]},"y":{"__ndarray__":"AAAAAAAAAACJaU9kIL3vPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"8673"},"selection_policy":{"id":"8674"}},"id":"8650","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8660","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"8664"}]},"id":"8663","type":"Legend"},{"attributes":{"source":{"id":"8650"}},"id":"8654","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8652","type":"Line"},{"attributes":{"below":[{"id":"8624"}],"center":[{"id":"8627"},{"id":"8631"},{"id":"8663"}],"left":[{"id":"8628"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8648"},{"id":"8653"}],"title":{"id":"8614"},"toolbar":{"id":"8638"},"x_range":{"id":"8616"},"x_scale":{"id":"8620"},"y_range":{"id":"8618"},"y_scale":{"id":"8622"}},"id":"8613","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8656","type":"BasicTickFormatter"},{"attributes":{},"id":"8673","type":"Selection"},{"attributes":{"axis":{"id":"8624"},"ticker":null},"id":"8627","type":"Grid"},{"attributes":{},"id":"8632","type":"PanTool"},{"attributes":{},"id":"8674","type":"UnionRenderers"},{"attributes":{},"id":"8622","type":"LinearScale"},{"attributes":{},"id":"8625","type":"BasicTicker"},{"attributes":{},"id":"8661","type":"Selection"},{"attributes":{"axis_label":"False Positive Rate","formatter":{"id":"8658"},"ticker":{"id":"8625"}},"id":"8624","type":"LinearAxis"},{"attributes":{},"id":"8662","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"8650"},"glyph":{"id":"8651"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8652"},"selection_glyph":null,"view":{"id":"8654"}},"id":"8653","type":"GlyphRenderer"},{"attributes":{"axis_label":"True Positive Rate","formatter":{"id":"8656"},"ticker":{"id":"8629"}},"id":"8628","type":"LinearAxis"},{"attributes":{},"id":"8629","type":"BasicTicker"},{"attributes":{"end":1.05},"id":"8618","type":"Range1d"},{"attributes":{"axis":{"id":"8628"},"dimension":1,"ticker":null},"id":"8631","type":"Grid"},{"attributes":{},"id":"8658","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8632"},{"id":"8633"},{"id":"8634"},{"id":"8635"},{"id":"8636"},{"id":"8637"}]},"id":"8638","type":"Toolbar"},{"attributes":{},"id":"8620","type":"LinearScale"},{"attributes":{},"id":"8633","type":"WheelZoomTool"},{"attributes":{},"id":"8637","type":"HelpTool"},{"attributes":{"overlay":{"id":"8660"}},"id":"8634","type":"BoxZoomTool"},{"attributes":{},"id":"8635","type":"SaveTool"},{"attributes":{},"id":"8636","type":"ResetTool"},{"attributes":{"data":{"x":[0,1],"y":[0,1]},"selected":{"id":"8661"},"selection_policy":{"id":"8662"}},"id":"8645","type":"ColumnDataSource"},{"attributes":{"line_color":"orange","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"8651","type":"Line"},{"attributes":{"data_source":{"id":"8645"},"glyph":{"id":"8646"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8647"},"selection_glyph":null,"view":{"id":"8649"}},"id":"8648","type":"GlyphRenderer"},{"attributes":{"line_color":"blue","x":{"field":"x"},"y":{"field":"y"}},"id":"8646","type":"Line"}],"root_ids":["8613"]},"title":"Bokeh Application","version":"2.0.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8785').textContent;
                  var render_items = [{"docid":"d828dab1-144d-4dfe-a745-cd691cde2ab3","root_ids":["8613"],"roots":{"8613":"5f7cf463-c589-4ffd-a110-77550f66d2f2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>